Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/DubSat1/teams/power/Battery Board/Battery Board V6/Battery Board V6.gpi

 Date              : 12/30/2017 3:03 PM
 Plotfile          : C:/DubSat1/teams/power/Battery Board/Battery Board V6/Battery Board V6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     2
 D11      draw      0.0000inch              12
 D12      round     0.2953inch               4
 D13      octagon   0.0740inch             104
 D14      rectangle 0.0937inch x 0.0650inch     1
 D15      draw      0.0025inch               8
 D16      rectangle 0.0472inch x 0.0236inch     5
 D17      rectangle 0.0472inch x 0.0315inch    62
 D18      rectangle 0.0236inch x 0.0472inch     5
 D19      rectangle 0.0315inch x 0.0472inch    90
 D20      rectangle 0.1260inch x 0.0709inch     2
 D21      round     0.0740inch              31
 D22      rectangle 0.0394inch x 0.0177inch     8
 D23      rectangle 0.0157inch x 0.0276inch     8
 D24      rectangle 0.1000inch x 0.0500inch     1
 D25      rectangle 0.0276inch x 0.0354inch     9
 D26      rectangle 0.0709inch x 0.1063inch     2
 D27      rectangle 0.0240inch x 0.0402inch    16
 D28      rectangle 0.1539inch x 0.1500inch     2
 D29      rectangle 0.0098inch x 0.0610inch    32
 D30      rectangle 0.0610inch x 0.0098inch    32
 D31      rectangle 0.0157inch x 0.0689inch    28
 D32      rectangle 0.0709inch x 0.0394inch     2
 D33      draw      0.0080inch             525
 D34      round     0.0440inch              22
 D35      draw      0.0240inch              47
 D36      rectangle 0.0630inch x 0.0492inch     4
 D37      rectangle 0.0394inch x 0.0098inch     1
 D38      rectangle 0.0098inch x 0.0394inch     5
 D39      square    0.0740inch               1
 D40      rectangle 0.0276inch x 0.0200inch     6
 D41      rectangle 0.0236inch x 0.0394inch     8
 D42      rectangle 0.0492inch x 0.0709inch     2
 D43      rectangle 0.0472inch x 0.0551inch     6
 D44      draw      0.0520inch               3
 D45      rectangle 0.0551inch x 0.0472inch     2
 D46      draw      0.0100inch             521
 D47      draw      0.0320inch               3
 D48      draw      0.0400inch               7
 D49      round     0.0298inch              25
 D50      square    0.0298inch              72
 D51      draw      0.0120inch               9
 D52      square    0.0278inch              10
 D53      round     0.0278inch              42
 D54      round     0.1181inch               3
 D55      draw      0.0200inch              16
 D56      draw      0.0079inch               3

