Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/power/Flight/Battery/Battery_Board_f1.gpi

 Date              : 4/23/2018 9:27 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/power/Flight/Battery/Battery_Board_f1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    88
 D11      draw      0.0000inch              12
 D12      round     0.2953inch               4
 D13      octagon   0.0740inch             104
 D14      rectangle 0.0120inch x 0.0310inch     8
 D15      rectangle 0.0980inch x 0.0690inch     1
 D16      rectangle 0.0472inch x 0.0236inch     5
 D17      rectangle 0.0472inch x 0.0315inch    64
 D18      rectangle 0.0236inch x 0.0472inch     5
 D19      rectangle 0.1260inch x 0.0709inch     2
 D20      round     0.0740inch              28
 D21      rectangle 0.0394inch x 0.0177inch     8
 D22      rectangle 0.0157inch x 0.0276inch     8
 D23      rectangle 0.1000inch x 0.0500inch     1
 D24      rectangle 0.0276inch x 0.0354inch     9
 D25      rectangle 0.0709inch x 0.1063inch     2
 D26      rectangle 0.0240inch x 0.0402inch    16
 D27      rectangle 0.1539inch x 0.1500inch     2
 D28      rectangle 0.0098inch x 0.0610inch    32
 D29      rectangle 0.0610inch x 0.0098inch    32
 D30      rectangle 0.0157inch x 0.0689inch    28
 D31      rectangle 0.0709inch x 0.0394inch     2
 D32      draw      0.0080inch             524
 D33      round     0.0440inch              22
 D34      draw      0.0240inch              47
 D35      rectangle 0.0630inch x 0.0492inch     4
 D36      rectangle 0.0394inch x 0.0098inch     1
 D37      rectangle 0.0098inch x 0.0394inch     5
 D38      square    0.0740inch               1
 D39      rectangle 0.0276inch x 0.0200inch     6
 D40      rectangle 0.0236inch x 0.0394inch     8
 D41      rectangle 0.0492inch x 0.0709inch     2
 D42      rectangle 0.0472inch x 0.0551inch     6
 D43      draw      0.0520inch               3
 D44      rectangle 0.0551inch x 0.0472inch     2
 D45      draw      0.0100inch             464
 D46      draw      0.0320inch               3
 D47      draw      0.0400inch               7
 D48      round     0.0298inch              29
 D49      square    0.0298inch              72
 D50      draw      0.0120inch               9
 D51      square    0.0278inch              10
 D52      round     0.0278inch              26
 D53      round     0.1181inch               3
 D54      draw      0.0200inch              16

