Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/DubSat1/teams/power/Solar Panels/Center Panel V1/Gerbers/Center panel V1.3.gpi

 Date              : 9/20/2017 12:13 PM
 Plotfile          : C:/DubSat1/teams/power/Solar Panels/Center Panel V1/Gerbers/Center panel V1.3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              85
 D11      rectangle 0.3150inch x 0.1378inch    10
 D12      round     0.1258inch               5
 D13      round     0.1266inch               1
 D14      draw      0.0400inch              37
 D15      round     0.0278inch              12

