Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/flight_computer/flight_computer_board.dri

 Date              : 12/20/2017 10:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    74
 T02   0.0200inch     1
 T03   0.0236inch   104
 T04   0.0240inch    38
 T05   0.0375inch   104
 T06   0.0400inch   110
 T07   0.1142inch     4

Total number of drills: 435

Plotfiles:

 C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/flight_computer/flight_computer_board.TXT
