Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/flight_computer/flight_computer_board.gpi

 Date              : 12/20/2017 10:32 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/flight_computer/flight_computer_board.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1542inch               4
 D12      round     0.0575inch             104
 D13      round     0.0440inch              38
 D14      round     0.0600inch             110
 D15      round     0.0396inch             104
 D16      draw      0.0080inch             115
 D17      round     0.0298inch              74
 D18      draw      0.0400inch              32
 D19      draw      0.0100inch              57
 D20      round     0.0360inch               1
 D21      draw      0.0160inch               7
 D22      draw      0.0240inch               1

