Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/Eagle/Tx COM2/BottomPCB/bottomPCB_f1/bottomPCB_f1.dri

 Date              : 4/16/2018 1:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    38
 T02   0.0138inch    12
 T03   0.0236inch   404
 T04   0.0400inch    29
 T05   0.0433inch     1
 T06   0.0630inch     1
 T07   0.0710inch     4
 T08   0.0906inch     2
 T09   0.1142inch    14
 T10   0.1252inch     4

Total number of drills: 509

Plotfiles:

 C:/Local_WRK/Eagle/Tx COM2/BottomPCB/bottomPCB_f1/bottomPCB_f1.TXT
