Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/Eagle/Tx COM2/BottomPCB/bottomPCB_f1/bottomPCB_f1.gpi

 Date              : 4/16/2018 1:35 PM
 Plotfile          : C:/Local_WRK/Eagle/Tx COM2/BottomPCB/bottomPCB_f1/bottomPCB_f1.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              58
 D11      round     0.0600inch              29
 D12      round     0.0396inch             404
 D13      draw      0.0080inch             831
 D14      draw      0.0945inch               8
 D15      draw      0.0079inch              20
 D16      round     0.0298inch              12
 D17      draw      0.0500inch               7
 D18      draw      0.0160inch              45
 D19      draw      0.0320inch               1
 D20      round     0.0278inch              38

