Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/power/Flight/Side Panels/Side_Panel_f1.dri

 Date              : 4/29/2018 11:41 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0138inch     6
 T03   0.0866inch    16

Total number of drills: 26

Plotfiles:

 C:/Local_WRK/GitHub/teams/power/Flight/Side Panels/Side_Panel_f1.TXT
