Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/DubSat1/teams/power/Gen Board/Gen Board V4/Gerber/PwrGenBrd_v4.2.gpi

 Date              : 8/12/2017 1:14 PM
 Plotfile          : C:/DubSat1/teams/power/Gen Board/Gen Board V4/Gerber/PwrGenBrd_v4.2.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0705inch               6
 D11      round     0.0575inch             104
 D12      draw      0.0000inch               8
 D13      round     0.1542inch               4
 D14      round     0.0440inch              22
 D15      round     0.0600inch              15
 D16      round     0.0278inch             242
 D17      draw      0.0160inch              83
 D18      draw      0.0100inch               5
 D19      draw      0.0079inch               8
 D20      draw      0.0120inch               4

