Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.gpi

 Date              : 1/23/2018 11:12 AM
 Plotfile          : C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.Via_in_Pad_Locations
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0591inch               2
 D11      rectangle 0.0591inch x 0.0984inch     2
 D12      rectangle 0.0886inch x 0.0591inch     2
 D13      rectangle 0.0591inch x 0.0787inch     1
 D14      rectangle 0.0787inch x 0.0492inch     2
 D15      rectangle 0.0591inch x 0.0492inch     1
 D16      rectangle 0.0984inch x 0.1378inch     1
 D17      rectangle 0.0984inch x 0.0591inch     1
 D18      square    0.0984inch               2
 D19      square    0.1378inch               1

