Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/power/Gen Board/Generation Board v5/generation_board_v5.gpi

 Date              : 12/8/2017 4:56 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/power/Gen Board/Generation Board v5/generation_board_v5.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0575inch             104
 D11      draw      0.0000inch              16
 D12      round     0.1542inch               4
 D13      round     0.0440inch              22
 D14      round     0.0600inch              28
 D15      round     0.0298inch             261
 D16      draw      0.0080inch             173
 D17      draw      0.0160inch               1

