Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/Eagle/Other people/LT3750/full charger v4-5/full charger v4-5.gpi

 Date              : 10/11/2017 11:46 AM
 Plotfile          : C:/Local_WRK/Eagle/Other people/LT3750/full charger v4-5/full charger v4-5.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      round     0.0600inch              16
 D12      round     0.0396inch             181
 D13      draw      0.0160inch               5
 D14      round     0.0280inch             276
 D15      draw      0.0081inch             331
 D16      draw      0.0120inch              10
 D17      draw      0.0100inch               4
 D18      round     0.0317inch               2
 D19      round     0.0357inch               5

