Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Local_WRK/Eagle/Other people/LT3750/full charger v4-5/full charger v4-5.dri

 Date              : 10/11/2017 11:46 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   276
 T02   0.0157inch     2
 T03   0.0197inch     5
 T04   0.0236inch   181
 T05   0.0400inch    16
 T06   0.0890inch     2
 T07   0.1142inch     8

Total number of drills: 490

Plotfiles:

 C:/Local_WRK/Eagle/Other people/LT3750/full charger v4-5/full charger v4-5.TXT
