Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.gpi

 Date              : 1/11/2018 5:39 PM
 Plotfile          : C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.TopCopper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch    74
 D11      rectangle 0.0236inch x 0.0217inch    36
 D12      rectangle 0.0315inch x 0.0472inch    62
 D13      rectangle 0.0217inch x 0.0236inch    36
 D14      rectangle 0.0295inch x 0.0374inch    38
 D15      rectangle 0.0433inch x 0.0394inch    14
 D16      draw      0.0098inch              30
 D17      rectangle 0.1043inch x 0.1437inch     1
 D18      draw      0.0500inch              21
 D19      rectangle 0.0276inch x 0.0354inch     4
 D20      draw      0.0138inch               6
 D21      rectangle 0.0374inch x 0.0295inch     4
 D22      rectangle 0.0394inch x 0.0433inch    12
 D23      rectangle 0.0500inch x 0.0900inch     4
 D24      rectangle 0.0094inch x 0.0236inch     8
 D25      rectangle 0.0236inch x 0.0094inch     8
 D26      square    0.0630inch               1
 D27      draw      0.0106inch              26
 D28      draw      0.0118inch               4
 D29      rectangle 0.0240inch x 0.0492inch     2
 D30      rectangle 0.0394inch x 0.0709inch     2
 D31      rectangle 0.0948inch x 0.0263inch     2
 D32      rectangle 0.0560inch x 0.0055inch     1
 D33      rectangle 0.0559inch x 0.0055inch     1
 D34      rectangle 0.0562inch x 0.0055inch     1
 D35      rectangle 0.0561inch x 0.0055inch     1
 D36      rectangle 0.0394inch x 0.0055inch     2
 D37      draw      0.0110inch              48
 D38      draw      0.0197inch               4
 D39      square    0.1398inch               1
 D40      rectangle 0.0224inch x 0.0413inch     4
 D41      draw      0.0094inch              64
 D42      draw      0.0050inch               8
 D43      rectangle 0.0709inch x 0.0630inch     4
 D44      rectangle 0.0315inch x 0.0354inch     3
 D45      draw      0.0515inch               2
 D46      round     0.0515inch               2
 D47      rectangle 0.0472inch x 0.0197inch    32
 D48      rectangle 0.0472inch x 0.0236inch     5
 D49      rectangle 0.0630inch x 0.0709inch     6
 D50      rectangle 0.1063inch x 0.1004inch     4
 D51      round     0.0600inch              22
 D52      round     0.0540inch               8
 D53      square    0.0100inch               1
 D54      rectangle 0.0250inch x 0.0500inch     1
 D55      draw      0.0080inch            1425
 D56      draw      0.0050inch              72
 D57      round     0.0280inch            1013
 D58      draw      0.0320inch            2679
 D59      draw      0.0008inch             190
 D60      draw      0.0140inch             135
 D61      draw      0.0010inch             179
 D62      round     0.0360inch              28
 D63      draw      0.0180inch               1
 D64      draw      0.0160inch              17
 D65      draw      0.0400inch               1
 D66      draw      0.0100inch              87
 D67      draw      0.0020inch             423
 D68      draw      0.0120inch               6
 D69      draw      0.0055inch               2
 D70      draw      0.0240inch              22
 D71      draw      0.0394inch               1
 D72      round     0.0278inch               1
 D73      square    0.0396inch               2
 D74      round     0.0396inch               2
 D75      octagon   0.0280inch               4

