Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/admin/Desktop/FeedAssembly_v1/FeedAssembly_v1.gpi

 Date              : 7/10/2017 10:11 AM
 Plotfile          : C:/Users/admin/Desktop/FeedAssembly_v1/FeedAssembly_v1.TopCopper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch               2
 D11      draw      0.0079inch               2
 D12      draw      0.0118inch               1
 D13      draw      0.0000inch           63214

