Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/admin/Desktop/FeedAssembly_v1/FeedAssembly_v1.dri

 Date              : 7/10/2017 10:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1

Total number of drills: 1

Plotfiles:

 C:/Users/admin/Desktop/FeedAssembly_v1/FeedAssembly_v1.DrillsHoles
