Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_board_f1.dri

 Date              : 4/23/2018 1:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    76
 T02   0.0120inch     2
 T03   0.0138inch    38
 T04   0.0157inch    29
 T05   0.0236inch   101
 T06   0.0240inch    22
 T07   0.0375inch   104
 T08   0.0400inch     8
 T09   0.0500inch     2
 T10   0.1142inch     4
 T11   0.1181inch     4

Total number of drills: 390

Plotfiles:

 C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_board_f1.TXT
