Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_board_f1.gpi

 Date              : 4/23/2018 1:19 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_board_f1.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0575inch             104
 D11      draw      0.0000inch              12
 D12      round     0.1542inch               4
 D13      round     0.0750inch               2
 D14      round     0.0440inch              22
 D15      round     0.0600inch               8
 D16      round     0.0278inch              76
 D17      round     0.0280inch               2
 D18      round     0.0298inch              38
 D19      round     0.0317inch              29
 D20      round     0.0396inch             101
 D21      draw      0.0400inch              24
 D22      draw      0.0100inch             319

