Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Users/admin/source/DubSat1/teams/power/Flight/Distribution/distribution_board_f1.gpi

 Date              : 4/16/2018 6:01 PM
 Plotfile          : C:/Users/admin/source/DubSat1/teams/power/Flight/Distribution/distribution_board_f1.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0440inch              22
 D11      round     0.0600inch              56
 D12      round     0.0575inch             104
 D13      draw      0.0000inch               8
 D14      round     0.1542inch               4
 D15      round     0.0298inch             268
 D16      draw      0.0080inch              47

