Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/flight_computer/flight_computer_board_f1.gpi

 Date              : 4/23/2018 9:55 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/flight_computer/flight_computer_board_f1.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             317
 D11      draw      0.0040inch            1051
 D12      draw      0.0200inch               6
 D13      draw      0.0060inch              58
 D14      draw      0.0010inch             152
 D15      rectangle 0.0295inch x 0.0571inch    10
 D16      draw      0.0000inch              13
 D17      draw      0.0080inch             243
 D18      draw      0.0197inch               3
 D19      square    0.0200inch              30
 D20      draw      0.0020inch              98
 D21      rectangle 0.0571inch x 0.0295inch    30
 D22      draw      0.0090inch               4
 D23      draw      0.0030inch              77

