Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: /Users/Dan/Documents/eagle/ADC CubeSat/ADC.dri

 Date              : 07/12/2017 11:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    13
 T02   0.0400inch    16

Total number of drills: 29

Plotfiles:

 /Users/Dan/Documents/eagle/ADC CubeSat/ADC.TXT
