Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: /Users/Dan/Documents/eagle/ADC CubeSat/ADC.gpi

 Date              : 07/12/2017 11:03
 Plotfile          : /Users/Dan/Documents/eagle/ADC CubeSat/ADC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              16
 D12      rectangle 0.0591inch x 0.0236inch    14
 D13      rectangle 0.0472inch x 0.0315inch    28
 D14      rectangle 0.0315inch x 0.0472inch     4
 D15      draw      0.0060inch             145
 D16      square    0.0298inch              13

