Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/sensor/gps_and_sensor_board.gpi

 Date              : 12/20/2017 10:47 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/sensor/gps_and_sensor_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.2953inch               4
 D12      octagon   0.0740inch             104
 D13      rectangle 0.0610inch x 0.0098inch    32
 D14      rectangle 0.0098inch x 0.0610inch    32
 D15      rectangle 0.0689inch x 0.0157inch    28
 D16      rectangle 0.0394inch x 0.0709inch     2
 D17      rectangle 0.0472inch x 0.0315inch    20
 D18      draw      0.0080inch             130
 D19      rectangle 0.0315inch x 0.0472inch    20
 D20      round     0.0440inch              22
 D21      draw      0.0240inch              41
 D22      rectangle 0.0492inch x 0.0630inch     4
 D23      rectangle 0.0098inch x 0.0394inch     1
 D24      rectangle 0.0394inch x 0.0098inch     5
 D25      square    0.0515inch               1
 D26      round     0.0515inch              19
 D27      rectangle 0.0472inch x 0.0236inch    10
 D28      rectangle 0.0591inch x 0.0512inch    18
 D29      rectangle 0.0236inch x 0.0394inch     4
 D30      rectangle 0.0492inch x 0.0709inch     2
 D31      rectangle 0.0394inch x 0.0236inch     4
 D32      rectangle 0.0709inch x 0.0492inch     2
 D33      rectangle 0.0512inch x 0.0591inch     6
 D34      rectangle 0.0937inch x 0.0650inch     1
 D35      rectangle 0.0098inch x 0.0276inch     8
 D36      rectangle 0.0386inch x 0.1339inch     2
 D37      rectangle 0.0630inch x 0.0709inch     4
 D38      rectangle 0.0276inch x 0.0200inch     6
 D39      rectangle 0.1024inch x 0.0315inch     4
 D40      round     0.0298inch              53
 D41      draw      0.0100inch             220
 D42      square    0.0298inch              24
 D43      draw      0.0120inch               9
 D44      octagon   0.0317inch               6
 D45      square    0.0317inch              18
 D46      draw      0.0060inch             242
 D47      draw      0.0300inch              61
 D48      draw      0.0200inch              42
 D49      draw      0.0600inch               7
 D50      draw      0.0320inch               1

