Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/DubSat1/teams/power/Battery Board/Battery Ballancer/BQ29209 breakout board V1.1/Gerber/BQ29209 breakout board V1.1.dri

 Date              : 7/26/2017 4:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    10
 T02   0.0400inch    14
 T03   0.0520inch     3
 T04   0.0670inch     6

Total number of drills: 33

Plotfiles:

 C:/DubSat1/teams/power/Battery Board/Battery Ballancer/BQ29209 breakout board V1.1/Gerber/BQ29209 breakout board V1.1.TXT
