Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/DubSat1/teams/power/Battery Board/Battery Ballancer/BQ29209 breakout board V1.1/Gerber/BQ29209 breakout board V1.1.gpi

 Date              : 7/26/2017 4:49 PM
 Plotfile          : C:/DubSat1/teams/power/Battery Board/Battery Ballancer/BQ29209 breakout board V1.1/Gerber/BQ29209 breakout board V1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0512inch    22
 D12      round     0.0740inch              14
 D13      rectangle 0.0354inch x 0.0315inch     3
 D14      rectangle 0.0630inch x 0.0512inch     4
 D15      draw      0.1005inch               6
 D16      draw      0.0780inch               3
 D17      rectangle 0.0276inch x 0.0157inch     8
 D18      rectangle 0.0500inch x 0.1000inch     1
 D19      draw      0.0120inch              90
 D20      round     0.0278inch              10
 D21      draw      0.0160inch               8

