Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/power/Distribution Board/Distribution Board v3/distribution_board_v3.gpi

 Date              : 12/8/2017 4:39 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/power/Distribution Board/Distribution Board v3/distribution_board_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0610inch    32
 D11      rectangle 0.0610inch x 0.0098inch    32
 D12      rectangle 0.0157inch x 0.0689inch    28
 D13      rectangle 0.0709inch x 0.0394inch     2
 D14      rectangle 0.0315inch x 0.0472inch   168
 D15      draw      0.0080inch            2765
 D16      rectangle 0.0472inch x 0.0315inch   272
 D17      round     0.0440inch              22
 D18      draw      0.0240inch              46
 D19      rectangle 0.0630inch x 0.0492inch     4
 D20      rectangle 0.0394inch x 0.0098inch     1
 D21      rectangle 0.0098inch x 0.0394inch     5
 D22      square    0.0740inch               9
 D23      round     0.0740inch               7
 D24      octagon   0.0740inch             144
 D25      draw      0.0000inch               8
 D26      round     0.2953inch               4
 D27      rectangle 0.0177inch x 0.0394inch    64
 D28      rectangle 0.0276inch x 0.0354inch     6
 D29      rectangle 0.0240inch x 0.0402inch    16
 D30      rectangle 0.1539inch x 0.1500inch     2
 D31      rectangle 0.0276inch x 0.0200inch    42
 D32      rectangle 0.0709inch x 0.1063inch    16
 D33      rectangle 0.0472inch x 0.0551inch    14
 D34      rectangle 0.0709inch x 0.0630inch     4
 D35      rectangle 0.0315inch x 0.1024inch     4
 D36      rectangle 0.0472inch x 0.0787inch     4
 D37      rectangle 0.0551inch x 0.0472inch     6
 D38      rectangle 0.0394inch x 0.0236inch     8
 D39      rectangle 0.0709inch x 0.0492inch     4
 D40      rectangle 0.0200inch x 0.0276inch     6
 D41      rectangle 0.0472inch x 0.0236inch    10
 D42      round     0.0298inch             179
 D43      draw      0.0320inch              16
 D44      square    0.0298inch              81
 D45      draw      0.0400inch             139
 D46      draw      0.0079inch               4
 D47      draw      0.0200inch               1
 D48      draw      0.0100inch               4

