Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/Eagle/Other people/LT3750/full charger v4-5/full charger v4-5.gpi

 Date              : 10/11/2017 11:50 AM
 Plotfile          : C:/Local_WRK/Eagle/Other people/LT3750/full charger v4-5/full charger v4-5.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30

