<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.7.1">
<designblock>
<description>Honeywell HMC5983 magnetometer</description>
<attributes>
<attribute name="BOARDSIZE" value="13.1 x 19.7 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="GND" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="DubSat1 Components">
<description>Coulomb counter

Datsheet: http://cds.linear.com/docs/en/datasheet/2943fa.pdf</description>
<packages>
<package name="HMC5983">
<smd name="SDA/SPI_SDI" x="-0.75" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="DRDY" x="-0.25" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="NC@1" x="0.25" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="VDDIO" x="0.75" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="SOC" x="1.275" y="-0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="C1" x="1.275" y="-0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R270"/>
<smd name="GND" x="1.275" y="0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="SETC" x="1.275" y="0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="SPI_SDO" x="-0.75" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="I2C/!SPI" x="-0.25" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="NC@2" x="0.25" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="SETP" x="0.75" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="!SPI_CS" x="-1.275" y="-0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="NC@3" x="-1.275" y="-0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="VDD" x="-1.275" y="0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="SCL/SPI_SCK" x="-1.275" y="0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<rectangle x1="-1.75" y1="-1.75" x2="1.75" y2="1.75" layer="42"/>
<wire x1="-1.75" y1="1.75" x2="1.75" y2="1.75" width="0.127" layer="21"/>
<wire x1="1.75" y1="1.75" x2="1.75" y2="-1.75" width="0.127" layer="21"/>
<wire x1="1.75" y1="-1.75" x2="-1.75" y2="-1.75" width="0.127" layer="21"/>
<wire x1="-1.75" y1="-1.75" x2="-1.75" y2="1.75" width="0.127" layer="21"/>
<circle x="-1.275" y="1.275" radius="0.07905625" width="0.127" layer="21"/>
<text x="-1.9" y="-2.8" size="0.6096" layer="21" font="vector">HMC5983</text>
<circle x="-2.55" y="2.55" radius="0.45276875" width="0.127" layer="21"/>
<circle x="-2.55" y="2.55" radius="0.070709375" width="0.127" layer="21"/>
<wire x1="-2.55" y1="2" x2="-2.55" y2="-1" width="0.127" layer="21"/>
<wire x1="-2" y1="2.55" x2="1" y2="2.55" width="0.127" layer="21"/>
<wire x1="-2.55" y1="-1" x2="-3.2" y2="0" width="0.127" layer="21"/>
<wire x1="1" y1="2.55" x2="0" y2="3.3" width="0.127" layer="21"/>
<text x="-3.2" y="0.3" size="0.6096" layer="21" font="vector" align="bottom-center">X</text>
<text x="-0.5" y="3" size="0.6096" layer="21" font="vector" align="bottom-center">Y</text>
</package>
</packages>
<symbols>
<symbol name="HMC5983">
<pin name="SCL/SPI_SCK" x="-30.48" y="7.62" visible="pin" length="middle"/>
<pin name="VDD" x="-30.48" y="2.54" visible="pin" length="middle"/>
<pin name="NC@1" x="-30.48" y="-2.54" visible="pin" length="middle"/>
<pin name="!SPI_CS" x="-30.48" y="-7.62" visible="pin" length="middle"/>
<pin name="SPI/SDO" x="-7.62" y="-30.48" visible="pin" length="middle" rot="R90"/>
<pin name="I2C/!SPI" x="-2.54" y="-30.48" visible="pin" length="middle" rot="R90"/>
<pin name="NC@2" x="2.54" y="-30.48" visible="pin" length="middle" rot="R90"/>
<pin name="SETP" x="7.62" y="-30.48" visible="pin" length="middle" rot="R90"/>
<pin name="SOC" x="30.48" y="-7.62" visible="pin" length="middle" rot="R180"/>
<pin name="C1" x="30.48" y="-2.54" visible="pin" length="middle" rot="R180"/>
<pin name="GND" x="30.48" y="2.54" visible="pin" length="middle" rot="R180"/>
<pin name="SETC" x="30.48" y="7.62" visible="pin" length="middle" rot="R180"/>
<pin name="VDDIO" x="7.62" y="30.48" visible="pin" length="middle" rot="R270"/>
<pin name="NC@3" x="2.54" y="30.48" visible="pin" length="middle" rot="R270"/>
<pin name="DRDY" x="-2.54" y="30.48" visible="pin" length="middle" rot="R270"/>
<pin name="SDA/SPI_SDI" x="-7.62" y="30.48" visible="pin" length="middle" rot="R270"/>
<wire x1="-25.4" y1="25.4" x2="-25.4" y2="-25.4" width="0.254" layer="94"/>
<wire x1="-25.4" y1="-25.4" x2="25.4" y2="-25.4" width="0.254" layer="94"/>
<wire x1="25.4" y1="-25.4" x2="25.4" y2="25.4" width="0.254" layer="94"/>
<wire x1="25.4" y1="25.4" x2="-25.4" y2="25.4" width="0.254" layer="94"/>
<text x="0" y="0" size="2.54" layer="94" font="vector" align="center">HMC5983</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="HMC5983">
<gates>
<gate name="G$1" symbol="HMC5983" x="0" y="0"/>
</gates>
<devices>
<device name="" package="HMC5983">
<connects>
<connect gate="G$1" pin="!SPI_CS" pad="!SPI_CS"/>
<connect gate="G$1" pin="C1" pad="C1"/>
<connect gate="G$1" pin="DRDY" pad="DRDY"/>
<connect gate="G$1" pin="GND" pad="GND"/>
<connect gate="G$1" pin="I2C/!SPI" pad="I2C/!SPI"/>
<connect gate="G$1" pin="NC@1" pad="NC@1"/>
<connect gate="G$1" pin="NC@2" pad="NC@2"/>
<connect gate="G$1" pin="NC@3" pad="NC@3"/>
<connect gate="G$1" pin="SCL/SPI_SCK" pad="SCL/SPI_SCK"/>
<connect gate="G$1" pin="SDA/SPI_SDI" pad="SDA/SPI_SDI"/>
<connect gate="G$1" pin="SETC" pad="SETC"/>
<connect gate="G$1" pin="SETP" pad="SETP"/>
<connect gate="G$1" pin="SOC" pad="SOC"/>
<connect gate="G$1" pin="SPI/SDO" pad="SPI_SDO"/>
<connect gate="G$1" pin="VDD" pad="VDD"/>
<connect gate="G$1" pin="VDDIO" pad="VDDIO"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="DubSat1 Components" urn="urn:adsk.eagle:library:2128967">
<description>Shared Library (on github) for components used in Dubsat1</description>
<packages>
<package name="0805" urn="urn:adsk.eagle:footprint:2129064/1" library_version="1">
<smd name="1" x="-0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<smd name="2" x="0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<text x="0.185675" y="-0.58369375" size="0.4064" layer="25" font="vector" rot="R90">&gt;NAME</text>
<wire x1="-1.5" y1="0.8" x2="1.5" y2="0.8" width="0.0508" layer="21"/>
<wire x1="1.5" y1="0.8" x2="1.5" y2="-0.8" width="0.0508" layer="21"/>
<wire x1="1.5" y1="-0.8" x2="-1.5" y2="-0.8" width="0.0508" layer="21"/>
<wire x1="-1.5" y1="-0.8" x2="-1.5" y2="0.8" width="0.0508" layer="21"/>
</package>
<package name="1210" urn="urn:adsk.eagle:footprint:2129036/1" library_version="1">
<wire x1="-1.6" y1="1.3" x2="1.6" y2="1.3" width="0.127" layer="51"/>
<wire x1="1.6" y1="1.3" x2="1.6" y2="-1.3" width="0.127" layer="51"/>
<wire x1="1.6" y1="-1.3" x2="-1.6" y2="-1.3" width="0.127" layer="51"/>
<wire x1="-1.6" y1="-1.3" x2="-1.6" y2="1.3" width="0.127" layer="51"/>
<wire x1="-1.6" y1="1.3" x2="1.6" y2="1.3" width="0.2032" layer="21"/>
<wire x1="-1.6" y1="-1.3" x2="1.6" y2="-1.3" width="0.2032" layer="21"/>
<smd name="1" x="-1.6" y="0" dx="1.2" dy="2" layer="1"/>
<smd name="2" x="1.6" y="0" dx="1.2" dy="2" layer="1"/>
<text x="0.135" y="-0.927" size="0.4064" layer="25" font="vector" rot="R90">&gt;NAME</text>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:2129035/1" library_version="1">
<wire x1="-2.473" y1="0.983" x2="2.473" y2="0.983" width="0.0508" layer="21"/>
<wire x1="2.473" y1="-0.983" x2="-2.473" y2="-0.983" width="0.0508" layer="21"/>
<wire x1="-2.473" y1="-0.983" x2="-2.473" y2="0.983" width="0.0508" layer="21"/>
<wire x1="2.473" y1="0.983" x2="2.473" y2="-0.983" width="0.0508" layer="21"/>
<wire x1="-0.965" y1="0.787" x2="0.965" y2="0.787" width="0.1016" layer="51"/>
<wire x1="-0.965" y1="-0.787" x2="0.965" y2="-0.787" width="0.1016" layer="51"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<text x="-1.27" y="1.143" size="0.4064" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.524" size="0.4064" layer="27">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.8509" x2="-0.9517" y2="0.8491" layer="51"/>
<rectangle x1="0.9517" y1="-0.8491" x2="1.7018" y2="0.8509" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="0402" urn="urn:adsk.eagle:footprint:2129067/1" library_version="1">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
chip</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-0.9015" y1="0.4195" x2="0.9015" y2="0.4195" width="0.0508" layer="21"/>
<wire x1="0.9015" y1="0.4195" x2="0.9015" y2="-0.4195" width="0.0508" layer="21"/>
<wire x1="0.9015" y1="-0.4195" x2="-0.9015" y2="-0.4195" width="0.0508" layer="21"/>
<wire x1="-0.9015" y1="-0.4195" x2="-0.9015" y2="0.4195" width="0.0508" layer="21"/>
<smd name="1" x="-0.425" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="2" x="0.425" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="0.9652" y="-0.1651" size="0.4064" layer="25" font="vector">&gt;NAME</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2032" y1="-0.3556" x2="0.2032" y2="0.3556" layer="21"/>
</package>
<package name="0603" urn="urn:adsk.eagle:footprint:2129065/1" library_version="1">
<wire x1="-1.473" y1="0.729" x2="1.473" y2="0.729" width="0.0508" layer="21"/>
<wire x1="1.473" y1="0.729" x2="1.473" y2="-0.729" width="0.0508" layer="21"/>
<wire x1="1.473" y1="-0.729" x2="-1.473" y2="-0.729" width="0.0508" layer="21"/>
<wire x1="-1.473" y1="-0.729" x2="-1.473" y2="0.729" width="0.0508" layer="21"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="1.651" y="-0.1778" size="0.4064" layer="25" font="vector">&gt;NAME</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="EIA7343" urn="urn:adsk.eagle:footprint:2129103/1" library_version="1">
<wire x1="-5" y1="2.5" x2="-2" y2="2.5" width="0.2032" layer="21"/>
<wire x1="-5" y1="2.5" x2="-5" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="-5" y1="-2.5" x2="-2" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="2" y1="2.5" x2="4" y2="2.5" width="0.2032" layer="21"/>
<wire x1="4" y1="2.5" x2="5" y2="1.5" width="0.2032" layer="21"/>
<wire x1="5" y1="1.5" x2="5" y2="-1.5" width="0.2032" layer="21"/>
<wire x1="5" y1="-1.5" x2="4" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="4" y1="-2.5" x2="2" y2="-2.5" width="0.2032" layer="21"/>
<smd name="C" x="-3.17" y="0" dx="2.55" dy="2.7" layer="1" rot="R180"/>
<smd name="A" x="3.17" y="0" dx="2.55" dy="2.7" layer="1" rot="R180"/>
<text x="-1.27" y="1.27" size="0.4064" layer="25">&gt;Name</text>
<text x="-1.27" y="-1.27" size="0.4064" layer="27">&gt;Value</text>
</package>
<package name="PANASONIC_SVPG" urn="urn:adsk.eagle:footprint:2129104/1" library_version="1">
<wire x1="-3.3" y1="3.3" x2="-3.3" y2="-1.6" width="0.1778" layer="21"/>
<wire x1="-3.3" y1="-1.6" x2="-1.6" y2="-3.3" width="0.1778" layer="21"/>
<wire x1="3.3" y1="3.3" x2="3.3" y2="-1.6" width="0.1778" layer="21"/>
<wire x1="3.3" y1="-1.6" x2="1.6" y2="-3.3" width="0.1778" layer="21"/>
<wire x1="-3.3" y1="3.3" x2="-1" y2="3.3" width="0.1778" layer="21"/>
<wire x1="3.3" y1="3.3" x2="1" y2="3.3" width="0.1778" layer="21"/>
<wire x1="-1.6" y1="-3.3" x2="-1" y2="-3.3" width="0.1778" layer="21"/>
<wire x1="1.6" y1="-3.3" x2="1" y2="-3.3" width="0.1778" layer="21"/>
<smd name="NEG" x="0" y="2.4" dx="2.6" dy="0.8" layer="1" rot="R90" thermals="no"/>
<smd name="POS" x="0" y="-2.4" dx="2.6" dy="0.8" layer="1" rot="R90" thermals="no"/>
</package>
<package name="2917" urn="urn:adsk.eagle:footprint:2129037/1" library_version="1">
<wire x1="-3.65" y1="2.15" x2="3.65" y2="2.15" width="0.127" layer="51"/>
<wire x1="3.65" y1="2.15" x2="3.65" y2="-2.15" width="0.127" layer="51"/>
<wire x1="3.65" y1="-2.15" x2="-3.65" y2="-2.15" width="0.127" layer="51"/>
<wire x1="-3.65" y1="-2.15" x2="-3.65" y2="2.15" width="0.127" layer="51"/>
<wire x1="-3.65" y1="2.15" x2="3.65" y2="2.15" width="0.2032" layer="21"/>
<wire x1="-3.65" y1="-2.15" x2="3.65" y2="-2.15" width="0.2032" layer="21"/>
<smd name="1" x="-3.15" y="0" dx="2.5" dy="4" layer="1"/>
<smd name="2" x="3.15" y="0" dx="2.5" dy="4" layer="1"/>
<text x="-1.816" y="-3.437" size="1.016" layer="25" font="vector">&gt;NAME</text>
<text x="-1.816" y="2.532" size="1.016" layer="25" font="vector">&gt;VALUE</text>
</package>
<package name="R2010" urn="urn:adsk.eagle:footprint:2129063/1" library_version="1">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
chip</description>
<wire x1="-1.662" y1="1.245" x2="1.662" y2="1.245" width="0.1524" layer="51"/>
<wire x1="-1.637" y1="-1.245" x2="1.687" y2="-1.245" width="0.1524" layer="51"/>
<wire x1="-3.473" y1="1.483" x2="3.473" y2="1.483" width="0.0508" layer="39"/>
<wire x1="3.473" y1="1.483" x2="3.473" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="3.473" y1="-1.483" x2="-3.473" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-3.473" y1="-1.483" x2="-3.473" y2="1.483" width="0.0508" layer="39"/>
<wire x1="-1.027" y1="1.245" x2="1.027" y2="1.245" width="0.1524" layer="21"/>
<wire x1="-1.002" y1="-1.245" x2="1.016" y2="-1.245" width="0.1524" layer="21"/>
<smd name="1" x="-2.2" y="0" dx="1.8" dy="2.7" layer="1"/>
<smd name="2" x="2.2" y="0" dx="1.8" dy="2.7" layer="1"/>
<text x="0.3175" y="1.905" size="1.016" layer="25" font="vector" rot="R90">&gt;NAME</text>
<rectangle x1="-2.4892" y1="-1.3208" x2="-1.6393" y2="1.3292" layer="51"/>
<rectangle x1="1.651" y1="-1.3208" x2="2.5009" y2="1.3292" layer="51"/>
</package>
<package name="R2512" urn="urn:adsk.eagle:footprint:2129066/1" library_version="1">
<wire x1="-2.362" y1="1.473" x2="2.387" y2="1.473" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="-1.473" x2="2.387" y2="-1.473" width="0.1524" layer="51"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="1.905" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.175" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="0805" urn="urn:adsk.eagle:package:2129148/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="1210" urn="urn:adsk.eagle:package:2129126/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="1210"/>
</packageinstances>
</package3d>
<package3d name="1206" urn="urn:adsk.eagle:package:2129127/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="1206"/>
</packageinstances>
</package3d>
<package3d name="0402" urn="urn:adsk.eagle:package:2129151/1" type="box" library_version="1">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
chip</description>
<packageinstances>
<packageinstance name="0402"/>
</packageinstances>
</package3d>
<package3d name="0603" urn="urn:adsk.eagle:package:2129149/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="EIA7343" urn="urn:adsk.eagle:package:2129187/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="EIA7343"/>
</packageinstances>
</package3d>
<package3d name="PANASONIC_SVPG" urn="urn:adsk.eagle:package:2129188/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="PANASONIC_SVPG"/>
</packageinstances>
</package3d>
<package3d name="2917" urn="urn:adsk.eagle:package:2129125/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="2917"/>
</packageinstances>
</package3d>
<package3d name="R2010" urn="urn:adsk.eagle:package:2129147/1" type="box" library_version="1">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
chip</description>
<packageinstances>
<packageinstance name="R2010"/>
</packageinstances>
</package3d>
<package3d name="R2512" urn="urn:adsk.eagle:package:2129150/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="R2512"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="CAP" urn="urn:adsk.eagle:symbol:2128993/1" library_version="1">
<wire x1="0" y1="2.54" x2="0" y2="2.032" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="0.508" width="0.1524" layer="94"/>
<text x="1.524" y="2.921" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-2.159" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="0.508" x2="2.032" y2="1.016" layer="94"/>
<rectangle x1="-2.032" y1="1.524" x2="2.032" y2="2.032" layer="94"/>
<pin name="1" x="0" y="5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="RESISTOR" urn="urn:adsk.eagle:symbol:2128992/1" library_version="1">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.1524" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.1524" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.1524" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CAPACITOR" urn="urn:adsk.eagle:component:2129226/1" prefix="C" uservalue="yes" library_version="1">
<description>&lt;b&gt;Capacitor&lt;/b&gt;
Standard 0603 ceramic capacitor, and 0.1" leaded capacitor.</description>
<gates>
<gate name="G$1" symbol="CAP" x="0" y="0"/>
</gates>
<devices>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129148/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1210" package="1210">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129126/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129127/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129151/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129149/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="HUGE_TANTALUM" package="EIA7343">
<connects>
<connect gate="G$1" pin="1" pad="A"/>
<connect gate="G$1" pin="2" pad="C"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129187/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PANASONIC_16SVPG270M" package="PANASONIC_SVPG">
<connects>
<connect gate="G$1" pin="1" pad="POS"/>
<connect gate="G$1" pin="2" pad="NEG"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129188/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2917" package="2917">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129125/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RESISTOR" urn="urn:adsk.eagle:component:2129225/1" prefix="R" uservalue="yes" library_version="1">
<description>&lt;b&gt;Resistor&lt;/b&gt;
Basic schematic elements and footprints for 0603, 1206, and PTH resistors.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129127/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2010" package="R2010">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129147/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129148/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129149/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="R2512">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129150/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:2129151/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$1" library="DubSat1 Components" deviceset="HMC5983" device=""/>
<part name="VDD1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="VDD2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="VDD3" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="VDD4" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="VDD5" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="VDD6" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="VDD7" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="R1" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" deviceset="RESISTOR" device="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="10 k"/>
<part name="R2" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" deviceset="RESISTOR" device="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="10 k"/>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="GND2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="GND4" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="C1" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" deviceset="CAPACITOR" device="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="4.7 uF"/>
<part name="C3" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" deviceset="CAPACITOR" device="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="0.22 uF"/>
<part name="C2" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" deviceset="CAPACITOR" device="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="0.1µF"/>
<part name="C4" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" deviceset="CAPACITOR" device="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="0.1 uF"/>
<part name="GND3" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="GND5" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U$1" gate="G$1" x="48.26" y="43.18"/>
<instance part="VDD1" gate="G$1" x="55.88" y="81.28"/>
<instance part="VDD2" gate="G$1" x="-5.08" y="45.72" rot="R90"/>
<instance part="VDD3" gate="G$1" x="0" y="78.74" rot="R90"/>
<instance part="VDD4" gate="G$1" x="25.4" y="78.74" rot="R90"/>
<instance part="VDD5" gate="G$1" x="-5.08" y="35.56" rot="R90"/>
<instance part="VDD6" gate="G$1" x="45.72" y="2.54" rot="R180"/>
<instance part="VDD7" gate="G$1" x="66.04" y="96.52"/>
<instance part="R1" gate="G$1" x="10.16" y="78.74"/>
<instance part="R2" gate="G$1" x="35.56" y="78.74"/>
<instance part="GND1" gate="1" x="66.04" y="78.74"/>
<instance part="GND2" gate="1" x="83.82" y="45.72" rot="R90"/>
<instance part="GND4" gate="1" x="101.6" y="40.64" rot="R90"/>
<instance part="C1" gate="G$1" x="93.98" y="40.64" rot="R90"/>
<instance part="C3" gate="G$1" x="83.82" y="10.16" rot="R270"/>
<instance part="C2" gate="G$1" x="66.04" y="88.9" rot="R180"/>
<instance part="C4" gate="G$1" x="2.54" y="53.34"/>
<instance part="GND3" gate="1" x="2.54" y="63.5" rot="R180"/>
<instance part="GND5" gate="1" x="83.82" y="35.56" rot="R90"/>
</instances>
<busses>
</busses>
<nets>
<net name="MAG_SDA" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="SDA/SPI_SDI"/>
<wire x1="40.64" y1="73.66" x2="40.64" y2="78.74" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="40.64" y1="78.74" x2="40.64" y2="86.36" width="0.1524" layer="91"/>
<junction x="40.64" y="78.74"/>
<label x="40.64" y="86.36" size="1.778" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
<net name="MAG_SCL" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="SCL/SPI_SCK"/>
<wire x1="17.78" y1="50.8" x2="15.24" y2="50.8" width="0.1524" layer="91"/>
<wire x1="15.24" y1="50.8" x2="15.24" y2="78.74" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="15.24" y1="78.74" x2="15.24" y2="86.36" width="0.1524" layer="91"/>
<label x="15.24" y="86.36" size="1.778" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
<net name="MAG_3V3" class="0">
<segment>
<pinref part="VDD7" gate="G$1" pin="+3V3"/>
<pinref part="C2" gate="G$1" pin="2"/>
<wire x1="66.04" y1="91.44" x2="66.04" y2="93.98" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U$1" gate="G$1" pin="VDDIO"/>
<pinref part="VDD1" gate="G$1" pin="+3V3"/>
<wire x1="55.88" y1="73.66" x2="55.88" y2="78.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U$1" gate="G$1" pin="!SPI_CS"/>
<pinref part="VDD5" gate="G$1" pin="+3V3"/>
<wire x1="17.78" y1="35.56" x2="-2.54" y2="35.56" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U$1" gate="G$1" pin="I2C/!SPI"/>
<pinref part="VDD6" gate="G$1" pin="+3V3"/>
<wire x1="45.72" y1="12.7" x2="45.72" y2="5.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="VDD4" gate="G$1" pin="+3V3"/>
<pinref part="R2" gate="G$1" pin="1"/>
<wire x1="27.94" y1="78.74" x2="30.48" y2="78.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<pinref part="VDD3" gate="G$1" pin="+3V3"/>
<wire x1="2.54" y1="78.74" x2="5.08" y2="78.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="VDD2" gate="G$1" pin="+3V3"/>
<pinref part="U$1" gate="G$1" pin="VDD"/>
<wire x1="-2.54" y1="45.72" x2="2.54" y2="45.72" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="2.54" y1="45.72" x2="17.78" y2="45.72" width="0.1524" layer="91"/>
<wire x1="2.54" y1="50.8" x2="2.54" y2="45.72" width="0.1524" layer="91"/>
<junction x="2.54" y="45.72"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="GND"/>
<pinref part="GND2" gate="1" pin="GND"/>
<wire x1="81.28" y1="45.72" x2="78.74" y2="45.72" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="GND4" gate="1" pin="GND"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="99.06" y1="40.64" x2="96.52" y2="40.64" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="GND1" gate="1" pin="GND"/>
<pinref part="C2" gate="G$1" pin="1"/>
<wire x1="66.04" y1="83.82" x2="66.04" y2="81.28" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="1"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="2.54" y1="60.96" x2="2.54" y2="58.42" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U$1" gate="G$1" pin="SOC"/>
<pinref part="GND5" gate="1" pin="GND"/>
<wire x1="78.74" y1="35.56" x2="81.28" y2="35.56" width="0.1524" layer="91"/>
</segment>
</net>
<net name="MAG_C1" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="C1"/>
<wire x1="78.74" y1="40.64" x2="88.9" y2="40.64" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="MAG_SETP" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="SETP"/>
<wire x1="55.88" y1="12.7" x2="55.88" y2="10.16" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="55.88" y1="10.16" x2="81.28" y2="10.16" width="0.1524" layer="91"/>
</segment>
</net>
<net name="MAG_SETC" class="0">
<segment>
<pinref part="C3" gate="G$1" pin="1"/>
<wire x1="88.9" y1="10.16" x2="106.68" y2="10.16" width="0.1524" layer="91"/>
<wire x1="106.68" y1="10.16" x2="106.68" y2="50.8" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="SETC"/>
<wire x1="106.68" y1="50.8" x2="78.74" y2="50.8" width="0.1524" layer="91"/>
</segment>
</net>
<net name="MAG_DRDY" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="DRDY"/>
<wire x1="45.72" y1="73.66" x2="45.72" y2="86.36" width="0.1524" layer="91"/>
<label x="45.72" y="86.36" size="1.778" layer="95" rot="R90" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="108,1,40.64,78.74,N$1,,,,,"/>
<approved hash="108,1,15.24,78.74,N$2,,,,,"/>
<approved hash="113,1,45.72,91.1589,CONN,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="mm" unit="mm" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<text x="1.5" y="21.6" size="1.778" layer="51" font="vector">HMC5983</text>
</plain>
<libraries>
<library name="DubSat1 Components">
<description>Coulomb counter

Datsheet: http://cds.linear.com/docs/en/datasheet/2943fa.pdf</description>
<packages>
<package name="HMC5983">
<smd name="SDA/SPI_SDI" x="-0.75" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="DRDY" x="-0.25" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="NC@1" x="0.25" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="VDDIO" x="0.75" y="1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="SOC" x="1.275" y="-0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="C1" x="1.275" y="-0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R270"/>
<smd name="GND" x="1.275" y="0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="SETC" x="1.275" y="0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="SPI_SDO" x="-0.75" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="I2C/!SPI" x="-0.25" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="NC@2" x="0.25" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="SETP" x="0.75" y="-1.275" dx="0.29971875" dy="0.44958125" layer="1"/>
<smd name="!SPI_CS" x="-1.275" y="-0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="NC@3" x="-1.275" y="-0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="VDD" x="-1.275" y="0.25" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<smd name="SCL/SPI_SCK" x="-1.275" y="0.75" dx="0.29971875" dy="0.44958125" layer="1" rot="R90"/>
<rectangle x1="-1.75" y1="-1.75" x2="1.75" y2="1.75" layer="42"/>
<wire x1="-1.75" y1="1.75" x2="1.75" y2="1.75" width="0.127" layer="21"/>
<wire x1="1.75" y1="1.75" x2="1.75" y2="-1.75" width="0.127" layer="21"/>
<wire x1="1.75" y1="-1.75" x2="-1.75" y2="-1.75" width="0.127" layer="21"/>
<wire x1="-1.75" y1="-1.75" x2="-1.75" y2="1.75" width="0.127" layer="21"/>
<circle x="-1.275" y="1.275" radius="0.07905625" width="0.127" layer="21"/>
<text x="-1.9" y="-2.8" size="0.6096" layer="21" font="vector">HMC5983</text>
<circle x="-2.55" y="2.55" radius="0.45276875" width="0.127" layer="21"/>
<circle x="-2.55" y="2.55" radius="0.070709375" width="0.127" layer="21"/>
<wire x1="-2.55" y1="2" x2="-2.55" y2="-1" width="0.127" layer="21"/>
<wire x1="-2" y1="2.55" x2="1" y2="2.55" width="0.127" layer="21"/>
<wire x1="-2.55" y1="-1" x2="-3.2" y2="0" width="0.127" layer="21"/>
<wire x1="1" y1="2.55" x2="0" y2="3.3" width="0.127" layer="21"/>
<text x="-3.2" y="0.3" size="0.6096" layer="21" font="vector" align="bottom-center">X</text>
<text x="-0.5" y="3" size="0.6096" layer="21" font="vector" align="bottom-center">Y</text>
</package>
</packages>
</library>
<library name="DubSat1 Components" urn="urn:adsk.eagle:library:2128967">
<description>Shared Library (on github) for components used in Dubsat1</description>
<packages>
<package name="0805" urn="urn:adsk.eagle:footprint:2129064/1" library_version="1">
<smd name="1" x="-0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<smd name="2" x="0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<text x="0.185675" y="-0.58369375" size="0.4064" layer="25" font="vector" rot="R90">&gt;NAME</text>
<wire x1="-1.5" y1="0.8" x2="1.5" y2="0.8" width="0.0508" layer="21"/>
<wire x1="1.5" y1="0.8" x2="1.5" y2="-0.8" width="0.0508" layer="21"/>
<wire x1="1.5" y1="-0.8" x2="-1.5" y2="-0.8" width="0.0508" layer="21"/>
<wire x1="-1.5" y1="-0.8" x2="-1.5" y2="0.8" width="0.0508" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="0805" urn="urn:adsk.eagle:package:2129148/1" type="box" library_version="1">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="10mil"/>
<param name="mdWirePad" value="10mil"/>
<param name="mdWireVia" value="10mil"/>
<param name="mdPadPad" value="10mil"/>
<param name="mdPadVia" value="10mil"/>
<param name="mdViaVia" value="10mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" package="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="4.7 uF" x="10.96" y="18.38" smashed="yes" rot="R90">
<attribute name="VALUE" x="13.5" y="17.11" size="1.27" layer="27" rot="R90"/>
</element>
<element name="C2" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" package="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="0.1µF" x="7.99" y="10.23" smashed="yes" rot="R270">
<attribute name="VALUE" x="5.45" y="11.5" size="1.27" layer="27" rot="R270"/>
</element>
<element name="C3" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" package="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="0.22 uF" x="10.69" y="15.07" smashed="yes" rot="R180">
<attribute name="VALUE" x="11.96" y="17.61" size="1.27" layer="27" rot="R180"/>
</element>
<element name="R1" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" package="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="10 k" x="4.85" y="11.23" smashed="yes" rot="R180">
<attribute name="VALUE" x="5.485" y="13.77" size="1.27" layer="27" rot="R180"/>
</element>
<element name="R2" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" package="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="10 k" x="4.85" y="9.21" smashed="yes" rot="R180">
<attribute name="VALUE" x="5.485" y="11.75" size="1.27" layer="27" rot="R180"/>
</element>
<element name="U$1" library="DubSat1 Components" package="HMC5983" value="HMC5983" x="6.78" y="17.68" smashed="yes"/>
<element name="C4" library="DubSat1 Components" library_urn="urn:adsk.eagle:library:2128967" package="0805" package3d_urn="urn:adsk.eagle:package:2129148/1" value="0.1 uF" x="3.4" y="16.5" smashed="yes" rot="R90">
<attribute name="VALUE" x="5.94" y="15.23" size="1.27" layer="27" rot="R90"/>
</element>
</elements>
<signals>
<signal name="MAG_SDA">
<contactref element="U$1" pad="SDA/SPI_SDI"/>
<contactref element="R2" pad="2"/>
<wire x1="6.03" y1="18.955" x2="5.3" y2="19.685" width="0.254" layer="1"/>
<wire x1="5.3" y1="19.685" x2="5.3" y2="19.9" width="0.254" layer="1"/>
<via x="5.3" y="19.9" extent="1-16" drill="0.35"/>
<wire x1="5.3" y1="19.9" x2="4.9592" y2="19.5592" width="0.254" layer="16"/>
<wire x1="2.5" y1="12.581575" x2="2.5" y2="12.5" width="0.254" layer="16"/>
<wire x1="4.9592" y1="19.5592" x2="4.185525" y2="19.5592" width="0.254" layer="16"/>
<wire x1="1.692" y1="13.389575" x2="2.5" y2="12.581575" width="0.254" layer="16"/>
<wire x1="4.185525" y1="19.5592" x2="1.692" y2="17.065675" width="0.254" layer="16"/>
<wire x1="1.692" y1="17.065675" x2="1.692" y2="13.389575" width="0.254" layer="16"/>
<via x="2.5" y="12.5" extent="1-16" drill="0.35"/>
<wire x1="2.5" y1="12.5" x2="2.869" y2="12.131" width="0.254" layer="1"/>
<wire x1="2.869" y1="12.131" x2="2.869" y2="10.3221875" width="0.254" layer="1"/>
<wire x1="3.9" y1="9.2911875" x2="3.95" y2="9.21" width="0.254" layer="1"/>
<wire x1="2.869" y1="10.3221875" x2="3.9" y2="9.2911875" width="0.254" layer="1"/>
<wire x1="3.95" y1="9.21" x2="3.95" y2="4.45" width="0.254" layer="1"/>
</signal>
<signal name="MAG_SCL">
<contactref element="U$1" pad="SCL/SPI_SCK"/>
<contactref element="R1" pad="2"/>
<wire x1="5.505" y1="18.43" x2="5.135" y2="18.8" width="0.254" layer="1"/>
<wire x1="5.135" y1="18.8" x2="4.5" y2="18.8" width="0.254" layer="1"/>
<via x="4.5" y="18.8" extent="1-16" drill="0.35"/>
<wire x1="4.5" y1="18.8" x2="2.2" y2="16.5" width="0.254" layer="16"/>
<wire x1="2.2" y1="16.5" x2="2.2" y2="13.6" width="0.254" layer="16"/>
<wire x1="2.2" y1="13.6" x2="3.1" y2="13.6" width="0.254" layer="16"/>
<via x="3.1" y="13.6" extent="1-16" drill="0.35"/>
<wire x1="3.1" y1="13.6" x2="3.9" y2="12.8" width="0.254" layer="1"/>
<wire x1="3.95" y1="11.23" x2="3.9" y2="11.1488125" width="0.254" layer="1"/>
<wire x1="3.9" y1="11.1488125" x2="4.85" y2="10.1988125" width="0.254" layer="1"/>
<wire x1="3.9" y1="12.8" x2="3.9" y2="11.28" width="0.254" layer="1"/>
<wire x1="3.9" y1="11.28" x2="3.95" y2="11.23" width="0.254" layer="1"/>
<wire x1="4.85" y1="10.1988125" x2="4.85" y2="4.45" width="0.254" layer="1"/>
</signal>
<signal name="MAG_3V3">
<contactref element="C2" pad="2"/>
<contactref element="U$1" pad="VDDIO"/>
<contactref element="U$1" pad="!SPI_CS"/>
<contactref element="U$1" pad="I2C/!SPI"/>
<contactref element="R2" pad="1"/>
<contactref element="R1" pad="1"/>
<contactref element="U$1" pad="VDD"/>
<contactref element="C4" pad="2"/>
<wire x1="5.75" y1="11.23" x2="5.75" y2="9.21" width="0.254" layer="1"/>
<wire x1="5.505" y1="17.93" x2="4.42" y2="17.93" width="0.254" layer="1"/>
<wire x1="4.42" y1="17.93" x2="4.7" y2="17.91" width="0.254" layer="1"/>
<wire x1="4.7" y1="17.91" x2="4.7" y2="17" width="0.254" layer="1"/>
<wire x1="4.7" y1="17" x2="4.700859375" y2="16.899140625" width="0.254" layer="1"/>
<wire x1="5.499140625" y1="16.899140625" x2="4.700859375" y2="16.899140625" width="0.254" layer="1"/>
<wire x1="3.7" y1="17.93" x2="4.42" y2="17.93" width="0.254" layer="1"/>
<wire x1="4.7" y1="17" x2="4.7" y2="15.6" width="0.254" layer="1"/>
<wire x1="4.7" y1="15.6" x2="5.8" y2="15.6" width="0.254" layer="1"/>
<wire x1="6.53" y1="15.599209375" x2="6.53" y2="16.405" width="0.254" layer="1"/>
<wire x1="3.7" y1="17.93" x2="3.7" y2="20.7" width="0.254" layer="1"/>
<wire x1="7" y1="20.7" x2="7.560859375" y2="20.139140625" width="0.254" layer="1"/>
<wire x1="7.560859375" y1="18.960859375" x2="7.560859375" y2="20.139140625" width="0.254" layer="1"/>
<wire x1="3.7" y1="20.7" x2="7" y2="20.7" width="0.254" layer="1"/>
<wire x1="6.5" y1="15.6" x2="6.500790625" y2="15.599209375" width="0.254" layer="1"/>
<wire x1="6.500790625" y1="15.599209375" x2="6.53" y2="15.599209375" width="0.254" layer="1"/>
<wire x1="3.4" y1="17.4" x2="3.7" y2="17.75" width="0.254" layer="1"/>
<wire x1="3.7" y1="17.75" x2="3.7" y2="17.93" width="0.254" layer="1"/>
<wire x1="6.5" y1="15.6" x2="5.8" y2="15.6" width="0.254" layer="1"/>
<wire x1="5.8" y1="15.6" x2="5.75" y2="11.23" width="0.254" layer="1"/>
<wire x1="5.75" y1="9.21" x2="7.9" y2="9.21" width="0.254" layer="1"/>
<wire x1="7.9" y1="9.21" x2="7.99" y2="9.21" width="0.254" layer="1"/>
<wire x1="7.99" y1="9.21" x2="7.99" y2="9.33" width="0.254" layer="1"/>
<wire x1="7.53" y1="18.955" x2="7.535859375" y2="18.960859375" width="0.254" layer="1"/>
<wire x1="7.535859375" y1="18.960859375" x2="7.560859375" y2="18.960859375" width="0.254" layer="1"/>
<wire x1="5.505" y1="16.93" x2="5.499140625" y2="16.924140625" width="0.254" layer="1"/>
<wire x1="5.499140625" y1="16.924140625" x2="5.499140625" y2="16.899140625" width="0.254" layer="1"/>
<wire x1="7.97" y1="9.28" x2="8.02" y2="9.28" width="0.254" layer="1"/>
<wire x1="7.97" y1="9.28" x2="7.9" y2="9.21" width="0.254" layer="1"/>
<wire x1="6" y1="6.8" x2="6" y2="4.4" width="0.254" layer="1"/>
<wire x1="7.99" y1="9.33" x2="7.99" y2="8.79" width="0.254" layer="1"/>
<wire x1="7.99" y1="8.79" x2="6" y2="6.8" width="0.254" layer="1"/>
</signal>
<signal name="GND">
<contactref element="U$1" pad="GND"/>
<contactref element="C1" pad="2"/>
<contactref element="C2" pad="1"/>
<via x="10.6" y="20" extent="1-16" drill="0.3" shape="square"/>
<via x="11.3" y="20" extent="1-16" drill="0.3" shape="square"/>
<via x="7.6" y="11.9" extent="1-16" drill="0.3" shape="square"/>
<via x="8.3" y="11.9" extent="1-16" drill="0.3" shape="square"/>
<wire x1="8.055" y1="17.93" x2="8.055" y2="17.9" width="0.254" layer="1"/>
<wire x1="8.055" y1="17.9" x2="9.3" y2="17.9" width="0.254" layer="1"/>
<via x="9.3" y="17.9" extent="1-16" drill="0.3"/>
<wire x1="10.96" y1="19.28" x2="10.970059375" y2="19.383465625" width="0.2032" layer="1"/>
<wire x1="10.970059375" y1="19.383465625" x2="11.03" y2="20" width="0.2032" layer="1"/>
<wire x1="11.03" y1="20" x2="11.3" y2="20" width="0.2032" layer="1"/>
<wire x1="7.99" y1="11.13" x2="8.01" y2="11.9" width="0.2032" layer="1"/>
<wire x1="8.01" y1="11.9" x2="8.3" y2="11.9" width="0.2032" layer="1"/>
<contactref element="C4" pad="1"/>
<via x="3.1" y="14.9" extent="1-16" drill="0.3" shape="square"/>
<via x="3.7" y="14.9" extent="1-16" drill="0.3" shape="square"/>
<wire x1="3.4142125" y1="15.401015625" x2="3.4" y2="15.6" width="0.254" layer="1"/>
<contactref element="U$1" pad="SOC"/>
<wire x1="8.055" y1="16.93" x2="8.67" y2="16.93" width="0.2032" layer="1"/>
<wire x1="8.67" y1="16.93" x2="9.1" y2="16.5" width="0.2032" layer="1"/>
<via x="9.1" y="16.5" extent="1-16" drill="0.35"/>
<wire x1="3.1" y1="14.9" x2="3.4" y2="15.2" width="0.254" layer="1"/>
<wire x1="3.4" y1="15.2" x2="3.4" y2="15.6" width="0.254" layer="1"/>
<wire x1="3.7" y1="14.9" x2="3.4142125" y2="15.1857875" width="0.254" layer="1"/>
<wire x1="3.4142125" y1="15.1857875" x2="3.4142125" y2="15.401015625" width="0.254" layer="1"/>
<wire x1="10.6" y1="20" x2="10.970059375" y2="19.629940625" width="0.254" layer="1"/>
<wire x1="10.970059375" y1="19.629940625" x2="10.970059375" y2="19.383465625" width="0.254" layer="1"/>
</signal>
<signal name="MAG_C1">
<contactref element="U$1" pad="C1"/>
<contactref element="C1" pad="1"/>
<wire x1="8.055" y1="17.43" x2="8.77" y2="17.43" width="0.2032" layer="1"/>
<wire x1="10.73" y1="17.2" x2="10.96" y2="17.48" width="0.2032" layer="1"/>
<wire x1="8.77" y1="17.43" x2="9" y2="17.2" width="0.2032" layer="1"/>
<wire x1="9" y1="17.2" x2="10.73" y2="17.2" width="0.2032" layer="1"/>
</signal>
<signal name="MAG_SETP">
<contactref element="U$1" pad="SETP"/>
<contactref element="C3" pad="2"/>
<wire x1="7.53" y1="16.405" x2="7.53" y2="15.07" width="0.254" layer="1"/>
<wire x1="7.53" y1="15.07" x2="9.79" y2="15.07" width="0.254" layer="1"/>
</signal>
<signal name="MAG_SETC">
<contactref element="C3" pad="1"/>
<contactref element="U$1" pad="SETC"/>
<wire x1="8.055" y1="18.43" x2="8.73" y2="18.43" width="0.2032" layer="1"/>
<wire x1="8.73" y1="18.43" x2="9" y2="18.7" width="0.2032" layer="1"/>
<wire x1="9" y1="18.7" x2="9.7" y2="18.7" width="0.2032" layer="1"/>
<wire x1="9.7" y1="18.7" x2="10" y2="18.4" width="0.2032" layer="1"/>
<wire x1="10" y1="18.4" x2="12.1" y2="18.4" width="0.2032" layer="1"/>
<wire x1="12.1" y1="18.4" x2="12.1" y2="15.53" width="0.2032" layer="1"/>
<wire x1="12.1" y1="15.53" x2="11.59" y2="15.07" width="0.2032" layer="1"/>
</signal>
<signal name="MAG_DRDY">
<contactref element="U$1" pad="DRDY"/>
<wire x1="6.53" y1="18.955" x2="6.5" y2="18.985" width="0.254" layer="1"/>
<wire x1="6.5" y1="18.985" x2="6.5" y2="19.9" width="0.254" layer="1"/>
<via x="6.5" y="19.9" extent="1-16" drill="0.35"/>
<wire x1="6.5" y1="19.9" x2="6.373675" y2="19.9" width="0.254" layer="16"/>
<wire x1="6.373675" y1="19.9" x2="5.614475" y2="20.6592" width="0.254" layer="16"/>
<wire x1="5.614475" y1="20.6592" x2="4.5671" y2="20.6592" width="0.254" layer="16"/>
<wire x1="4.5671" y1="20.6592" x2="3.131575" y2="19.223675" width="0.254" layer="16"/>
<wire x1="3.131575" y1="19.223675" x2="2.776325" y2="19.223675" width="0.254" layer="16"/>
<via x="2.776325" y="19.223675" extent="1-16" drill="0.35"/>
<wire x1="2.776325" y1="9.6964375" x2="2.776325" y2="4.476325" width="0.254" layer="1"/>
<wire x1="2.776325" y1="19.223675" x2="2.776325" y2="18.3151375" width="0.254" layer="1"/>
<wire x1="1.7408" y1="10.7319625" x2="2.776325" y2="9.6964375" width="0.254" layer="1"/>
<wire x1="2.776325" y1="18.3151375" x2="1.7408" y2="17.2796125" width="0.254" layer="1"/>
<wire x1="1.7408" y1="17.2796125" x2="1.7408" y2="10.7319625" width="0.254" layer="1"/>
</signal>
</signals>
<errors>
<approved hash="5,1,349543ecd5fca0d3"/>
<approved hash="5,1,c80fc408ab96acbd"/>
<approved hash="5,1,a2ebaddcc25eca57"/>
<approved hash="5,1,5fd03a78384fdee8"/>
<approved hash="5,1,2457118157a5422d"/>
<approved hash="5,1,a74d9aa3a6038d61"/>
<approved hash="5,1,7846c8d6c6c37fde"/>
<approved hash="5,1,ad8a9aba5aef54a2"/>
<approved hash="5,1,6280657bb1216f0d"/>
<approved hash="5,1,a12c9d3e5aaf5fc0"/>
<approved hash="5,1,317a327dc79b157b"/>
<approved hash="5,1,a3199aba5acf5a11"/>
<approved hash="5,1,bb529475a728ef04"/>
<approved hash="5,1,9580da3814b410a1"/>
<approved hash="5,1,e40a70f801718a1e"/>
<approved hash="5,1,b341b11ccb9dc345"/>
<approved hash="5,1,34f1171aa717f9e7"/>
<approved hash="5,1,b846e8d6e6c2bfdf"/>
<approved hash="5,1,43cf601a8717d9d9"/>
<approved hash="5,1,cc6ce3758728cf3a"/>
<approved hash="5,1,982a6462dcba1d53"/>
<approved hash="5,1,596f767567282f39"/>
<approved hash="5,1,d180de3854b454a1"/>
<approved hash="5,1,d6ccf51a671739da"/>
<approved hash="5,1,f0b83daa9edd9210"/>
<approved hash="5,1,67c1a23f34ec38fd"/>
<approved hash="5,1,1836263963ef5495"/>
<approved hash="5,1,16a5263963cf5a26"/>
<approved hash="5,1,f1e054563444a5b2"/>
<approved hash="5,1,5562c4a6a2b40730"/>
<approved hash="5,1,149021bd63af5ff7"/>
<approved hash="5,1,5980cf84a9960bd2"/>
<approved hash="5,1,d7925c345a2e5686"/>
<approved hash="5,1,037aad29eb39b6c5"/>
<approved hash="5,1,362a935e2a960ae8"/>
<approved hash="5,1,22d9f8e86b22e074"/>
<approved hash="5,1,d61bbc8dd6a636cc"/>
<approved hash="5,1,de8c34baebfdbed8"/>
<approved hash="5,1,31e3955d3db65cbd"/>
<approved hash="5,1,31e3953131d8ad36"/>
<approved hash="5,1,1c7454541ee87b31"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
