Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/comm2/flight/FlatFeedMount_f1/FlatFeedMount_f1.dri

 Date              : 5/1/2018 10:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1142inch     4
 T02   0.3445inch     1

Total number of drills: 5

Plotfiles:

 C:/Local_WRK/GitHub/teams/comm2/flight/FlatFeedMount_f1/FlatFeedMount_f1.TXT
