Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/estimator/estimator_board.gpi

 Date              : 11/4/2017 3:30 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/estimator/estimator_board.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1542inch               4
 D12      round     0.0575inch             104
 D13      round     0.0440inch              38
 D14      round     0.0600inch             108
 D15      round     0.0396inch             125
 D16      round     0.0298inch               9
 D17      round     0.0360inch               1
 D18      draw      0.0080inch             173
 D19      draw      0.0160inch              25

