Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/estimator/estimator_board.dri

 Date              : 11/4/2017 3:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0200inch     1
 T03   0.0236inch   125
 T04   0.0240inch    38
 T05   0.0375inch   104
 T06   0.0400inch   108
 T07   0.1142inch     4

Total number of drills: 389

Plotfiles:

 C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/estimator/estimator_board.TXT
