Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/DubSat1/teams/power/Battery Board/Battery Board V5/Battery Board V5.dri

 Date              : 12/8/2017 5:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    54
 T02   0.0138inch    69
 T03   0.0240inch    22
 T04   0.0320inch     3
 T05   0.0375inch   104
 T06   0.0400inch    28
 T07   0.0642inch     3
 T08   0.1142inch     4
 T09   0.1378inch     4

Total number of drills: 291

Plotfiles:

 C:/DubSat1/teams/power/Battery Board/Battery Board V5/Battery Board V5.TXT
