Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/DubSat1/teams/power/Battery Board/Battery Board V5/Battery Board V5.gpi

 Date              : 12/8/2017 5:23 PM
 Plotfile          : C:/DubSat1/teams/power/Battery Board/Battery Board V5/Battery Board V5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     2
 D11      draw      0.0000inch              12
 D12      round     0.2953inch               4
 D13      octagon   0.0740inch             104
 D14      rectangle 0.0937inch x 0.0650inch     1
 D15      draw      0.0025inch               8
 D16      rectangle 0.0472inch x 0.0236inch     5
 D17      rectangle 0.0472inch x 0.0315inch    62
 D18      rectangle 0.0236inch x 0.0472inch     5
 D19      rectangle 0.0315inch x 0.0472inch    84
 D20      rectangle 0.1260inch x 0.0709inch     2
 D21      round     0.0740inch              27
 D22      rectangle 0.0394inch x 0.0177inch     8
 D23      rectangle 0.0157inch x 0.0276inch     8
 D24      rectangle 0.1000inch x 0.0500inch     1
 D25      rectangle 0.0315inch x 0.0354inch     3
 D26      rectangle 0.0709inch x 0.1063inch     2
 D27      rectangle 0.0276inch x 0.0354inch     6
 D28      rectangle 0.0240inch x 0.0402inch    16
 D29      rectangle 0.1539inch x 0.1500inch     2
 D30      rectangle 0.0098inch x 0.0610inch    32
 D31      rectangle 0.0610inch x 0.0098inch    32
 D32      rectangle 0.0157inch x 0.0689inch    28
 D33      rectangle 0.0709inch x 0.0394inch     2
 D34      draw      0.0080inch             528
 D35      round     0.0440inch              22
 D36      draw      0.0240inch              47
 D37      rectangle 0.0630inch x 0.0492inch     4
 D38      rectangle 0.0394inch x 0.0098inch     1
 D39      rectangle 0.0098inch x 0.0394inch     5
 D40      square    0.0740inch               1
 D41      rectangle 0.0276inch x 0.0200inch     6
 D42      rectangle 0.0236inch x 0.0394inch     8
 D43      rectangle 0.0492inch x 0.0709inch     2
 D44      rectangle 0.0472inch x 0.0551inch     6
 D45      draw      0.0520inch               3
 D46      draw      0.0100inch             471
 D47      draw      0.0320inch               3
 D48      draw      0.0400inch               6
 D49      round     0.0298inch              21
 D50      square    0.0298inch              48
 D51      draw      0.0120inch               9
 D52      square    0.0278inch              12
 D53      round     0.0278inch              42
 D54      draw      0.0200inch              13
 D55      draw      0.0160inch               1
 D56      round     0.1181inch               3
 D57      draw      0.0079inch               3

