Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.dri

 Date              : 1/23/2018 10:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    21
 T02   0.0602inch     2
 T03   0.0710inch    16

Total number of drills: 39

Plotfiles:

 C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.UnplatedHoles
