Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/DubSat1/teams/power/Distribution Board/Distribution Board V2/Gerber/DanielDist_board_1.17.dri

 Date              : 8/13/2017 12:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   461
 T02   0.0138inch     6
 T03   0.0240inch    22
 T04   0.0375inch   104
 T05   0.0400inch    19
 T06   0.0472inch     2
 T07   0.1142inch     4

Total number of drills: 618

Plotfiles:

 C:/DubSat1/teams/power/Distribution Board/Distribution Board V2/Gerber/DanielDist_board_1.17.TXT
