Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/DubSat1/teams/power/Distribution Board/Distribution Board V2/Gerber/DanielDist_board_1.17.gpi

 Date              : 8/13/2017 12:55 PM
 Plotfile          : C:/DubSat1/teams/power/Distribution Board/Distribution Board V2/Gerber/DanielDist_board_1.17.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0575inch             104
 D11      round     0.0440inch              22
 D12      round     0.0600inch              19
 D13      round     0.0709inch               2
 D14      draw      0.0000inch               8
 D15      round     0.1542inch               4
 D16      round     0.0278inch             461
 D17      draw      0.0100inch             433
 D18      round     0.0298inch               6
 D19      draw      0.0240inch               4
 D20      draw      0.0099inch               1
 D21      draw      0.0160inch              11

