Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/DubSat1/teams/power/Battery Board/Battery Board V5/Stencil/Battery Board V5.gpi

 Date              : 12/7/2017 12:44 PM
 Plotfile          : C:/DubSat1/teams/power/Battery Board/Battery Board V5/Stencil/Battery Board V5.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

