Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/Eagle/Tx COM2/TopPCB/TopPCB_v2/TopPCB_v2.gpi

 Date              : 4/3/2017 7:25 PM
 Plotfile          : C:/Local_WRK/Eagle/Tx COM2/TopPCB/TopPCB_v2/TopPCB_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      round     0.0540inch               8
 D12      rectangle 0.1654inch x 0.1024inch     2
 D13      rectangle 0.0500inch x 0.0591inch     2
 D14      draw      0.0320inch               8

