Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Local_WRK/Eagle/Tx COM2/TopPCB/TopPCB_v2/TopPCB_v2.dri

 Date              : 4/3/2017 7:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0340inch     8
 T02   0.0710inch     4
 T03   0.0846inch     2
 T04   0.1142inch     8

Total number of drills: 22

Plotfiles:

 C:/Local_WRK/Eagle/Tx COM2/TopPCB/TopPCB_v2/TopPCB_v2.TXT
