Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_extension_board_f1.dri

 Date              : 4/23/2018 9:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0375inch   104
 T03   0.0400inch    22
 T04   0.0591inch     4
 T05   0.1142inch     4
 T06   0.1201inch    12

Total number of drills: 166

Plotfiles:

 C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_extension_board_f1.TXT
