Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_extension_board_f1.gpi

 Date              : 4/23/2018 9:35 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/flight_model/magnetorquer/magnetorquer_extension_board_f1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch             104
 D11      draw      0.0000inch              36
 D12      round     0.2953inch               4
 D13      square    0.1500inch               4
 D14      round     0.0740inch              22
 D15      rectangle 0.0394inch x 0.0236inch     8
 D16      rectangle 0.0709inch x 0.0492inch     2
 D17      rectangle 0.0197inch x 0.0886inch     5
 D18      rectangle 0.0787inch x 0.0984inch     4
 D19      rectangle 0.0315inch x 0.0472inch     8
 D20      rectangle 0.0472inch x 0.0787inch     2
 D21      rectangle 0.0787inch x 0.0472inch     2
 D22      rectangle 0.0472inch x 0.0315inch     6
 D23      rectangle 0.0472inch x 0.0551inch     4
 D24      rectangle 0.0551inch x 0.0472inch     4
 D25      draw      0.0800inch              17
 D26      draw      0.0787inch              10
 D27      draw      0.0200inch              21
 D28      draw      0.0100inch             102
 D29      draw      0.0080inch             381
 D30      round     0.0298inch              20
 D31      draw      0.0500inch               7
 D32      draw      0.0320inch               4

