;============= GANG430U setup =============

CodeFileName     D:\Repos\DubSat1\deploy\main\ss_EPS_Dist.txt
Code2FileName    
PasswordFileName 
ImageFileName    D:\Repos\DubSat1\deploy\gangprog\distimage.mspgangimage
ScriptFileName   
SoundFileErrName 
SoundFileOkName  
SoundFileWarningName 
MCU_name     MSP430FR5994        
ComPortNumber		0x0001 
ComPortSpeedIndex		0x0004 
Interface		0x000A 
St_Interface		0x0004 
JTAG_Speed		0x0001 
St_JTAG_Speed		0x0000 
SBW_Speed		0x0002 
St_SBW_Speed		0x0000 
BSL_Speed		0x0000 
St_BSL_Speed		0x0000 
IO_Interface		0x0000 
St_IO_Interface		0x0000 
PowerFromGangEn		0x0001 
St_PowerFromGangEn		0x0000 
Power_Vcc_mV		0x0CE4 
St_Power_Vcc_mV		0x0000 
Power_Icc_HI_En		0x0000 
St_Power_Icc_HI_En		0x0000 
GangEnMask		0x0001 
St_GangEnMask		0x0000 
BlowFuseEn		0x0000 
St_BlowFuseEn		0x0000 
JTAGunlockEn		0x0001 
St_JTAGunlockEn		0x0001 
VccSettleTimeMs		0x0000 
ResetTimeMode		0x0003 
DefResetPulseTimeMs		0x0014 
DefResetIdleTimeMs		0x0014 
FlashEraseModeIndex		0x0001 
EraseInfoSegm_A_En		0x0000 
EraseInfoSegm_B_En		0x0000 
EraseInfoSegm_C_En		0x0000 
EraseInfoSegm_D_En		0x0000 
EraseStartAddr		0x0000 
EraseEndAddr		0x0000 
ReadMemoryMode		0x0000 
ReadMainMemEn		0x0001 
ReadInfoSegm_A_En		0x0001 
ReadInfoSegm_B_En		0x0001 
ReadInfoSegm_C_En		0x0001 
ReadInfoSegm_D_En		0x0001 
FinalActionMode		0x0000 
DefEraseMainMemEn		0x0000 
RetainCalDataEn		0x0001 
DcoConstValidation_2xx		0x0001 
DcoCalIfInvalid_2xx		0x0000 
EraseProtInfoA_En		0x0000 
FinalActionRunTime		0x000A 
FinalActionVccOffTime		0x0032 
BSL_Segm_WriteEn_mask		0x0000 
BSL_Segm_ReadEn_mask		0x000F 
DefReadStartAddr		0x0000 
DefReadEndAddr		0x20FFFF 
UseScriptFile		0x0000 
Code2FileEnable		0x0000 
ImageNumber		0x0080 
BeepMode		0x0001 
ProjectSource		0x0000 
CfgFromeMemEnable		0x0001 
CfgFirstBSL_Password		0x0000 
DefinedRetainDataEn		0x0000 
DefinedRetainStartAddr		0x0000 
DefinedRetainEndAddr		0x0000 
AdditionalCOMx		0x0000 
CfgSecureSource		0x0001 
CfgMSP432ClrLockingBits		0x0000 
WrDefExcludedSxEn		0x0000 
RdDefExcludedSxEn		0x0000 
WrDefExcludedS1StartAddr		0x0000 
WrDefExcludedS1EndAddr		0x0000 
WrDefExcludedS2StartAddr		0x0000 
WrDefExcludedS2EndAddr		0x0000 
WrDefExcludedS3StartAddr		0x0000 
WrDefExcludedS3EndAddr		0x0000 
WrDefExcludedS4StartAddr		0x0000 
WrDefExcludedS4EndAddr		0x0000 
RdDefExcludedS1StartAddr		0x0000 
RdDefExcludedS1EndAddr		0x0000 
RdDefExcludedS2StartAddr		0x0000 
RdDefExcludedS2EndAddr		0x0000 
RdDefExcludedS3StartAddr		0x0000 
RdDefExcludedS3EndAddr		0x0000 
RdDefExcludedS4StartAddr		0x0000 
RdDefExcludedS4EndAddr		0x0000 
RdTLVEnable		0x0000 
MSP432_MB_CMD		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_SECEN		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_DATA_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_DATA_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_DATA_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_DATA_EN		0xFFFFFFFF 
MSP432_MB_BSL_Enable		0xFFFFFFFF 
MSP432_MB_BSL_Start_Addr		0xFFFFFFFF 
MSP432_MB_BSL_Hard_Inv_Params		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_ENCPAYLOADADDR		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_ENCPAYLOADLEN		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_DST_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_ENABLE		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWDEN		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[0]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[1]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[2]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[3]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[0]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[1]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[2]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[3]		0xFFFFFFFF 
