Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/DubSat1/teams/power/Battery Board/Battery Board V4/Gerbers/Battery board V4.4.dri

 Date              : 10/18/2017 12:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   249
 T02   0.0138inch     2
 T03   0.0236inch     1
 T04   0.0240inch    22
 T05   0.0320inch     3
 T06   0.0375inch   104
 T07   0.0400inch    18
 T08   0.0520inch     2
 T09   0.0630inch     2
 T10   0.0984inch     3
 T11   0.1063inch     2
 T12   0.1142inch     4

Total number of drills: 412

Plotfiles:

 C:/DubSat1/teams/power/Battery Board/Battery Board V4/Gerbers/Battery board V4.4.TXT
