Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/DubSat1/teams/power/Battery Board/Battery Board V4/Gerbers/Battery board V4.4.gpi

 Date              : 10/18/2017 12:43 PM
 Plotfile          : C:/DubSat1/teams/power/Battery Board/Battery Board V4/Gerbers/Battery board V4.4.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.0575inch             104
 D12      round     0.0440inch              22
 D13      round     0.0600inch              18
 D14      round     0.0520inch               3
 D15      round     0.0780inch               2
 D16      draw      0.0039inch              12
 D17      round     0.1542inch               4
 D18      round     0.0278inch             249
 D19      round     0.0396inch               1
 D20      draw      0.0079inch             109
 D21      draw      0.0100inch              14
 D22      round     0.1463inch               2
 D23      round     0.1384inch               3
 D24      round     0.0298inch               2
 D25      draw      0.0060inch              19
 D26      round     0.0945inch               1

