Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/photodiode/photodiode front.dri

 Date              : 11/4/2017 2:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0900inch     4

Total number of drills: 21

Plotfiles:

 C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/photodiode/photodiode front.TXT
