Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/photodiode/photodiode front.gpi

 Date              : 11/4/2017 2:36 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/photodiode/photodiode front.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0315inch x 0.0472inch     4
 D12      rectangle 0.0433inch x 0.0512inch     1
 D13      rectangle 0.0748inch x 0.0512inch     1
 D14      round     0.0298inch              17
 D15      draw      0.0080inch             644
 D16      octagon   0.0298inch               6

