Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/propulsion/flight/charger/ppt_full_charger_f1.gpi

 Date              : 4/30/2018 2:02 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/propulsion/flight/charger/ppt_full_charger_f1.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      round     0.0600inch              16
 D12      round     0.0396inch             179
 D13      draw      0.0160inch               8
 D14      round     0.0280inch             275
 D15      draw      0.0081inch             327
 D16      draw      0.0120inch              10
 D17      draw      0.0100inch               4
 D18      round     0.0317inch               2
 D19      round     0.0357inch               5

