//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [1.7.2]
[NUMBER_OF_MESSAGES] 38
[START_MSG] tle_6,309788745,8,1,1,X,com_1
[START_SIGNALS] tle_6_mnm,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_5,309788744,4,1,1,X,com_1
[START_SIGNALS] tle_5_mna,32,1,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_4,309788743,8,2,1,X,com_1
[START_SIGNALS] tle_4_aop,32,5,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] tle_4_ecc,32,1,0,F,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_3,309788742,8,2,1,X,com_1
[START_SIGNALS] tle_3_raan,32,5,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] tle_3_inc,32,1,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_2,309788741,8,1,1,X,com_1
[START_SIGNALS] tle_2_day,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_1,302448708,6,2,1,X,com_1
[START_SIGNALS] tle_1_bstar,32,3,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] tle_1_year,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] eps_pd_undervoltage,304218338,1,1,1,X,Vector__XXX
[START_SIGNALS] eps_pd_undervoltage_state,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "normal",0
[VALUE_DESCRIPTION] "undervoltage",1
[END_MSG]

[START_MSG] eps_pd_batt_voltage,304218337,3,2,1,X,Vector__XXX
[START_SIGNALS] eps_pd_batt_voltage_agg,8,3,0,U,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "none",0
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "sum",5
[START_SIGNALS] eps_pd_batt_voltage_val,16,1,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] cmd_pd_rst,304218385,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_pd_rst_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_com2_run,302514673,2,3,1,X,Vector__XXX
[START_SIGNALS] cmd_com2_run_clear,1,2,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_com2_run_jump,1,2,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_com2_run_fileno,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] com2_state,304611824,8,5,1,X,com_2
[START_SIGNALS] com2_state_health_state,8,8,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] com2_state_curr_file,8,7,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] com2_state_qfilesize,16,5,0,U,65535.0,0.0,1,0.0,1.0,kB,,Vector__XXX
[START_SIGNALS] com2_state_qlen,16,3,0,U,65535.0,0.0,1,0.0,1.0,files,,Vector__XXX
[START_SIGNALS] com2_state_uptime,16,1,0,U,65535.0,0.0,1,0.0,1.0,s,,Vector__XXX
[END_MSG]

[START_MSG] cmd_pd_enable,303300865,2,2,1,X,Vector__XXX
[START_SIGNALS] cmd_pd_enable_enable,1,2,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_pd_enable_domain,8,1,0,U,8.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "ppt",0
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "unk",8
[END_MSG]

[START_MSG] cmd_batt_rst,304349442,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_batt_rst_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_batt_bal_enable,304349443,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_batt_bal_enable_enable,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_reboot_request,1310728,1,1,1,X,rahs
[START_SIGNALS] cmd_reboot_request_domain,8,1,0,U,8.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "ppt",0
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "unk",8
[END_MSG]

[START_MSG] cmd_ignore_fsw,304349220,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_ignore_fsw_ignore,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_mtq_fsw,304349219,4,4,1,X,adcs_estim
[START_SIGNALS] cmd_mtq_fsw_sc_mode,8,4,0,U,3.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "tumbling",0
[VALUE_DESCRIPTION] "not tumbling alice",1
[VALUE_DESCRIPTION] "not tumbling bob",2
[VALUE_DESCRIPTION] "not tumbling charlie",3
[START_SIGNALS] cmd_mtq_fsw_z,8,3,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_fsw_y,8,2,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_fsw_x,8,1,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[END_MSG]

[START_MSG] eps_domain_output,304218336,8,6,1,X,eps_dist
[START_SIGNALS] eps_domain_output_state,1,8,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_domain_output_oc_trip,1,8,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_domain_output_v_c_max,16,6,0,U,3200.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] eps_domain_output_v_c,16,4,0,U,3200.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] eps_domain_output_v,16,2,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_domain_output_num,8,1,0,U,8.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "ppt",0
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "unk",8
[END_MSG]

[START_MSG] sensorproc_imu,335872066,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_imu_z,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_imu_y,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_imu_x,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_imu_valid,1,7,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] sensorproc_mag,335872067,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_mag_z,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_mag_y,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_mag_x,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_mag_valid,1,7,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_rollcall,1114132,7,4,1,X,eps_dist
[START_SIGNALS] cmd_rollcall_type,8,7,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] cmd_rollcall_met_overflow,8,6,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] cmd_rollcall_met,32,2,0,U,4294967295.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] cmd_rollcall_state,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "bad",0
[VALUE_DESCRIPTION] "good",1
[END_MSG]

[START_MSG] mtq_ack,34013232,2,2,1,X,adcs_mtq
[START_SIGNALS] mtq_ack_coils_state,1,2,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] mtq_ack_node,8,1,0,U,15.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "test",0
[VALUE_DESCRIPTION] "adcs_bdot",1
[VALUE_DESCRIPTION] "adcs_rwx",2
[VALUE_DESCRIPTION] "adcs_rwy",3
[VALUE_DESCRIPTION] "adcs_rwz",4
[VALUE_DESCRIPTION] "ppt",5
[VALUE_DESCRIPTION] "eps_dist",6
[VALUE_DESCRIPTION] "eps_gen",7
[VALUE_DESCRIPTION] "eps_batt",8
[VALUE_DESCRIPTION] "adcs_estim",9
[VALUE_DESCRIPTION] "adcs_mpc",10
[VALUE_DESCRIPTION] "adcs_sensorproc",11
[VALUE_DESCRIPTION] "adcs_mtq",12
[VALUE_DESCRIPTION] "com_1",13
[VALUE_DESCRIPTION] "com_2",14
[VALUE_DESCRIPTION] "rahs",15
[END_MSG]

[START_MSG] gen_panel_temp,36241619,4,4,1,X,eps_gen
[START_SIGNALS] gen_panel_temp_agg,8,4,0,U,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "none",0
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "sum",5
[START_SIGNALS] gen_panel_temp_x_pos,8,3,0,S,127.0,-128.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] gen_panel_temp_y_neg,8,2,0,S,127.0,-128.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] gen_panel_temp_y_pos,8,1,0,S,127.0,-128.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_gen_rst,34865424,1,1,1,X,eps_gen
[START_SIGNALS] cmd_gen_rst_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_ppt_single_fire,34865408,1,2,1,X,com_1
[START_SIGNALS] cmd_ppt_single_fire_override,1,1,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_ppt_single_fire_with_pulse,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] gen_panel_pwr,35782866,7,4,1,X,eps_gen
[START_SIGNALS] gen_panel_pwr_agg,8,7,0,S,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "none",0
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "sum",5
[START_SIGNALS] gen_panel_pwr_x_pos,16,5,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] gen_panel_pwr_y_neg,16,3,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] gen_panel_pwr_y_pos,16,1,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[END_MSG]

[START_MSG] gen_panel_current,35782865,6,3,1,X,eps_gen
[START_SIGNALS] gen_panel_current_x_pos,16,5,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] gen_panel_current_y_neg,16,3,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] gen_panel_current_y_pos,16,1,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[END_MSG]

[START_MSG] gen_panel_voltage,34734288,6,3,1,X,eps_gen
[START_SIGNALS] gen_panel_voltage_x_pos,16,5,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] gen_panel_voltage_y_neg,16,3,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] gen_panel_voltage_y_pos,16,1,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] mpc_vp,37158946,1,1,1,X,adcs_mpc
[START_SIGNALS] mpc_vp_status,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] eps_batt_state,35782850,3,4,1,X,eps_batt
[START_SIGNALS] eps_batt_state_bal,1,3,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_batt_state_heat,1,3,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_batt_state_soc,8,2,0,U,100.0,0.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] eps_batt_state_temp,8,1,0,S,127.0,-128.0,1,0.0,1.0,Deg C,,Vector__XXX
[END_MSG]

[START_MSG] eps_batt_current,35782849,8,4,1,X,eps_batt
[START_SIGNALS] eps_batt_current_node_c,16,7,0,S,1000.0,-1000.0,1,0.0,1.0,dmA (0.1mA),,Vector__XXX
[START_SIGNALS] eps_batt_current_min_c,16,5,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] eps_batt_current_max_c,16,3,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] eps_batt_current_c,16,1,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[END_MSG]

[START_MSG] eps_batt_voltage,35782848,8,4,1,X,eps_batt
[START_SIGNALS] eps_batt_voltage_v_max_delta,16,7,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_batt_voltage_node_v,16,5,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_batt_voltage_min_v,16,3,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_batt_voltage_v,16,1,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] sensorproc_sun,335872065,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_sun_valid,1,7,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] sensorproc_sun_z,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_sun_y,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_sun_x,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_mtq_bdot,304545825,3,3,1,X,adcs_bdot
[START_SIGNALS] cmd_mtq_bdot_z,8,3,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_bdot_y,8,2,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_bdot_x,8,1,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[END_MSG]

[START_MSG] bdot_tumble_status,34013216,1,1,1,X,adcs_bdot
[START_SIGNALS] bdot_tumble_status_status,1,1,0,U,0.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] sync_2,65554,0,0,1,X,eps_gen
[END_MSG]

[START_MSG] sync_1,65553,0,0,1,X,ppt
[END_MSG]

[START_MSG] msp_temp,36241427,2,1,1,X,rahs
[START_SIGNALS] msp_temp_temp,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[END_MSG]

[NODE] ppt,eps_batt,eps_dist,eps_gen,adcs_rwz,adcs_rwy,adcs_rwx,adcs_mtq,rahs,adcs_sensorproc,adcs_mpc,adcs_estim,adcs_bdot,com_1,com_2
[START_DESC]

[START_DESC_MSG]
[END_DESC_MSG]
[START_DESC_NODE]
[END_DESC_NODE]
[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]
[START_PARAM_NODE]
[END_PARAM_NODE]
[START_PARAM_MSG]
[END_PARAM_MSG]
[START_PARAM_SIG]
[END_PARAM_SIG]
[START_PARAM_VAL]
[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]
[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]
[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]
[END_PARAM_VAL]
