//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [1.7.2]
[NUMBER_OF_MESSAGES] 76
[START_MSG] rc_adcs_bdot_4,304677402,3,2,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_4_mag_z_avg,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_4_tumble,1,3,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] rc_adcs_bdot_3,304677401,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_3_mag_z_min,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_3_mag_z_max,16,7,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_3_mag_y_max,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_3_mag_y_avg,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[END_MSG]

[START_MSG] rc_adcs_bdot_2,304677383,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_2_mag_y_min,16,7,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_2_mag_x_avg,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_2_mag_x_min,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_2_mag_x_max,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,1/73 nT,,Vector__XXX
[END_MSG]

[START_MSG] rc_adcs_bdot_1,304677382,7,4,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_1_temp_min,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_1_temp_max,16,3,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_1_temp_avg,16,5,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_adcs_bdot_1_sysrstiv,8,7,0,U,256.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_sun_unit_z,302449332,8,1,1,X,Vector__XXX
[START_SIGNALS] estim_sun_unit_z_val,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_sun_unit_y,302449331,8,1,1,X,Vector__XXX
[START_SIGNALS] estim_sun_unit_y_val,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_sun_unit_x,302449330,8,1,1,X,Vector__XXX
[START_SIGNALS] estim_sun_unit_x_val,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_mag_unit_z,302449335,8,1,1,X,Vector__XXX
[START_SIGNALS] estim_mag_unit_z_val,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_mag_unit_y,302449334,8,1,1,X,Vector__XXX
[START_SIGNALS] estim_mag_unit_y_val,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_mag_unit_x,302449333,8,1,1,X,Vector__XXX
[START_SIGNALS] estim_mag_unit_x_val,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] estim_state,302449336,1,2,1,X,Vector__XXX
[START_SIGNALS] estim_state_in_sun,1,1,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] estim_state_above_gs,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] rc_adcs_mtq_5,304677391,2,2,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_5_reset_counts,8,2,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_5_fsw_ignore,8,1,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_adcs_mtq_4,304677390,8,8,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_fsw_z_min,8,2,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_fsw_y_max,8,1,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_duty_z2_avg,8,8,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_duty_z1_avg,8,7,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_duty_y2_avg,8,6,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_duty_y1_avg,8,5,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_duty_x2_avg,8,4,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_4_duty_x1_avg,8,3,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_adcs_mtq_3,304677389,8,8,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_z_avg,8,8,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_y_min,8,7,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_y_max,8,6,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_y_avg,8,5,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_x_min,8,4,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_x_max,8,3,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_fsw_x_avg,8,2,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_3_bdot_z_min,8,1,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_adcs_mtq_2,304677388,8,8,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_z_max,8,8,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_z_avg,8,7,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_y_min,8,6,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_y_max,8,5,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_y_avg,8,4,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_x_min,8,3,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_x_max,8,2,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_2_bdot_x_avg,8,1,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_adcs_mtq_1,304677387,7,4,1,X,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_1_temp_min,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_1_temp_max,16,3,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_1_temp_avg,16,5,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_adcs_mtq_1_sysrstiv,8,7,0,U,256.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_ppt_3,304677386,6,3,1,X,Vector__XXX
[START_SIGNALS] rc_ppt_3_ign_chg_min,16,1,0,U,0.0,0.0,1,0.0,1.0,2^-15 seconds,,Vector__XXX
[START_SIGNALS] rc_ppt_3_ign_chg_max,16,3,0,U,0.0,0.0,1,0.0,1.0,2^-15 seconds,,Vector__XXX
[START_SIGNALS] rc_ppt_3_ign_chg_avg,16,5,0,U,0.0,0.0,1,0.0,1.0,2^-15 seconds,,Vector__XXX
[END_MSG]

[START_MSG] rc_ppt_2,304677385,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_ppt_2_total_fire_count,16,7,0,U,0.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] rc_ppt_2_main_chg_min,16,1,0,U,0.0,0.0,1,0.0,1.0,2^-15 seconds,,Vector__XXX
[START_SIGNALS] rc_ppt_2_main_chg_max,16,3,0,U,0.0,0.0,1,0.0,1.0,2^-15 seconds,,Vector__XXX
[START_SIGNALS] rc_ppt_2_main_chg_avg,16,5,0,U,0.0,0.0,1,0.0,1.0,2^-15 seconds,,Vector__XXX
[END_MSG]

[START_MSG] rc_ppt_1,304677384,7,4,1,X,Vector__XXX
[START_SIGNALS] rc_ppt_1_temp_min,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_ppt_1_temp_max,16,3,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_ppt_1_temp_avg,16,5,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_ppt_1_sysrstiv,8,7,0,U,256.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_9,304677400,8,8,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_3_temp_min,8,6,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_3_temp_max,8,7,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_3_temp_avg,8,8,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_2_temp_min,8,3,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_2_temp_max,8,4,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_2_temp_avg,8,5,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_1_temp_max,8,1,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[START_SIGNALS] rc_eps_gen_9_pnl_1_temp_avg,8,2,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_8,304677399,7,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_8_pnl_3_power_min,16,1,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_8_pnl_3_power_max,16,3,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_8_pnl_3_power_avg,16,5,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_8_pnl_1_temp_min,8,7,0,S,127.0,-128.0,1,0.0,1.0,C,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_7,304677398,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_7_pnl_2_power_min,16,3,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_7_pnl_2_power_max,16,5,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_7_pnl_2_power_avg,16,7,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_7_pnl_1_power_avg,16,1,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_6,304677397,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_6_pnl_3_current_max,16,1,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_6_pnl_3_current_avg,16,3,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_6_pnl_1_power_min,16,5,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] rc_eps_gen_6_pnl_1_power_max,16,7,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_5,304677396,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_5_pnl_3_current_min,16,7,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_5_pnl_2_current_min,16,1,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_5_pnl_2_current_max,16,3,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_5_pnl_2_current_avg,16,5,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_4,304677395,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_4_pnl_3_voltage_avg,16,1,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_4_pnl_1_current_min,16,3,0,S,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_4_pnl_1_current_max,16,5,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] rc_eps_gen_4_pnl_1_current_avg,16,7,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_3,304677394,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_3_pnl_3_voltage_min,16,5,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_3_pnl_3_voltage_max,16,7,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_3_pnl_2_voltage_max,16,1,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_3_pnl_2_voltage_avg,16,3,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_2,304677393,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_2_pnl_2_voltage_min,16,7,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_2_pnl_1_voltage_min,16,1,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_2_pnl_1_voltage_max,16,3,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_gen_2_pnl_1_voltage_avg,16,5,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_gen_1,304677392,7,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_gen_1_temp_min,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_eps_gen_1_temp_max,16,3,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_eps_gen_1_temp_avg,16,5,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_eps_gen_1_sysrstiv,8,7,0,U,256.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_batt_6,304677381,8,4,1,X,Vector__XXX
[START_SIGNALS] rc_eps_batt_6_soc_min,8,1,0,U,255.0,0.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] rc_eps_batt_6_soc_max,8,2,0,U,255.0,0.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] rc_eps_batt_6_soc_avg,8,3,0,U,255.0,0.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] rc_eps_batt_6_last_charge,40,4,0,U,1099511627775.0,0.0,1,0.0,1.0,2^-8 seconds,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_batt_5,304677380,8,5,1,X,Vector__XXX
[START_SIGNALS] rc_eps_batt_5_node_c_min,16,1,0,S,1000.0,-1000.0,1,0.0,1.0,dmA,,Vector__XXX
[START_SIGNALS] rc_eps_batt_5_node_c_max,16,3,0,S,1000.0,-1000.0,1,0.0,1.0,dmA,,Vector__XXX
[START_SIGNALS] rc_eps_batt_5_node_c_avg,16,5,0,S,1000.0,-1000.0,1,0.0,1.0,dmA,,Vector__XXX
[START_SIGNALS] rc_eps_batt_5_batt_temp_min,8,7,0,S,127.0,-128.0,1,0.0,1.0,deg C,,Vector__XXX
[START_SIGNALS] rc_eps_batt_5_batt_temp_max,8,8,0,S,127.0,-128.0,1,0.0,1.0,deg C,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_batt_4,304677379,7,5,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_4_voltage_min,16,1,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_batt_4_voltage_max,16,3,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_batt_4_voltage_avg,16,5,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_batt_4_heater_state,1,7,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] rc_eps_batt_4_balancer_state,1,7,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] rc_eps_batt_3,304677378,7,4,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_3_current_min,16,1,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] rc_eps_batt_3_current_max,16,3,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] rc_eps_batt_3_current_avg,16,5,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] rc_eps_batt_3_batt_temp_avg,8,7,0,S,127.0,-128.0,1,0.0,1.0,deg C,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_batt_2,304677377,6,3,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_2_node_v_min,16,1,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_batt_2_node_v_max,16,3,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] rc_eps_batt_2_node_v_avg,16,5,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] rc_eps_batt_1,304677376,7,4,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_1_temp_min,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_eps_batt_1_temp_max,16,3,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_eps_batt_1_temp_avg,16,5,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[START_SIGNALS] rc_eps_batt_1_sysrstiv,8,7,0,U,256.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_ppt_set_count,302252294,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_ppt_set_count_count,8,1,0,U,30.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_ppt_time_upd,302252293,8,4,1,X,Vector__XXX
[START_SIGNALS] cmd_ppt_time_upd_ign_charge,16,5,0,U,65535.0,0.0,1,0.0,1.0,2^-15s,,Vector__XXX
[START_SIGNALS] cmd_ppt_time_upd_cooldown,16,7,0,U,65535.0,0.0,1,0.0,1.0,2^-15s,,Vector__XXX
[START_SIGNALS] cmd_ppt_time_upd_ign_delay,16,3,0,U,65535.0,0.0,1,0.0,1.0,2^-15s,,Vector__XXX
[START_SIGNALS] cmd_ppt_time_upd_charge,16,1,0,U,65535.0,0.0,1,0.0,1.0,2^-15s,,Vector__XXX
[END_MSG]

[START_MSG] cmd_ppt_halt,285475076,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_ppt_halt_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] ppt_firing_result,304677104,8,6,1,X,Vector__XXX
[START_SIGNALS] ppt_firing_result_panel_good,8,8,0,U,2.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "null",2
[START_SIGNALS] ppt_firing_result_batt_good,8,7,0,S,2.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "null",2
[START_SIGNALS] ppt_firing_result_coulmb_good,8,2,0,U,2.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "null",2
[START_SIGNALS] ppt_firing_result_ign_time,16,5,0,U,65535.0,0.0,1,0.0,1.0,2^-15s,,Vector__XXX
[START_SIGNALS] ppt_firing_result_main_time,16,3,0,U,65535.0,0.0,1,0.0,1.0,2^-15s,,Vector__XXX
[START_SIGNALS] ppt_firing_result_code,8,1,0,U,3.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "fire successful",0
[VALUE_DESCRIPTION] "fire overridden",1
[VALUE_DESCRIPTION] "no charge",2
[VALUE_DESCRIPTION] "no discharge",3
[END_MSG]

[START_MSG] tle_5,309788744,8,1,1,X,com_1
[START_SIGNALS] tle_5_mnm,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_4,309788743,8,2,1,X,com_1
[START_SIGNALS] tle_4_aop,32,5,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] tle_4_raan,32,1,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_3,309788742,8,2,1,X,com_1
[START_SIGNALS] tle_3_ecc,32,5,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] tle_3_inc,32,1,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_2,309788741,8,1,1,X,com_1
[START_SIGNALS] tle_2_day,64,1,0,D,1.7e+308,-1.7e+308,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] tle_1,302448708,8,2,1,X,com_1
[START_SIGNALS] tle_1_mna,32,5,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] tle_1_bstar,32,1,0,F,3.4e+38,-3.4e+38,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] eps_pd_undervoltage,304218338,1,1,1,X,Vector__XXX
[START_SIGNALS] eps_pd_undervoltage_state,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "normal",0
[VALUE_DESCRIPTION] "undervoltage",1
[END_MSG]

[START_MSG] eps_pd_batt_voltage,304218337,3,2,1,X,Vector__XXX
[START_SIGNALS] eps_pd_batt_voltage_agg,8,3,0,U,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "none",0
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "sum",5
[START_SIGNALS] eps_pd_batt_voltage_val,16,1,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] cmd_pd_rst,304218385,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_pd_rst_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_com2_run,302514673,2,3,1,X,Vector__XXX
[START_SIGNALS] cmd_com2_run_clear,1,2,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_com2_run_jump,1,2,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_com2_run_fileno,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] com2_state,304611824,8,5,1,X,com_2
[START_SIGNALS] com2_state_health_state,8,8,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] com2_state_curr_file,8,7,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] com2_state_qfilesize,16,5,0,U,65535.0,0.0,1,0.0,1.0,kB,,Vector__XXX
[START_SIGNALS] com2_state_qlen,16,3,0,U,65535.0,0.0,1,0.0,1.0,files,,Vector__XXX
[START_SIGNALS] com2_state_uptime,16,1,0,U,65535.0,0.0,1,0.0,1.0,s,,Vector__XXX
[END_MSG]

[START_MSG] cmd_pd_enable,303300865,2,2,1,X,Vector__XXX
[START_SIGNALS] cmd_pd_enable_enable,1,2,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_pd_enable_domain,8,1,0,U,8.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "ppt",0
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "unk",8
[END_MSG]

[START_MSG] cmd_batt_rst,304349442,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_batt_rst_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_batt_bal_enable,304349443,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_batt_bal_enable_enable,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_reboot_request,1310728,1,1,1,X,rahs
[START_SIGNALS] cmd_reboot_request_domain,8,1,0,U,8.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "ppt",0
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "unk",8
[END_MSG]

[START_MSG] cmd_ignore_fsw,304349220,1,1,1,X,Vector__XXX
[START_SIGNALS] cmd_ignore_fsw_ignore,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_mtq_fsw,304349219,4,4,1,X,adcs_estim
[START_SIGNALS] cmd_mtq_fsw_sc_mode,8,4,0,U,3.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "tumbling",0
[VALUE_DESCRIPTION] "not tumbling alice",1
[VALUE_DESCRIPTION] "not tumbling bob",2
[VALUE_DESCRIPTION] "not tumbling charlie",3
[START_SIGNALS] cmd_mtq_fsw_z,8,3,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_fsw_y,8,2,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_fsw_x,8,1,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[END_MSG]

[START_MSG] eps_domain_output,304218336,8,6,1,X,eps_dist
[START_SIGNALS] eps_domain_output_state,1,8,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_domain_output_oc_trip,1,8,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_domain_output_v_c_max,16,6,0,U,3200.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] eps_domain_output_v_c,16,4,0,U,3200.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] eps_domain_output_v,16,2,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_domain_output_num,8,1,0,U,8.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "ppt",0
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "unk",8
[END_MSG]

[START_MSG] sensorproc_imu,335872066,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_imu_z,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_imu_y,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_imu_x,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_imu_valid,1,7,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] sensorproc_mag,335872067,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_mag_z,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_mag_y,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_mag_x,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_mag_valid,1,7,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_rollcall,1114132,7,4,1,X,eps_dist
[START_SIGNALS] cmd_rollcall_type,8,7,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] cmd_rollcall_met_overflow,8,6,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] cmd_rollcall_met,32,2,0,U,4294967295.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] cmd_rollcall_msp,8,1,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] mtq_ack,34013232,8,8,1,X,adcs_mtq
[START_SIGNALS] mtq_ack_source,8,2,0,S,1.0,-128.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] mtq_ack_phase,8,1,0,S,3.0,-128.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] mtq_ack_last_fsw_z,8,8,0,S,100.0,-128.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] mtq_ack_last_fsw_y,8,7,0,S,100.0,-128.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] mtq_ack_last_fsw_x,8,6,0,S,100.0,-128.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] mtq_ack_last_bdot_z,8,5,0,S,100.0,-128.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] mtq_ack_last_bdot_y,8,4,0,S,100.0,-128.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] mtq_ack_last_bdot_x,8,3,0,S,100.0,-128.0,1,0.0,1.0,pct,,Vector__XXX
[END_MSG]

[START_MSG] gen_panel_temp,36241619,4,4,1,X,eps_gen
[START_SIGNALS] gen_panel_temp_agg,8,4,0,U,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "none",0
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "sum",5
[START_SIGNALS] gen_panel_temp_x_pos,8,3,0,S,127.0,-128.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] gen_panel_temp_y_neg,8,2,0,S,127.0,-128.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] gen_panel_temp_y_pos,8,1,0,S,127.0,-128.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_gen_rst,34865424,1,1,1,X,eps_gen
[START_SIGNALS] cmd_gen_rst_confirm,1,1,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] cmd_ppt_single_fire,34865408,1,2,1,X,com_1
[START_SIGNALS] cmd_ppt_single_fire_override,1,1,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] cmd_ppt_single_fire_with_pulse,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] gen_panel_pwr,35782866,7,4,1,X,eps_gen
[START_SIGNALS] gen_panel_pwr_agg,8,7,0,S,5.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "none",0
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "sum",5
[START_SIGNALS] gen_panel_pwr_x_pos,16,5,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] gen_panel_pwr_y_neg,16,3,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[START_SIGNALS] gen_panel_pwr_y_pos,16,1,0,U,20000.0,0.0,1,0.0,1.0,mW,,Vector__XXX
[END_MSG]

[START_MSG] gen_panel_current,35782865,6,3,1,X,eps_gen
[START_SIGNALS] gen_panel_current_x_pos,16,5,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] gen_panel_current_y_neg,16,3,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[START_SIGNALS] gen_panel_current_y_pos,16,1,0,U,1000.0,0.0,1,0.0,1.0,mA,,Vector__XXX
[END_MSG]

[START_MSG] gen_panel_voltage,34734288,6,3,1,X,eps_gen
[START_SIGNALS] gen_panel_voltage_x_pos,16,5,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] gen_panel_voltage_y_neg,16,3,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] gen_panel_voltage_y_pos,16,1,0,U,20000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] mpc_vp,37158946,1,1,1,X,adcs_mpc
[START_SIGNALS] mpc_vp_status,1,1,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] eps_batt_state,35782850,3,4,1,X,eps_batt
[START_SIGNALS] eps_batt_state_bal,1,3,1,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_batt_state_heat,1,3,0,U,1.0,0.0,1,0.0,1.0,,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] eps_batt_state_soc,8,2,0,U,100.0,0.0,1,0.0,1.0,pct,,Vector__XXX
[START_SIGNALS] eps_batt_state_temp,8,1,0,S,127.0,-128.0,1,0.0,1.0,Deg C,,Vector__XXX
[END_MSG]

[START_MSG] eps_batt_current,35782849,8,4,1,X,eps_batt
[START_SIGNALS] eps_batt_current_node_c,16,7,0,S,1000.0,-1000.0,1,0.0,1.0,dmA (0.1mA),,Vector__XXX
[START_SIGNALS] eps_batt_current_min_c,16,5,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] eps_batt_current_max_c,16,3,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[START_SIGNALS] eps_batt_current_c,16,1,0,S,1200.0,-700.0,1,0.0,1.0,cA,,Vector__XXX
[END_MSG]

[START_MSG] eps_batt_voltage,35782848,8,4,1,X,eps_batt
[START_SIGNALS] eps_batt_voltage_v_max_delta,16,7,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_batt_voltage_node_v,16,5,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_batt_voltage_min_v,16,3,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[START_SIGNALS] eps_batt_voltage_v,16,1,0,U,10000.0,0.0,1,0.0,1.0,mV,,Vector__XXX
[END_MSG]

[START_MSG] sensorproc_sun,335872065,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_sun_valid,1,7,0,U,1.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[START_SIGNALS] sensorproc_sun_z,16,5,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_sun_y,16,3,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] sensorproc_sun_x,16,1,0,S,32767.0,-32768.0,1,0.0,1.0,,,Vector__XXX
[END_MSG]

[START_MSG] cmd_mtq_bdot,304545825,3,3,1,X,adcs_bdot
[START_SIGNALS] cmd_mtq_bdot_z,8,3,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_bdot_y,8,2,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[START_SIGNALS] cmd_mtq_bdot_x,8,1,0,S,100.0,-100.0,1,0.0,1.0,pct doodie,,Vector__XXX
[END_MSG]

[START_MSG] bdot_tumble_status,34013216,1,1,1,X,adcs_bdot
[START_SIGNALS] bdot_tumble_status_status,1,1,0,U,0.0,0.0,1,0.0,1.0,bool,,Vector__XXX
[VALUE_DESCRIPTION] "false",0
[VALUE_DESCRIPTION] "true",1
[END_MSG]

[START_MSG] sync_2,65554,0,0,1,X,eps_gen
[END_MSG]

[START_MSG] sync_1,65553,0,0,1,X,ppt
[END_MSG]

[START_MSG] msp_temp,36241427,2,1,1,X,rahs
[START_SIGNALS] msp_temp_temp,16,1,0,U,65535.0,0.0,1,0.0,1.0,dK,,Vector__XXX
[END_MSG]

[START_MSG] grnd_epoch,302449337,5,2,1,X,Vector__XXX
[START_SIGNALS] grnd_epoch_val_overflow,8,5,0,U,255.0,0.0,1,0.0,1.0,,,Vector__XXX
[START_SIGNALS] grnd_epoch_val,32,1,0,U,4294967295.0,0.0,1,0.0,1.0,2^-8 s,,Vector__XXX
[END_MSG]

[NODE] ppt,eps_batt,eps_dist,eps_gen,adcs_rwz,adcs_rwy,adcs_rwx,adcs_mtq,rahs,adcs_sensorproc,adcs_mpc,adcs_estim,adcs_bdot,com_1,com_2
[START_DESC]

[START_DESC_MSG]
[END_DESC_MSG]
[START_DESC_NODE]
[END_DESC_NODE]
[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]
[START_PARAM_NODE]
[END_PARAM_NODE]
[START_PARAM_MSG]
[END_PARAM_MSG]
[START_PARAM_SIG]
[END_PARAM_SIG]
[START_PARAM_VAL]
[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]
[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]
[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]
[END_PARAM_VAL]
