//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 182

[START_MSG] gcmd_ppt_multiple_fire,302252753,2,2,1,X,
[START_SIGNALS] gcmd_ppt_multiple_fire_override,1,2,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_ppt_multiple_fire_count,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] gcmd_mtq_pwm_time,302252752,2,2,1,X,
[START_SIGNALS] gcmd_mtq_pwm_time_measurement,8,2,0,U,255,0,1,0,1,seconds,,
[START_SIGNALS] gcmd_mtq_pwm_time_actuation,8,1,0,U,255,0,1,0,1,seconds,,
[END_MSG]

[START_MSG] gcmd_eps_batt_fulldef,302252751,8,2,1,X,
[START_SIGNALS] gcmd_eps_batt_fulldef_const_volt,32,1,0,F,8,0,1,0,1,V,,
[START_SIGNALS] gcmd_eps_batt_fulldef_chg_curr,32,5,0,F,1,0,1,0,1,Amps,,
[END_MSG]

[START_MSG] rc_adcs_bdot_5,304677468,6,3,1,X,
[START_SIGNALS] rc_adcs_bdot_5_last_spam_z_mtq_z,16,5,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_5_last_spam_z_mtq_y,16,3,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_5_last_spam_z_mtq_x,16,1,0,I,32767,-32768,1,0,1,1/73 nT,,
[END_MSG]

[START_MSG] gcmd_reset_minmax,302252750,0,0,1,X,
[END_MSG]

[START_MSG] rc_eps_batt_h2,304677486,1,1,1,X,
[START_SIGNALS] rc_eps_batt_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_bdot_h2,304677485,1,1,1,X,
[START_SIGNALS] rc_adcs_bdot_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_eps_dist_h2,304677484,1,1,1,X,
[START_SIGNALS] rc_eps_dist_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mpc_h2,304677483,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_estim_h2,304677482,1,1,1,X,
[START_SIGNALS] rc_adcs_estim_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_sp_h2,304677481,1,1,1,X,
[START_SIGNALS] rc_adcs_sp_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_eps_gen_h2,304677480,8,1,1,X,
[START_SIGNALS] rc_eps_gen_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mtq_h2,304677479,1,1,1,X,
[START_SIGNALS] rc_adcs_mtq_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_ppt_h2,304677478,1,1,1,X,
[START_SIGNALS] rc_ppt_h2_canrxerror,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_eps_batt_h1,304677477,8,5,1,X,
[START_SIGNALS] rc_eps_batt_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_batt_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_batt_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_batt_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_eps_batt_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_bdot_h1,304677476,8,5,1,X,
[START_SIGNALS] rc_adcs_bdot_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_bdot_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_bdot_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_bdot_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_bdot_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_eps_dist_h1,304677475,8,5,1,X,
[START_SIGNALS] rc_eps_dist_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_dist_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_dist_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_dist_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_eps_dist_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mpc_h1,304677474,8,5,1,X,
[START_SIGNALS] rc_adcs_mpc_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_mpc_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_mpc_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_mpc_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mpc_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_estim_h1,304677473,8,5,1,X,
[START_SIGNALS] rc_adcs_estim_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_estim_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_estim_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_estim_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_estim_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_sp_h1,304677472,8,5,1,X,
[START_SIGNALS] rc_adcs_sp_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_sp_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_sp_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_sp_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_sp_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_eps_gen_h1,304677471,8,5,1,X,
[START_SIGNALS] rc_eps_gen_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_gen_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_gen_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_eps_gen_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_eps_gen_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mtq_h1,304677470,8,5,1,X,
[START_SIGNALS] rc_adcs_mtq_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_mtq_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_mtq_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_adcs_mtq_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_ppt_h1,304677469,8,5,1,X,
[START_SIGNALS] rc_ppt_h1_temp_min,16,1,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_ppt_h1_temp_max,16,3,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_ppt_h1_temp_avg,16,5,0,I,32767,-32768,1,0,1,cC,,
[START_SIGNALS] rc_ppt_h1_sysrstiv,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_ppt_h1_reset_count,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] gcmd_mtq_pms,302252749,4,4,1,X,
[START_SIGNALS] gcmd_mtq_pms_z,8,3,0,I,100,-100,1,0,1,,,
[START_SIGNALS] gcmd_mtq_pms_y,8,2,0,I,100,-100,1,0,1,,,
[START_SIGNALS] gcmd_mtq_pms_x,8,1,0,I,100,-100,1,0,1,,,
[START_SIGNALS] gcmd_mtq_pms_enable,2,4,0,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] gcmd_bdot_max_tumble,302252748,2,1,1,X,
[START_SIGNALS] gcmd_bdot_max_tumble_time,16,1,0,U,65535,0,1,0,1,minutes,,
[END_MSG]

[START_MSG] gcmd_bdot_spam,302252747,8,6,1,X,
[START_SIGNALS] gcmd_bdot_spam_magnitude_z,8,7,0,I,100,-100,1,0,1,,,
[START_SIGNALS] gcmd_bdot_spam_magnitude_y,8,6,0,I,100,-100,1,0,1,,,
[START_SIGNALS] gcmd_bdot_spam_magnitude_x,8,5,0,I,100,-100,1,0,1,,,
[START_SIGNALS] gcmd_bdot_spam_time_on,16,1,0,U,65535,0,1,0,1,minutes,,
[START_SIGNALS] gcmd_bdot_spam_time_off,16,3,0,U,65535,0,1,0,1,minutes,,
[START_SIGNALS] gcmd_bdot_spam_control,2,8,0,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] gcmd_bdot_control,302252746,1,1,1,X,
[START_SIGNALS] gcmd_bdot_control_mode,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "spam",3
[VALUE_DESCRIPTION] "spam mag self test",2
[VALUE_DESCRIPTION] "sleep mode",1
[VALUE_DESCRIPTION] "normal mode",0
[END_MSG]

[START_MSG] gcmd_bdot_mag_control,302252745,1,1,1,X,
[START_SIGNALS] gcmd_bdot_mag_control_mode,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "sp2 mode",3
[VALUE_DESCRIPTION] "sp1 mode",2
[VALUE_DESCRIPTION] "bdot mode",1
[VALUE_DESCRIPTION] "auto mode",0
[END_MSG]

[START_MSG] gcmd_bdot_pole_override,302252744,4,6,1,X,
[START_SIGNALS] gcmd_bdot_pole_override_gain_z,8,3,0,U,255,0,1,0,1,pct,,
[START_SIGNALS] gcmd_bdot_pole_override_gain_y,8,2,0,U,255,0,1,0,1,pct,,
[START_SIGNALS] gcmd_bdot_pole_override_gain_x,8,1,0,U,255,0,1,0,1,pct,,
[START_SIGNALS] gcmd_bdot_pole_override_z,2,4,4,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_bdot_pole_override_y,2,4,2,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_bdot_pole_override_x,2,4,0,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] gcmd_gen_set_pt_state,302252742,1,3,1,X,
[START_SIGNALS] gcmd_gen_set_pt_state_3,2,1,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_gen_set_pt_state_2,2,1,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_gen_set_pt_state_1,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] gcmd_sp_set_thresh,302252743,1,1,1,X,
[START_SIGNALS] gcmd_sp_set_thresh_thresh,16,1,0,U,65535,0,1,0,1,1/73 nanoTeslas,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_ppt,302252741,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_ppt_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_eps,302252740,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_eps_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_wheels,302252739,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_wheels_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_estim,302252738,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_estim_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_bdot,302252737,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_bdot_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_rahs,302252736,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_rahs_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_com2,302252735,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_com2_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_ovc_com1,302252734,4,1,1,X,
[START_SIGNALS] gcmd_dist_set_pd_ovc_com1_ovc,32,1,0,F,15,0,1,0,1,A,,
[END_MSG]

[START_MSG] gcmd_dist_set_pd_state,302252733,2,8,1,X,
[START_SIGNALS] gcmd_dist_set_pd_state_wheels,2,2,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_rahs,2,1,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_ppt,2,2,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_estim,2,2,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_eps,2,2,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_com2,2,1,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_com1,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_dist_set_pd_state_bdot,2,1,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] gcmd_mtq_pop,302449340,6,3,1,X,
[START_SIGNALS] gcmd_mtq_pop_z,2,1,4,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_mtq_pop_y,2,1,2,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] gcmd_mtq_pop_x,2,1,0,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] rc_eps_batt_7,304677466,6,3,1,X,
[START_SIGNALS] rc_eps_batt_7_acc_charge_min,16,1,0,U,65535,0,1,0,1,22.588 mAh,,
[START_SIGNALS] rc_eps_batt_7_acc_charge_max,16,3,0,U,65535,0,1,0,1,22.588 mAh,,
[START_SIGNALS] rc_eps_batt_7_acc_charge_avg,16,5,0,U,65535,0,1,0,1,22.588 mAh,,
[END_MSG]

[START_MSG] sensorproc_mag2,335872068,7,4,1,X,
[START_SIGNALS] sensorproc_mag2_z,16,5,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] sensorproc_mag2_y,16,3,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] sensorproc_mag2_x,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] sensorproc_mag2_valid,1,7,0,B,1,0,1,0,1,bool,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] rc_adcs_estim_14,304677465,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_14_mag_z,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_estim_13,304677464,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_13_mag_y,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_estim_12,304677463,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_12_mag_x,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_estim_11,304677462,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_11_sun_z,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_estim_10,304677461,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_10_sun_y,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_estim_9,304677460,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_9_sun_x,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_eps_dist_16,304677458,7,4,1,X,
[START_SIGNALS] rc_eps_dist_16_ppt_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_16_ppt_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_16_ppt_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_16_ppt_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_9,304677451,6,3,1,X,
[START_SIGNALS] rc_eps_dist_9_rahs_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_9_rahs_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_9_rahs_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_7,304677449,6,3,1,X,
[START_SIGNALS] rc_eps_dist_7_com2_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_7_com2_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_7_com2_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_6,304677448,7,4,1,X,
[START_SIGNALS] rc_eps_dist_6_com2_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_6_com2_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_6_com2_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_6_com2_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_5,304677447,6,3,1,X,
[START_SIGNALS] rc_eps_dist_5_com1_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_5_com1_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_5_com1_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_3,304677445,6,3,1,X,
[START_SIGNALS] rc_eps_dist_3_batt_v_avg,16,5,0,U,65535,0,1,0,1,raw dist battery voltage,,
[START_SIGNALS] rc_eps_dist_3_batt_v_max,16,3,0,U,65535,0,1,0,1,raw dist battery voltage,,
[START_SIGNALS] rc_eps_dist_3_batt_v_min,16,1,0,U,65535,0,1,0,1,raw dist battery voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_2,304677444,6,3,1,X,
[START_SIGNALS] rc_eps_dist_2_uv_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "undervoltage",1
[VALUE_DESCRIPTION] "normal",0
[START_SIGNALS] rc_eps_dist_2_met_overflow,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_eps_dist_2_met,32,2,0,U,4294967295,0,1,0,1,2^-8 s,,
[END_MSG]

[START_MSG] rc_eps_dist_17,304677459,6,3,1,X,
[START_SIGNALS] rc_eps_dist_17_ppt_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_17_ppt_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_17_ppt_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_14,304677456,8,4,1,X,
[START_SIGNALS] rc_eps_dist_14_eps_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_14_eps_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_14_eps_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_14_eps_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_13,304677455,6,3,1,X,
[START_SIGNALS] rc_eps_dist_13_estim_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_13_estim_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_13_estim_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_11,304677453,6,3,1,X,
[START_SIGNALS] rc_eps_dist_11_bdot_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_11_bdot_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_11_bdot_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_12,304677454,7,4,1,X,
[START_SIGNALS] rc_eps_dist_12_estim_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_12_estim_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_12_estim_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_12_estim_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_15,304677457,6,3,1,X,
[START_SIGNALS] rc_eps_dist_15_eps_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_15_eps_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_dist_15_eps_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_dist_10,304677452,7,4,1,X,
[START_SIGNALS] rc_eps_dist_10_bdot_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_10_bdot_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_10_bdot_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_10_bdot_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_8,304677450,7,4,1,X,
[START_SIGNALS] rc_eps_dist_8_rahs_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_8_rahs_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_8_rahs_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_8_rahs_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_4,304677446,7,4,1,X,
[START_SIGNALS] rc_eps_dist_4_com1_state,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[START_SIGNALS] rc_eps_dist_4_com1_c_min,16,2,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_4_com1_c_max,16,4,0,I,32767,-32768,1,0,1,raw node current dist,,
[START_SIGNALS] rc_eps_dist_4_com1_c_avg,16,6,0,I,32767,-32768,1,0,1,raw node current dist,,
[END_MSG]

[START_MSG] rc_eps_dist_1,304677443,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_mpc_11,304677438,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_11_omega_z,64,1,0,D,10,-10,1,0,1,r/s,,
[END_MSG]

[START_MSG] rc_adcs_mpc_7,304677434,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_7_omega_max,64,1,0,D,10,0,1,0,1,r/s,,
[END_MSG]

[START_MSG] rc_adcs_mpc_8,304677435,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_8_omega_avg,64,1,0,D,10,0,1,0,1,r/s,,
[END_MSG]

[START_MSG] rc_adcs_mpc_9,304677436,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_9_omega_x,64,1,0,D,10,-10,1,0,1,r/s,,
[END_MSG]

[START_MSG] rc_adcs_mpc_5,304677432,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_5_sc_quat_4,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_mpc_6,304677433,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_6_omega_min,64,1,0,D,10,0,1,0,1,r/s,,
[END_MSG]

[START_MSG] rc_adcs_mpc_4,304677431,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_4_sc_quat_3,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_mpc_3,304677430,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_3_sc_quat_2,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_mpc_15,304677442,2,2,1,X,
[START_SIGNALS] rc_adcs_mpc_15_sc_mode,8,1,0,U,32,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mpc_15_point_true,8,2,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mpc_12,304677439,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_mpc_13,304677440,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_mpc_14,304677441,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_mpc_10,304677437,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_10_omega_y,64,1,0,D,10,-10,1,0,1,r/s,,
[END_MSG]

[START_MSG] rc_adcs_mpc_2,304677429,8,1,1,X,
[START_SIGNALS] rc_adcs_mpc_2_sc_quat_1,64,1,0,D,1,-1,1,0,1,u,,
[END_MSG]

[START_MSG] rc_adcs_mpc_1,304677428,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_estim_8,304677427,7,6,1,X,
[START_SIGNALS] rc_adcs_estim_8_tle_id,1,7,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] rc_adcs_estim_8_sgp4_flag,8,6,0,I,1,-1,1,0,1,,,
[START_SIGNALS] rc_adcs_estim_8_sc_in_sun,1,7,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] rc_adcs_estim_8_sc_above_gs,1,7,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] rc_adcs_estim_8_epoch_overflow,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_estim_8_epoch,32,1,0,U,4294967295,0,1,0,1,2^-8 s,,
[END_MSG]

[START_MSG] rc_adcs_estim_7,304677426,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_7_vel_z,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,m/s,,
[END_MSG]

[START_MSG] rc_adcs_estim_6,304677425,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_6_vel_y,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,m/s,,
[END_MSG]

[START_MSG] rc_adcs_estim_5,304677424,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_5_vel_x,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,m/s,,
[END_MSG]

[START_MSG] rc_adcs_estim_4,304677423,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_4_pos_z,64,1,0,D,7e+006,-7e+006,1,0,1,m,,
[END_MSG]

[START_MSG] rc_adcs_estim_2,304677421,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_2_pos_x,64,1,0,D,7e+006,-7e+006,1,0,1,m,,
[END_MSG]

[START_MSG] rc_adcs_estim_3,304677422,8,1,1,X,
[START_SIGNALS] rc_adcs_estim_3_pos_y,64,1,0,D,7e+006,-7e+006,1,0,1,m,,
[END_MSG]

[START_MSG] rc_adcs_estim_1,304677420,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_sp_12,304677414,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_12_mag2_z_min,16,5,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_12_mag2_z_max,16,7,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_12_mag2_y_max,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_12_mag2_y_avg,16,3,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[END_MSG]

[START_MSG] rc_adcs_sp_11,304677413,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_11_mag2_x_avg,16,5,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_11_mag2_x_max,16,3,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_11_mag2_x_min,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_11_mag2_y_min,16,7,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[END_MSG]

[START_MSG] rc_adcs_sp_7,304677409,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_sp_6,304677408,8,5,1,X,
[START_SIGNALS] rc_adcs_sp_6_mag2_valid,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_sp_6_mag1_x_min,16,7,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_6_mag1_valid,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_sp_6_sun_z_max,16,1,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_6_sun_z_avg,16,3,0,I,32767,-32768,1,0,1,1/32768 units,,
[END_MSG]

[START_MSG] rc_adcs_sp_17,304677419,8,2,1,X,
[START_SIGNALS] rc_adcs_sp_17_imu_z_max,16,1,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_17_imu_z_avg,16,3,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[END_MSG]

[START_MSG] rc_adcs_sp_16,304677418,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_16_imu_z_min,16,7,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_16_imu_y_min,16,1,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_16_imu_y_max,16,3,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_16_imu_y_avg,16,5,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[END_MSG]

[START_MSG] rc_adcs_sp_10,304677412,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_10_mag1_z_min,16,3,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_10_mag1_z_max,16,5,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_10_mag1_z_avg,16,7,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_10_mag1_y_avg,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[END_MSG]

[START_MSG] rc_adcs_sp_8,304677410,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_sp_9,304677411,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_9_mag1_y_min,16,5,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_9_mag1_y_max,16,7,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_9_mag1_x_max,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] rc_adcs_sp_9_mag1_x_avg,16,3,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[END_MSG]

[START_MSG] rc_adcs_sp_13,304677415,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_13_suna_min,16,3,0,I,32767,-32768,1,0,1,60/32767 degrees,,
[START_SIGNALS] rc_adcs_sp_13_suna_max,16,5,0,I,32767,-32768,1,0,1,60/32767 degrees,,
[START_SIGNALS] rc_adcs_sp_13_suna_avg,16,7,0,I,32767,-32768,1,0,1,60/32767 degrees,,
[START_SIGNALS] rc_adcs_sp_13_mag2_z_avg,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[END_MSG]

[START_MSG] rc_adcs_sp_15,304677417,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_15_imu_x_min,16,2,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_15_imu_x_max,16,4,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_15_imu_x_avg,16,6,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_15_imu_valid,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_sp_14,304677416,7,4,1,X,
[START_SIGNALS] rc_adcs_sp_14_sunb_min,16,1,0,I,32767,-32768,1,0,1,60/32767 degrees,,
[START_SIGNALS] rc_adcs_sp_14_sunb_max,16,3,0,I,32767,-32768,1,0,1,60/32767 degrees,,
[START_SIGNALS] rc_adcs_sp_14_sunb_avg,16,5,0,I,32767,-32768,1,0,1,60/32767 degrees,,
[START_SIGNALS] rc_adcs_sp_14_sun_valid,8,7,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_sp_5,304677407,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_5_sun_z_min,16,7,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_5_sun_y_min,16,1,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_5_sun_y_max,16,3,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_5_sun_y_avg,16,5,0,I,32767,-32768,1,0,1,1/32768 units,,
[END_MSG]

[START_MSG] rc_adcs_sp_4,304677406,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_4_sun_x_min,16,3,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_4_sun_x_max,16,5,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_4_sun_x_avg,16,7,0,I,32767,-32768,1,0,1,1/32768 units,,
[START_SIGNALS] rc_adcs_sp_4_imup_z_avg,16,1,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[END_MSG]

[START_MSG] rc_adcs_sp_3,304677405,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_3_imup_z_min,16,5,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_3_imup_z_max,16,7,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_3_imup_y_max,16,1,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_3_imup_y_avg,16,3,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[END_MSG]

[START_MSG] rc_adcs_sp_2,304677404,8,4,1,X,
[START_SIGNALS] rc_adcs_sp_2_imup_y_min,16,7,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_2_imup_x_min,16,1,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_2_imup_x_max,16,3,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] rc_adcs_sp_2_imup_x_avg,16,5,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[END_MSG]

[START_MSG] rc_adcs_sp_1,304677403,8,0,1,X,
[END_MSG]

[START_MSG] rc_adcs_bdot_4,304677402,7,4,1,X,
[START_SIGNALS] rc_adcs_bdot_4_last_spam_y_mtq_z,16,5,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_4_last_spam_y_mtq_y,16,3,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_4_mag_z_avg,16,1,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_4_tumble,1,7,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] rc_adcs_bdot_3,304677401,8,4,1,X,
[START_SIGNALS] rc_adcs_bdot_3_mag_z_min,16,5,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_3_mag_z_max,16,7,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_3_mag_y_max,16,1,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_3_mag_y_avg,16,3,0,I,32767,-32768,1,0,1,1/73 nT,,
[END_MSG]

[START_MSG] rc_adcs_bdot_2,304677383,8,4,1,X,
[START_SIGNALS] rc_adcs_bdot_2_mag_y_min,16,7,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_2_mag_x_avg,16,5,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_2_mag_x_min,16,1,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_2_mag_x_max,16,3,0,I,32767,-32768,1,0,1,1/73 nT,,
[END_MSG]

[START_MSG] rc_adcs_bdot_1,304677382,8,4,1,X,
[START_SIGNALS] rc_adcs_bdot_1_last_spam_y_mtq_x,16,7,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_1_last_spam_x_mtq_z,16,5,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_1_last_spam_x_mtq_y,16,3,0,I,32767,-32768,1,0,1,1/73 nT,,
[START_SIGNALS] rc_adcs_bdot_1_last_spam_x_mtq_x,16,1,0,I,32767,-32768,1,0,1,1/73 nT,,
[END_MSG]

[START_MSG] estim_sun_unit_z,302449332,8,1,1,X,
[START_SIGNALS] estim_sun_unit_z_val,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,u,,
[END_MSG]

[START_MSG] estim_sun_unit_y,302449331,8,1,1,X,
[START_SIGNALS] estim_sun_unit_y_val,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,u,,
[END_MSG]

[START_MSG] estim_sun_unit_x,302449330,8,1,1,X,
[START_SIGNALS] estim_sun_unit_x_val,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,u,,
[END_MSG]

[START_MSG] estim_mag_unit_z,302449335,8,1,1,X,
[START_SIGNALS] estim_mag_unit_z_val,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,u,,
[END_MSG]

[START_MSG] estim_mag_unit_y,302449334,8,1,1,X,
[START_SIGNALS] estim_mag_unit_y_val,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,u,,
[END_MSG]

[START_MSG] estim_mag_unit_x,302449333,8,1,1,X,
[START_SIGNALS] estim_mag_unit_x_val,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,u,,
[END_MSG]

[START_MSG] estim_state,302449336,1,2,1,X,
[START_SIGNALS] estim_state_in_sun,1,1,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] estim_state_above_gs,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] rc_adcs_mtq_5,304677391,2,2,1,X,
[START_SIGNALS] rc_adcs_mtq_5_reset_counts,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_5_fsw_ignore,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mtq_4,304677390,8,8,1,X,
[START_SIGNALS] rc_adcs_mtq_4_fsw_z_min,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_fsw_y_max,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_duty_z2_avg,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_duty_z1_avg,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_duty_y2_avg,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_duty_y1_avg,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_duty_x2_avg,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_4_duty_x1_avg,8,3,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mtq_3,304677389,8,8,1,X,
[START_SIGNALS] rc_adcs_mtq_3_fsw_z_avg,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_fsw_y_min,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_fsw_y_max,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_fsw_y_avg,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_fsw_x_min,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_fsw_x_max,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_fsw_x_avg,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_3_bdot_z_min,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mtq_2,304677388,8,8,1,X,
[START_SIGNALS] rc_adcs_mtq_2_bdot_z_max,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_z_avg,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_y_min,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_y_max,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_y_avg,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_x_min,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_x_max,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_adcs_mtq_2_bdot_x_avg,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] rc_adcs_mtq_1,304677387,8,0,1,X,
[END_MSG]

[START_MSG] rc_ppt_3,304677386,6,3,1,X,
[START_SIGNALS] rc_ppt_3_ign_chg_min,16,1,0,U,32767,0,1,0,1,2^-15 seconds,,
[START_SIGNALS] rc_ppt_3_ign_chg_max,16,3,0,U,32767,0,1,0,1,2^-15 seconds,,
[START_SIGNALS] rc_ppt_3_ign_chg_avg,16,5,0,U,32767,0,1,0,1,2^-15 seconds,,
[END_MSG]

[START_MSG] rc_ppt_2,304677385,8,4,1,X,
[START_SIGNALS] rc_ppt_2_total_fire_count,16,7,0,U,32767,0,1,0,1,,,
[START_SIGNALS] rc_ppt_2_main_chg_min,16,1,0,U,32767,0,1,0,1,2^-15 seconds,,
[START_SIGNALS] rc_ppt_2_main_chg_max,16,3,0,U,32767,0,1,0,1,2^-15 seconds,,
[START_SIGNALS] rc_ppt_2_main_chg_avg,16,5,0,U,32767,0,1,0,1,2^-15 seconds,,
[END_MSG]

[START_MSG] rc_ppt_1,304677384,8,0,1,X,
[END_MSG]

[START_MSG] rc_eps_gen_9,304677400,8,8,1,X,
[START_SIGNALS] rc_eps_gen_9_pnl_3_temp_min,8,6,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_3_temp_max,8,7,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_3_temp_avg,8,8,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_2_temp_min,8,3,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_2_temp_max,8,4,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_2_temp_avg,8,5,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_1_temp_max,8,1,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_gen_9_pnl_1_temp_avg,8,2,0,I,127,-128,1,0,1,raw tmp36,,
[END_MSG]

[START_MSG] rc_eps_gen_8,304677399,7,4,1,X,
[START_SIGNALS] rc_eps_gen_8_pnl_3_power_min,16,1,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_8_pnl_3_power_max,16,3,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_8_pnl_3_power_avg,16,5,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_8_pnl_1_temp_min,8,7,0,I,127,-128,1,0,1,raw tmp36,,
[END_MSG]

[START_MSG] rc_eps_gen_7,304677398,8,4,1,X,
[START_SIGNALS] rc_eps_gen_7_pnl_2_power_min,16,3,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_7_pnl_2_power_max,16,5,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_7_pnl_2_power_avg,16,7,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_7_pnl_1_power_avg,16,1,0,I,32767,-32768,1,0,1,raw power gen,,
[END_MSG]

[START_MSG] rc_eps_gen_6,304677397,8,4,1,X,
[START_SIGNALS] rc_eps_gen_6_pnl_3_current_max,16,1,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_6_pnl_3_current_avg,16,3,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_6_pnl_1_power_min,16,5,0,I,32767,-32768,1,0,1,raw power gen,,
[START_SIGNALS] rc_eps_gen_6_pnl_1_power_max,16,7,0,I,32767,-32768,1,0,1,raw power gen,,
[END_MSG]

[START_MSG] rc_eps_gen_5,304677396,8,4,1,X,
[START_SIGNALS] rc_eps_gen_5_pnl_3_current_min,16,7,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_5_pnl_2_current_min,16,1,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_5_pnl_2_current_max,16,3,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_5_pnl_2_current_avg,16,5,0,I,32767,-32768,1,0,1,raw node current gen,,
[END_MSG]

[START_MSG] rc_eps_gen_4,304677395,8,4,1,X,
[START_SIGNALS] rc_eps_gen_4_pnl_3_voltage_avg,16,1,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_4_pnl_1_current_min,16,3,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_4_pnl_1_current_max,16,5,0,I,32767,-32768,1,0,1,raw node current gen,,
[START_SIGNALS] rc_eps_gen_4_pnl_1_current_avg,16,7,0,I,32767,-32768,1,0,1,raw node current gen,,
[END_MSG]

[START_MSG] rc_eps_gen_3,304677394,8,4,1,X,
[START_SIGNALS] rc_eps_gen_3_pnl_3_voltage_min,16,5,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_3_pnl_3_voltage_max,16,7,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_3_pnl_2_voltage_max,16,1,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_3_pnl_2_voltage_avg,16,3,0,U,20000,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_gen_2,304677393,8,4,1,X,
[START_SIGNALS] rc_eps_gen_2_pnl_2_voltage_min,16,7,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_2_pnl_1_voltage_min,16,1,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_2_pnl_1_voltage_max,16,3,0,U,20000,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_gen_2_pnl_1_voltage_avg,16,5,0,U,20000,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_gen_1,304677392,8,0,1,X,
[END_MSG]

[START_MSG] rc_eps_batt_6,304677381,7,3,1,X,
[START_SIGNALS] rc_eps_batt_6_status,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_eps_batt_6_ctrl,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] rc_eps_batt_6_last_charge,40,3,0,U,549755813887,0,1,0,1,2^-8 seconds,,
[END_MSG]

[START_MSG] rc_eps_batt_5,304677380,8,5,1,X,
[START_SIGNALS] rc_eps_batt_5_node_c_min,16,1,0,I,32767,-32768,1,0,1,raw node current batt,,
[START_SIGNALS] rc_eps_batt_5_node_c_max,16,3,0,I,32767,-32768,1,0,1,raw node current batt,,
[START_SIGNALS] rc_eps_batt_5_node_c_avg,16,5,0,I,32767,-32768,1,0,1,raw node current batt,,
[START_SIGNALS] rc_eps_batt_5_batt_temp_min,8,7,0,I,127,-128,1,0,1,raw tmp36,,
[START_SIGNALS] rc_eps_batt_5_batt_temp_max,8,8,0,I,127,-128,1,0,1,raw tmp36,,
[END_MSG]

[START_MSG] rc_eps_batt_4,304677379,7,5,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_4_voltage_min,16,1,0,U,65535,0,1,0,1,raw voltage,,
[START_SIGNALS] rc_eps_batt_4_voltage_max,16,3,0,U,65535,0,1,0,1,raw voltage,,
[START_SIGNALS] rc_eps_batt_4_voltage_avg,16,5,0,U,65535,0,1,0,1,raw voltage,,
[START_SIGNALS] rc_eps_batt_4_heater_state,1,7,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] rc_eps_batt_4_balancer_state,1,7,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] rc_eps_batt_3,304677378,7,4,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_3_current_min,16,1,0,U,65535,0,1,0,1,raw current batt,,
[START_SIGNALS] rc_eps_batt_3_current_max,16,3,0,U,65535,0,1,0,1,raw current batt,,
[START_SIGNALS] rc_eps_batt_3_current_avg,16,5,0,U,65535,0,1,0,1,raw current batt,,
[START_SIGNALS] rc_eps_batt_3_batt_temp_avg,8,7,0,I,127,-128,1,0,1,raw tmp36,,
[END_MSG]

[START_MSG] rc_eps_batt_2,304677377,6,3,1,X,eps_batt
[START_SIGNALS] rc_eps_batt_2_node_v_min,16,1,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_batt_2_node_v_max,16,3,0,U,65535,0,1,0,1,raw node voltage,,
[START_SIGNALS] rc_eps_batt_2_node_v_avg,16,5,0,U,65535,0,1,0,1,raw node voltage,,
[END_MSG]

[START_MSG] rc_eps_batt_1,304677376,8,0,1,X,eps_batt
[END_MSG]

[START_MSG] cmd_ppt_set_count,302252294,1,1,1,X,
[START_SIGNALS] cmd_ppt_set_count_count,8,1,0,U,30,0,1,0,1,,,
[END_MSG]

[START_MSG] cmd_ppt_time_upd,302252293,8,4,1,X,
[START_SIGNALS] cmd_ppt_time_upd_ign_charge,16,5,0,U,65535,0,1,0,1,2^-15s,,
[START_SIGNALS] cmd_ppt_time_upd_cooldown,16,7,0,U,65535,0,1,0,1,2^-15s,,
[START_SIGNALS] cmd_ppt_time_upd_ign_delay,16,3,0,U,65535,0,1,0,1,2^-15s,,
[START_SIGNALS] cmd_ppt_time_upd_charge,16,1,0,U,65535,0,1,0,1,2^-15s,,
[END_MSG]

[START_MSG] cmd_ppt_halt,285475076,1,1,1,X,
[START_SIGNALS] cmd_ppt_halt_confirm,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] ppt_firing_result,304677104,8,6,1,X,
[START_SIGNALS] ppt_firing_result_panel_good,8,8,0,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] ppt_firing_result_batt_good,8,7,0,I,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] ppt_firing_result_coulmb_good,8,2,0,U,2,0,1,0,1,,,
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] ppt_firing_result_ign_time,16,5,0,U,65535,0,1,0,1,2^-15s,,
[START_SIGNALS] ppt_firing_result_main_time,16,3,0,U,65535,0,1,0,1,2^-15s,,
[START_SIGNALS] ppt_firing_result_code,8,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "no discharge",3
[VALUE_DESCRIPTION] "no charge",2
[VALUE_DESCRIPTION] "fire overridden",1
[VALUE_DESCRIPTION] "fire successful",0
[END_MSG]

[START_MSG] tle_5,309788744,8,1,1,X,com_1
[START_SIGNALS] tle_5_mnm,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,,,
[END_MSG]

[START_MSG] tle_4,309788743,8,2,1,X,com_1
[START_SIGNALS] tle_4_aop,32,5,0,F,3.4e+038,-3.4e+038,1,0,1,,,
[START_SIGNALS] tle_4_raan,32,1,0,F,3.4e+038,-3.4e+038,1,0,1,,,
[END_MSG]

[START_MSG] tle_3,309788742,8,2,1,X,com_1
[START_SIGNALS] tle_3_ecc,32,5,0,F,3.4e+038,-3.4e+038,1,0,1,,,
[START_SIGNALS] tle_3_inc,32,1,0,F,3.4e+038,-3.4e+038,1,0,1,,,
[END_MSG]

[START_MSG] tle_2,309788741,8,1,1,X,com_1
[START_SIGNALS] tle_2_day,64,1,0,D,1.7e+308,-1.7e+308,1,0,1,,,
[END_MSG]

[START_MSG] tle_1,302448708,8,2,1,X,com_1
[START_SIGNALS] tle_1_mna,32,5,0,F,3.4e+038,-3.4e+038,1,0,1,,,
[START_SIGNALS] tle_1_bstar,32,1,0,F,3.4e+038,-3.4e+038,1,0,1,,,
[END_MSG]

[START_MSG] eps_pd_undervoltage,304218338,1,1,1,X,
[START_SIGNALS] eps_pd_undervoltage_state,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "undervoltage",1
[VALUE_DESCRIPTION] "normal",0
[END_MSG]

[START_MSG] eps_pd_batt_voltage,304218337,3,2,1,X,
[START_SIGNALS] eps_pd_batt_voltage_agg,8,3,0,U,5,0,1,0,1,,,
[VALUE_DESCRIPTION] "sum",5
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "none",0
[START_SIGNALS] eps_pd_batt_voltage_val,16,1,0,U,10000,0,1,0,1,mV,,
[END_MSG]

[START_MSG] cmd_pd_rst,304218385,1,1,1,X,
[START_SIGNALS] cmd_pd_rst_confirm,1,1,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] cmd_com2_run,302514673,2,3,1,X,
[START_SIGNALS] cmd_com2_run_clear,1,2,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] cmd_com2_run_jump,1,2,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] cmd_com2_run_fileno,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] com2_state,304611824,8,5,1,X,com_2
[START_SIGNALS] com2_state_health_state,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] com2_state_curr_file,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] com2_state_qfilesize,16,5,0,U,65535,0,1,0,1,kB,,
[START_SIGNALS] com2_state_qlen,16,3,0,U,65535,0,1,0,1,files,,
[START_SIGNALS] com2_state_uptime,16,1,0,U,65535,0,1,0,1,s,,
[END_MSG]

[START_MSG] cmd_pd_enable,303300865,2,2,1,X,
[START_SIGNALS] cmd_pd_enable_enable,1,2,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] cmd_pd_enable_domain,8,1,0,U,8,0,1,0,1,,,
[VALUE_DESCRIPTION] "unk",8
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "ppt",0
[END_MSG]

[START_MSG] cmd_batt_rst,304349442,1,1,1,X,
[START_SIGNALS] cmd_batt_rst_confirm,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] cmd_batt_bal_enable,304349443,1,1,1,X,
[START_SIGNALS] cmd_batt_bal_enable_enable,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] cmd_reboot_request,1310728,1,1,1,X,rahs
[START_SIGNALS] cmd_reboot_request_domain,8,1,0,U,8,0,1,0,1,,,
[VALUE_DESCRIPTION] "unk",8
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "ppt",0
[END_MSG]

[START_MSG] cmd_ignore_fsw,304349220,1,1,1,X,
[START_SIGNALS] cmd_ignore_fsw_ignore,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] cmd_mtq_fsw,304349219,4,4,1,X,adcs_estim
[START_SIGNALS] cmd_mtq_fsw_sc_mode,8,4,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "not tumbling charlie",3
[VALUE_DESCRIPTION] "not tumbling bob",2
[VALUE_DESCRIPTION] "not tumbling alice",1
[VALUE_DESCRIPTION] "tumbling",0
[START_SIGNALS] cmd_mtq_fsw_z,8,3,0,I,100,-100,1,0,1,pct doodie,,
[START_SIGNALS] cmd_mtq_fsw_y,8,2,0,I,100,-100,1,0,1,pct doodie,,
[START_SIGNALS] cmd_mtq_fsw_x,8,1,0,I,100,-100,1,0,1,pct doodie,,
[END_MSG]

[START_MSG] eps_domain_output,304218336,8,6,1,X,eps_dist
[START_SIGNALS] eps_domain_output_state,1,8,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] eps_domain_output_oc_trip,1,8,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] eps_domain_output_v_c_max,16,6,0,U,3200,0,1,0,1,mA,,
[START_SIGNALS] eps_domain_output_v_c,16,4,0,U,3200,0,1,0,1,mA,,
[START_SIGNALS] eps_domain_output_v,16,2,0,U,10000,0,1,0,1,mV,,
[START_SIGNALS] eps_domain_output_num,8,1,0,U,8,0,1,0,1,,,
[VALUE_DESCRIPTION] "unk",8
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "ppt",0
[END_MSG]

[START_MSG] sensorproc_imu,335872066,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_imu_z,16,5,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] sensorproc_imu_y,16,3,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] sensorproc_imu_x,16,1,0,I,32767,-32768,1,0,1,0.004375 deg/s,,
[START_SIGNALS] sensorproc_imu_valid,1,7,0,B,1,0,1,0,1,bool,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] sensorproc_mag,335872067,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_mag_z,16,5,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] sensorproc_mag_y,16,3,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] sensorproc_mag_x,16,1,0,I,32767,-32768,1,0,1,73 nanoTeslas,,
[START_SIGNALS] sensorproc_mag_valid,1,7,0,B,1,0,1,0,1,bool,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] cmd_rollcall,1114132,7,4,1,X,eps_dist
[START_SIGNALS] cmd_rollcall_type,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] cmd_rollcall_met_overflow,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] cmd_rollcall_met,32,2,0,U,4294967295,0,1,0,1,2^-8 s,,
[START_SIGNALS] cmd_rollcall_msp,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] mtq_ack,302448688,8,8,1,X,adcs_mtq
[START_SIGNALS] mtq_ack_source,8,2,0,I,1,-128,1,0,1,,,
[START_SIGNALS] mtq_ack_phase,8,1,0,I,3,-128,1,0,1,,,
[VALUE_DESCRIPTION] "pms_phase",2
[VALUE_DESCRIPTION] "actuation_phase",1
[VALUE_DESCRIPTION] "measurement_phase",0
[START_SIGNALS] mtq_ack_last_fsw_z,8,8,0,I,100,-128,1,0,1,pct,,
[START_SIGNALS] mtq_ack_last_fsw_y,8,7,0,I,100,-128,1,0,1,pct,,
[START_SIGNALS] mtq_ack_last_fsw_x,8,6,0,I,100,-128,1,0,1,pct,,
[START_SIGNALS] mtq_ack_last_bdot_z,8,5,0,I,100,-128,1,0,1,pct,,
[START_SIGNALS] mtq_ack_last_bdot_y,8,4,0,I,100,-128,1,0,1,pct,,
[START_SIGNALS] mtq_ack_last_bdot_x,8,3,0,I,100,-128,1,0,1,pct,,
[END_MSG]

[START_MSG] gen_panel_temp,304677075,4,4,1,X,eps_gen
[START_SIGNALS] gen_panel_temp_agg,8,4,0,U,5,0,1,0,1,,,
[VALUE_DESCRIPTION] "sum",5
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "none",0
[START_SIGNALS] gen_panel_temp_x_pos,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] gen_panel_temp_y_neg,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] gen_panel_temp_y_pos,8,1,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] cmd_gen_rst,303300880,1,1,1,X,eps_gen
[START_SIGNALS] cmd_gen_rst_confirm,1,1,0,B,1,0,1,0,1,bool,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] cmd_ppt_single_fire,303300864,1,2,1,X,com_1
[START_SIGNALS] cmd_ppt_single_fire_override,1,1,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] cmd_ppt_single_fire_with_pulse,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] gen_panel_pwr,304218322,7,4,1,X,eps_gen
[START_SIGNALS] gen_panel_pwr_agg,8,7,0,I,5,0,1,0,1,,,
[VALUE_DESCRIPTION] "sum",5
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "none",0
[START_SIGNALS] gen_panel_pwr_x_pos,16,5,0,U,20000,0,1,0,1,mW,,
[START_SIGNALS] gen_panel_pwr_y_neg,16,3,0,U,20000,0,1,0,1,mW,,
[START_SIGNALS] gen_panel_pwr_y_pos,16,1,0,U,20000,0,1,0,1,mW,,
[END_MSG]

[START_MSG] gen_panel_current,304218321,6,3,1,X,eps_gen
[START_SIGNALS] gen_panel_current_x_pos,16,5,0,U,1000,0,1,0,1,mA,,
[START_SIGNALS] gen_panel_current_y_neg,16,3,0,U,1000,0,1,0,1,mA,,
[START_SIGNALS] gen_panel_current_y_pos,16,1,0,U,1000,0,1,0,1,mA,,
[END_MSG]

[START_MSG] gen_panel_voltage,303169744,6,3,1,X,eps_gen
[START_SIGNALS] gen_panel_voltage_x_pos,16,5,0,U,20000,0,1,0,1,mV,,
[START_SIGNALS] gen_panel_voltage_y_neg,16,3,0,U,20000,0,1,0,1,mV,,
[START_SIGNALS] gen_panel_voltage_y_pos,16,1,0,U,20000,0,1,0,1,mV,,
[END_MSG]

[START_MSG] mpc_vp,305594402,1,1,1,X,adcs_mpc
[START_SIGNALS] mpc_vp_status,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] eps_batt_state,303169730,3,4,1,X,eps_batt
[START_SIGNALS] eps_batt_state_bal,1,3,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] eps_batt_state_heat,1,3,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] eps_batt_state_soc,8,2,0,U,100,0,1,0,1,pct,,
[START_SIGNALS] eps_batt_state_temp,8,1,0,I,127,-128,1,0,1,Deg C,,
[END_MSG]

[START_MSG] eps_batt_current,303169729,8,4,1,X,eps_batt
[START_SIGNALS] eps_batt_current_node_c,16,7,0,I,1000,-1000,1,0,1,dmA (0.1mA),,
[START_SIGNALS] eps_batt_current_min_c,16,5,0,I,1200,-700,1,0,1,cA,,
[START_SIGNALS] eps_batt_current_max_c,16,3,0,I,1200,-700,1,0,1,cA,,
[START_SIGNALS] eps_batt_current_c,16,1,0,I,1200,-700,1,0,1,cA,,
[END_MSG]

[START_MSG] eps_batt_voltage,303169728,8,4,1,X,eps_batt
[START_SIGNALS] eps_batt_voltage_v_max_delta,16,7,0,U,10000,0,1,0,1,mV,,
[START_SIGNALS] eps_batt_voltage_node_v,16,5,0,U,10000,0,1,0,1,mV,,
[START_SIGNALS] eps_batt_voltage_min_v,16,3,0,U,10000,0,1,0,1,mV,,
[START_SIGNALS] eps_batt_voltage_v,16,1,0,U,10000,0,1,0,1,mV,,
[END_MSG]

[START_MSG] sensorproc_sun,335872065,7,4,1,X,adcs_sensorproc
[START_SIGNALS] sensorproc_sun_valid,1,7,0,B,1,0,1,0,1,bool,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[START_SIGNALS] sensorproc_sun_z,16,5,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] sensorproc_sun_y,16,3,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] sensorproc_sun_x,16,1,0,I,32767,-32768,1,0,1,,,
[END_MSG]

[START_MSG] cmd_mtq_bdot,304545825,3,3,1,X,adcs_bdot
[START_SIGNALS] cmd_mtq_bdot_z,8,3,0,I,100,-100,1,0,1,pct doodie,,
[START_SIGNALS] cmd_mtq_bdot_y,8,2,0,I,100,-100,1,0,1,pct doodie,,
[START_SIGNALS] cmd_mtq_bdot_x,8,1,0,I,100,-100,1,0,1,pct doodie,,
[END_MSG]

[START_MSG] bdot_tumble_status,302448672,1,1,1,X,adcs_bdot
[START_SIGNALS] bdot_tumble_status_status,1,1,0,B,1,0,1,0,1,bool,,
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_MSG]

[START_MSG] sync_2,65554,0,0,1,X,eps_gen
[END_MSG]

[START_MSG] sync_1,65553,0,0,1,X,ppt
[END_MSG]

[START_MSG] msp_temp,304676883,2,1,1,X,rahs
[START_SIGNALS] msp_temp_temp,16,1,0,I,32767,-32768,1,0,1,cC,,
[END_MSG]

[START_MSG] grnd_epoch,302449337,5,2,1,X,
[START_SIGNALS] grnd_epoch_val_overflow,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] grnd_epoch_val,32,1,0,U,4294967295,0,1,0,1,2^-8 s,,
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] mtq_phase
[VALUE_DESCRIPTION] "pms_phase",2
[VALUE_DESCRIPTION] "actuation_phase",1
[VALUE_DESCRIPTION] "measurement_phase",0
[END_TABLE]
[START_TABLE] bdot_mag_mode
[VALUE_DESCRIPTION] "sp2 mode",3
[VALUE_DESCRIPTION] "sp1 mode",2
[VALUE_DESCRIPTION] "bdot mode",1
[VALUE_DESCRIPTION] "auto mode",0
[END_TABLE]
[START_TABLE] bdot_control_mode
[VALUE_DESCRIPTION] "spam",3
[VALUE_DESCRIPTION] "spam mag self test",2
[VALUE_DESCRIPTION] "sleep mode",1
[VALUE_DESCRIPTION] "normal mode",0
[END_TABLE]
[START_TABLE] domain_state
[VALUE_DESCRIPTION] "off_batt_undervoltage",3
[VALUE_DESCRIPTION] "off_overcurrent",2
[VALUE_DESCRIPTION] "off_manual",1
[VALUE_DESCRIPTION] "on",0
[END_TABLE]
[START_TABLE] nbool
[VALUE_DESCRIPTION] "null",2
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_TABLE]
[START_TABLE] fire_state
[VALUE_DESCRIPTION] "no discharge",3
[VALUE_DESCRIPTION] "no charge",2
[VALUE_DESCRIPTION] "fire overridden",1
[VALUE_DESCRIPTION] "fire successful",0
[END_TABLE]
[START_TABLE] uv_state
[VALUE_DESCRIPTION] "undervoltage",1
[VALUE_DESCRIPTION] "normal",0
[END_TABLE]
[START_TABLE] mode
[VALUE_DESCRIPTION] "low power",4
[VALUE_DESCRIPTION] "pointing",3
[VALUE_DESCRIPTION] "bdot",1
[VALUE_DESCRIPTION] "fsw off",0
[END_TABLE]
[START_TABLE] pwr_domain
[VALUE_DESCRIPTION] "unk",8
[VALUE_DESCRIPTION] "com1",7
[VALUE_DESCRIPTION] "com2",6
[VALUE_DESCRIPTION] "rahs",5
[VALUE_DESCRIPTION] "bdot",4
[VALUE_DESCRIPTION] "estim",3
[VALUE_DESCRIPTION] "wheel",2
[VALUE_DESCRIPTION] "eps",1
[VALUE_DESCRIPTION] "ppt",0
[END_TABLE]
[START_TABLE] sat_state
[VALUE_DESCRIPTION] "good",1
[VALUE_DESCRIPTION] "bad",0
[END_TABLE]
[START_TABLE] node
[VALUE_DESCRIPTION] "rahs",15
[VALUE_DESCRIPTION] "com_2",14
[VALUE_DESCRIPTION] "com_1",13
[VALUE_DESCRIPTION] "adcs_mtq",12
[VALUE_DESCRIPTION] "adcs_sensorproc",11
[VALUE_DESCRIPTION] "adcs_mpc",10
[VALUE_DESCRIPTION] "adcs_estim",9
[VALUE_DESCRIPTION] "eps_batt",8
[VALUE_DESCRIPTION] "eps_gen",7
[VALUE_DESCRIPTION] "eps_dist",6
[VALUE_DESCRIPTION] "ppt",5
[VALUE_DESCRIPTION] "adcs_rwz",4
[VALUE_DESCRIPTION] "adcs_rwy",3
[VALUE_DESCRIPTION] "adcs_rwx",2
[VALUE_DESCRIPTION] "adcs_bdot",1
[VALUE_DESCRIPTION] "test",0
[END_TABLE]
[START_TABLE] agg
[VALUE_DESCRIPTION] "sum",5
[VALUE_DESCRIPTION] "max",4
[VALUE_DESCRIPTION] "min",3
[VALUE_DESCRIPTION] "count",2
[VALUE_DESCRIPTION] "avg",1
[VALUE_DESCRIPTION] "none",0
[END_TABLE]
[START_TABLE] bool
[VALUE_DESCRIPTION] "true",1
[VALUE_DESCRIPTION] "false",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] ppt,eps_batt,eps_dist,eps_gen,adcs_rwz,adcs_rwy,adcs_rwx,adcs_mtq,rahs,adcs_sensorproc,adcs_mpc,adcs_estim,adcs_bdot,com_1,com_2

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
304677439 X "deprecated";
304677440 X "deprecated";
304677441 X "deprecated";
[END_DESC_MSG]

[START_DESC_SIG]
302252753 X gcmd_ppt_multiple_fire_override "Ppt fire override";
302252753 X gcmd_ppt_multiple_fire_count "How many times to fire";
302252751 X gcmd_eps_batt_fulldef_const_volt "Limits for detecting a full state on the battery (voltage must be greater than this value)";
302252751 X gcmd_eps_batt_fulldef_chg_curr "Limits for detecting a full state on the battery (current must be less than this value)";
304677468 X rc_adcs_bdot_5_last_spam_z_mtq_z "the averages of one axis of magnetometer readings during one axis of the last spam";
304677468 X rc_adcs_bdot_5_last_spam_z_mtq_y "the averages of one axis of magnetometer readings during one axis of the last spam";
304677468 X rc_adcs_bdot_5_last_spam_z_mtq_x "the averages of one axis of magnetometer readings during one axis of the last spam";
304677486 X rc_eps_batt_h2_canrxerror "the Batt MCP's RX error buffer";
304677485 X rc_adcs_bdot_h2_canrxerror "the BDOT MCP's RX error buffer";
304677484 X rc_eps_dist_h2_canrxerror "the Dist MCP's RX error buffer";
304677483 X rc_adcs_mpc_h2_canrxerror "the MPC MCP's RX error buffer";
304677482 X rc_adcs_estim_h2_canrxerror "Estim MCP's RX error buffer";
304677481 X rc_adcs_sp_h2_canrxerror "SP MCP's RX error buffer";
304677480 X rc_eps_gen_h2_canrxerror "GEN MCP's RX error buffer";
304677479 X rc_adcs_mtq_h2_canrxerror "the MTQ MCP's RX error buffer";
304677478 X rc_ppt_h2_canrxerror "the PPT MCP's RX error buffer";
304677477 X rc_eps_batt_h1_temp_min "Temperature of MSP";
304677477 X rc_eps_batt_h1_temp_max "Temperature of MSP";
304677477 X rc_eps_batt_h1_temp_avg "Temperature of MSP";
304677477 X rc_eps_batt_h1_sysrstiv "Reason for reset";
304677477 X rc_eps_batt_h1_reset_count "Reset Count";
304677476 X rc_adcs_bdot_h1_temp_min "Temperature of MSP";
304677476 X rc_adcs_bdot_h1_temp_max "Temperature of MSP";
304677476 X rc_adcs_bdot_h1_temp_avg "Temperature of MSP";
304677476 X rc_adcs_bdot_h1_sysrstiv "Reason for reset";
304677476 X rc_adcs_bdot_h1_reset_count "Reset Count";
304677475 X rc_eps_dist_h1_temp_min "Temperature of MSP";
304677475 X rc_eps_dist_h1_temp_max "Temperature of MSP";
304677475 X rc_eps_dist_h1_temp_avg "Temperature of MSP";
304677475 X rc_eps_dist_h1_sysrstiv "Reason for reset";
304677475 X rc_eps_dist_h1_reset_count "Reset Count";
304677474 X rc_adcs_mpc_h1_temp_min "Temperature of MSP";
304677474 X rc_adcs_mpc_h1_temp_max "Temperature of MSP";
304677474 X rc_adcs_mpc_h1_temp_avg "Temperature of MSP";
304677474 X rc_adcs_mpc_h1_sysrstiv "Reason for reset";
304677474 X rc_adcs_mpc_h1_reset_count "Reset Count";
304677473 X rc_adcs_estim_h1_temp_min "Temperature of MSP";
304677473 X rc_adcs_estim_h1_temp_max "Temperature of MSP";
304677473 X rc_adcs_estim_h1_temp_avg "Temperature of MSP";
304677473 X rc_adcs_estim_h1_sysrstiv "Reason for reset";
304677473 X rc_adcs_estim_h1_reset_count "Reset Count";
304677472 X rc_adcs_sp_h1_temp_min "Temperature of MSP";
304677472 X rc_adcs_sp_h1_temp_max "Temperature of MSP";
304677472 X rc_adcs_sp_h1_temp_avg "Temperature of MSP";
304677472 X rc_adcs_sp_h1_sysrstiv "Reason for reset";
304677472 X rc_adcs_sp_h1_reset_count "Reset Count";
304677471 X rc_eps_gen_h1_temp_min "Temperature of MSP";
304677471 X rc_eps_gen_h1_temp_max "Temperature of MSP";
304677471 X rc_eps_gen_h1_temp_avg "Temperature of MSP";
304677471 X rc_eps_gen_h1_sysrstiv "Reason for reset";
304677471 X rc_eps_gen_h1_reset_count "Reset Count";
304677470 X rc_adcs_mtq_h1_temp_min "Temperature of MSP";
304677470 X rc_adcs_mtq_h1_temp_max "Temperature of MSP";
304677470 X rc_adcs_mtq_h1_temp_avg "Temperature of MSP";
304677470 X rc_adcs_mtq_h1_sysrstiv "Reason for reset";
304677470 X rc_adcs_mtq_h1_reset_count "Reset Count";
304677469 X rc_ppt_h1_temp_min "Temperature of MSP";
304677469 X rc_ppt_h1_temp_max "Temperature of MSP";
304677469 X rc_ppt_h1_temp_avg "Temperature of MSP";
304677469 X rc_ppt_h1_sysrstiv "Reason for reset";
302252749 X gcmd_mtq_pms_z "Sets permamenent dipole strength";
302252749 X gcmd_mtq_pms_y "Sets permamenent dipole strength";
302252749 X gcmd_mtq_pms_x "Sets permamenent dipole strength";
302252749 X gcmd_mtq_pms_enable "turns on permanent magnet setting";
302252748 X gcmd_bdot_max_tumble_time "Chooses the maximum time bdot is tumbling continuously. If bdot tumbles for longer than this time, will automatically go into sleep mode. Units: Minutes";
302252747 X gcmd_bdot_spam_magnitude_z "What magnitude the magnetorquer should spam on z axis";
302252747 X gcmd_bdot_spam_magnitude_y "What magnitude the magnetorquer should spam on y axis";
302252747 X gcmd_bdot_spam_magnitude_x "What magnitude the magnetorquer should spam on x axis";
302252747 X gcmd_bdot_spam_time_on "Chooses the amount of minutes in between SPAM";
302252747 X gcmd_bdot_spam_time_off "Chooses the amount of time SPAM should be on for";
302252747 X gcmd_bdot_spam_control "Turn spam on or off";
302252746 X gcmd_bdot_control_mode "Chooses mode that bdot is in: 0 = NORMAL_MODE , 1 = SLEEP_MODE";
302252745 X gcmd_bdot_mag_control_mode "Choose the best fit magnetometer from ground. 0 = Auto, 1 = BDOT, 2 = SP1, 3 = SP2";
302252744 X gcmd_bdot_pole_override_gain_z "Percentage dipole gain on z axis";
302252744 X gcmd_bdot_pole_override_gain_y "Percentage dipole gain on y axis";
302252744 X gcmd_bdot_pole_override_gain_x "Percentage dipole gain on x axis";
302252744 X gcmd_bdot_pole_override_z "Flips the dipole signs on bdot z axis before sending command to mtq";
302252744 X gcmd_bdot_pole_override_y "Flips the dipole signs on bdot y axis before sending command to mtq";
302252744 X gcmd_bdot_pole_override_x "Flips the dipole signs on bdot x axis before sending command to mtq";
302252742 X gcmd_gen_set_pt_state_3 "enables or disables Power Tracker #3";
302252742 X gcmd_gen_set_pt_state_2 "enables or disables Power Tracker #2";
302252742 X gcmd_gen_set_pt_state_1 "enables or disables Power Tracker #1";
302252743 X gcmd_sp_set_thresh_thresh "Any magnetometer reading outside of +/- the set threshold will be discarded as invalid";
302252741 X gcmd_dist_set_pd_ovc_ppt_ovc "Set PD overcurrent PPT";
302252740 X gcmd_dist_set_pd_ovc_eps_ovc "Set PD Overcurrent EPS";
302252739 X gcmd_dist_set_pd_ovc_wheels_ovc "Set PD Overcurrent Weels";
302252738 X gcmd_dist_set_pd_ovc_estim_ovc "Set PD overcurrent ESTIM";
302252737 X gcmd_dist_set_pd_ovc_bdot_ovc "Set PD overcurrent BDOT";
302252736 X gcmd_dist_set_pd_ovc_rahs_ovc "Set PD overcurrent RAHS";
302252735 X gcmd_dist_set_pd_ovc_com2_ovc "set PD Overcurrent Com2";
302252734 X gcmd_dist_set_pd_ovc_com1_ovc "Set PD Overcurrent Com1";
302252733 X gcmd_dist_set_pd_state_wheels "Enables or disables the power switch to the reaction wheels (empty power domain)";
302252733 X gcmd_dist_set_pd_state_rahs "Enables or disables the power switch to rahs power domain";
302252733 X gcmd_dist_set_pd_state_ppt "Enables or disables the power switch to the PPT power domain";
302252733 X gcmd_dist_set_pd_state_estim "Enables or disables the power switch to the estimator power domain";
302252733 X gcmd_dist_set_pd_state_eps "Enables or disables the power switch to the EPS power domain";
302252733 X gcmd_dist_set_pd_state_com2 "Enables or disables the power switch to com2 power domain";
302252733 X gcmd_dist_set_pd_state_com1 "Enables or disables the power switch to com1 power domain";
302252733 X gcmd_dist_set_pd_state_bdot "Enables or disables the power switch to BDOT power domain";
302449340 X gcmd_mtq_pop_z "flips the polarity on mtq z axis";
302449340 X gcmd_mtq_pop_y "flips the polarity on mtq y axis";
302449340 X gcmd_mtq_pop_x "flips the polarity on mtq x axis ";
304677466 X rc_eps_batt_7_acc_charge_min "Acumulated charge minimum";
304677466 X rc_eps_batt_7_acc_charge_max "Accumulated charge maximum";
304677466 X rc_eps_batt_7_acc_charge_avg "Accumulated charge avg";
304677465 X rc_adcs_estim_14_mag_z "z component of unit vector of the direction of the magnetic field ";
304677464 X rc_adcs_estim_13_mag_y "y component of unit vector of the direction of the magnetic field ";
304677463 X rc_adcs_estim_12_mag_x "x component of unit vector of the direction of the magnetic field ";
304677462 X rc_adcs_estim_11_sun_z "z component of unit vector from spacecraft to sun";
304677461 X rc_adcs_estim_10_sun_y "y component of unit vector from spacecraft to sun";
304677460 X rc_adcs_estim_9_sun_x "x component of unit vector from spacecraft to sun";
304677458 X rc_eps_dist_16_ppt_state "PPT domain state";
304677458 X rc_eps_dist_16_ppt_c_min "PPT domain current minimum";
304677458 X rc_eps_dist_16_ppt_c_max "PPT domain current maximum";
304677458 X rc_eps_dist_16_ppt_c_avg "PPT domain current average";
304677451 X rc_eps_dist_9_rahs_v_min "RAHS domain voltage minimum";
304677451 X rc_eps_dist_9_rahs_v_max "RAHS domain voltage maximum";
304677451 X rc_eps_dist_9_rahs_v_avg "RAHS domain voltage average";
304677449 X rc_eps_dist_7_com2_v_min "COM2 domain voltage minimum";
304677449 X rc_eps_dist_7_com2_v_max "COM2 domain voltage maximum";
304677449 X rc_eps_dist_7_com2_v_avg "COM2 domain voltage average";
304677448 X rc_eps_dist_6_com2_state "COM2 domain state";
304677448 X rc_eps_dist_6_com2_c_min "COM2 domain current minimum";
304677448 X rc_eps_dist_6_com2_c_max "COM2 domain current maximum";
304677448 X rc_eps_dist_6_com2_c_avg "COM2 domain current average";
304677447 X rc_eps_dist_5_com1_v_min "COM1 domain voltage minimum";
304677447 X rc_eps_dist_5_com1_v_max "COM1 domain voltage maximum";
304677447 X rc_eps_dist_5_com1_v_avg "COM1 domain voltage average";
304677445 X rc_eps_dist_3_batt_v_avg "Battery voltage average";
304677445 X rc_eps_dist_3_batt_v_max "Battery voltage maximum";
304677445 X rc_eps_dist_3_batt_v_min "Battery voltage minimum";
304677444 X rc_eps_dist_2_uv_state "Undervoltage State";
304677444 X rc_eps_dist_2_met_overflow "Mission elapsed time last byte";
304677444 X rc_eps_dist_2_met "Mission elapsed time first 4 bytes";
304677459 X rc_eps_dist_17_ppt_v_min "PPT domain voltage minimum";
304677459 X rc_eps_dist_17_ppt_v_max "PPT domain voltage maximum";
304677459 X rc_eps_dist_17_ppt_v_avg "PPT domain voltage average";
304677456 X rc_eps_dist_14_eps_state "EPS domain state";
304677456 X rc_eps_dist_14_eps_c_min "EPS domain current minimum";
304677456 X rc_eps_dist_14_eps_c_max "EPS domain current maximum";
304677456 X rc_eps_dist_14_eps_c_avg "EPS domain current average";
304677455 X rc_eps_dist_13_estim_v_min "ESTIM domain voltage minimum";
304677455 X rc_eps_dist_13_estim_v_max "ESTIM domain voltage maximum";
304677455 X rc_eps_dist_13_estim_v_avg "ESTIM domain voltage average";
304677453 X rc_eps_dist_11_bdot_v_min "BDOT domain voltage minimum";
304677453 X rc_eps_dist_11_bdot_v_max "BDOT domain voltage maximum";
304677453 X rc_eps_dist_11_bdot_v_avg "BDOT domain voltage average";
304677454 X rc_eps_dist_12_estim_state "ESTIM domain state";
304677454 X rc_eps_dist_12_estim_c_min "ESTIM domain current minimum";
304677454 X rc_eps_dist_12_estim_c_max "ESTIM domain current maximum";
304677454 X rc_eps_dist_12_estim_c_avg "ESTIM domain current average";
304677457 X rc_eps_dist_15_eps_v_min "EPS domain voltage minimum";
304677457 X rc_eps_dist_15_eps_v_max "EPS domain voltage maximum";
304677457 X rc_eps_dist_15_eps_v_avg "EPS domain voltage average";
304677452 X rc_eps_dist_10_bdot_state "BDOT domain state";
304677452 X rc_eps_dist_10_bdot_c_min "BDOT domain current minimum";
304677452 X rc_eps_dist_10_bdot_c_max "BDOT domain current maximum";
304677452 X rc_eps_dist_10_bdot_c_avg "BDOT domain current average";
304677450 X rc_eps_dist_8_rahs_state "RAHS domain state";
304677450 X rc_eps_dist_8_rahs_c_min "RAHS domain current minimum";
304677450 X rc_eps_dist_8_rahs_c_max "RAHS domain current maximum";
304677450 X rc_eps_dist_8_rahs_c_avg "RAHS domain current average";
304677446 X rc_eps_dist_4_com1_state "COM1 domain state";
304677446 X rc_eps_dist_4_com1_c_min "COM1 domain current minimum";
304677446 X rc_eps_dist_4_com1_c_max "COM1 domain current maximum";
304677446 X rc_eps_dist_4_com1_c_avg "COM1 domain current average";
304677432 X rc_adcs_mpc_5_sc_quat_4 "The fourth element of the attitude quaternion of the spacecraft";
304677431 X rc_adcs_mpc_4_sc_quat_3 "The third element of the attitude quaternion of the spacecraft";
304677430 X rc_adcs_mpc_3_sc_quat_2 "The second element of the attitude quaternion of the spacecraft";
304677442 X rc_adcs_mpc_15_sc_mode "The current operating mode of the ADCS system";
304677442 X rc_adcs_mpc_15_point_true "Proportion of samples where attitude is within 20 degrees of commanded vector";
304677429 X rc_adcs_mpc_2_sc_quat_1 "The first element of the attitude quaternion of the spacecraft";
304677427 X rc_adcs_estim_8_tle_id "TLE ID valid bit";
304677427 X rc_adcs_estim_8_sgp4_flag "Flag telling what mode ESTIM is propagating the orbit in";
304677427 X rc_adcs_estim_8_sc_in_sun "Boolean indicating whether the s/c thinks it is in the sun or not.";
304677427 X rc_adcs_estim_8_sc_above_gs "Boolean indicating whether the s/c thinks it is above the UW ground station or not.";
304677427 X rc_adcs_estim_8_epoch_overflow "Epoch used in position and velocity calculation";
304677427 X rc_adcs_estim_8_epoch "Epoch used in position and velocity calculation";
304677426 X rc_adcs_estim_7_vel_z "The inertial velocity the satellite thinks we have";
304677425 X rc_adcs_estim_6_vel_y "The inertial velocity the satellite thinks we have";
304677424 X rc_adcs_estim_5_vel_x "The inertial velocity the satellite thinks we have";
304677423 X rc_adcs_estim_4_pos_z "Inertial position that the ADCS system thinks the satellite is at";
304677421 X rc_adcs_estim_2_pos_x "Inertial position that the ADCS system thinks the satellite is at";
304677422 X rc_adcs_estim_3_pos_y "Inertial position that the ADCS system thinks the satellite is at";
304677414 X rc_adcs_sp_12_mag2_z_min "Magnetometer 2 Z axis min";
304677414 X rc_adcs_sp_12_mag2_z_max "Magnetometer 2 Z axis max";
304677414 X rc_adcs_sp_12_mag2_y_max "Magnetometer 2 Y axis max";
304677414 X rc_adcs_sp_12_mag2_y_avg "Magnetometer 2 Y axis avg";
304677413 X rc_adcs_sp_11_mag2_x_avg "Magnetometer 2 X axis avg";
304677413 X rc_adcs_sp_11_mag2_x_max "Magnetometer 2 X axis max";
304677413 X rc_adcs_sp_11_mag2_x_min "Magnetometer 2 X axis min";
304677413 X rc_adcs_sp_11_mag2_y_min "Magnetometer 2 Y axis min";
304677408 X rc_adcs_sp_6_mag2_valid "Sum of last 255 processed mag valid bits";
304677408 X rc_adcs_sp_6_mag1_x_min "Magnetometer 1 X axis min";
304677408 X rc_adcs_sp_6_mag1_valid "Sum of last 255 processed mag valid bits";
304677408 X rc_adcs_sp_6_sun_z_max " Sun Sensor Z axis max";
304677408 X rc_adcs_sp_6_sun_z_avg " Sun Sensor Z axis avg";
304677419 X rc_adcs_sp_17_imu_z_max "IMU Z axis max";
304677419 X rc_adcs_sp_17_imu_z_avg "IMU Z axis avg";
304677418 X rc_adcs_sp_16_imu_z_min "IMU Z axis min";
304677418 X rc_adcs_sp_16_imu_y_min "IMU Y axis min";
304677418 X rc_adcs_sp_16_imu_y_max "IMU Y axis max";
304677418 X rc_adcs_sp_16_imu_y_avg "IMU Y axis avg";
304677412 X rc_adcs_sp_10_mag1_z_min "Magnetometer 1 Z axis min";
304677412 X rc_adcs_sp_10_mag1_z_max "Magnetometer 1 Z axis max";
304677412 X rc_adcs_sp_10_mag1_z_avg "Magnetometer 1 Z axis avg";
304677412 X rc_adcs_sp_10_mag1_y_avg "Magnetometer 1 Y axis avg";
304677411 X rc_adcs_sp_9_mag1_y_min "Magnetometer 1 Y axis min";
304677411 X rc_adcs_sp_9_mag1_y_max "Magnetometer 1 Y axis max";
304677411 X rc_adcs_sp_9_mag1_x_max "Magnetometer 1 X axis max";
304677411 X rc_adcs_sp_9_mag1_x_avg "Magnetometer 1 X axis avg";
304677415 X rc_adcs_sp_13_suna_min "Minimum alpha value from the sun sensor";
304677415 X rc_adcs_sp_13_suna_max "Maximum alpha value from the sun sensor";
304677415 X rc_adcs_sp_13_suna_avg "Average alpha value from the sun sensor";
304677415 X rc_adcs_sp_13_mag2_z_avg "Magnetometer 2 Z axis avg";
304677417 X rc_adcs_sp_15_imu_x_min "IMU X axis min";
304677417 X rc_adcs_sp_15_imu_x_max "IMU X axis max";
304677417 X rc_adcs_sp_15_imu_x_avg "IMU X axis avg";
304677417 X rc_adcs_sp_15_imu_valid "Sum of last 255 processed imu valid bits";
304677416 X rc_adcs_sp_14_sunb_min "Minimum beta value from the sun sensor";
304677416 X rc_adcs_sp_14_sunb_max "Maximum beta value from the sun sensor";
304677416 X rc_adcs_sp_14_sunb_avg "Average beta value from the sun sensor";
304677416 X rc_adcs_sp_14_sun_valid "Sum of last 255 processed sun sensor valid bits";
304677407 X rc_adcs_sp_5_sun_z_min " Sun Sensor Z axis min";
304677407 X rc_adcs_sp_5_sun_y_min " Sun Sensor Y axis min";
304677407 X rc_adcs_sp_5_sun_y_max " Sun Sensor Y axis max";
304677407 X rc_adcs_sp_5_sun_y_avg " Sun Sensor Y axis avg";
304677406 X rc_adcs_sp_4_sun_x_min " Sun Sensor X axis min";
304677406 X rc_adcs_sp_4_sun_x_max " Sun Sensor X axis max";
304677406 X rc_adcs_sp_4_sun_x_avg " Sun Sensor X axis avg";
304677406 X rc_adcs_sp_4_imup_z_avg "Processed IMU Z axis avg";
304677405 X rc_adcs_sp_3_imup_z_min "Processed IMU Z axis min";
304677405 X rc_adcs_sp_3_imup_z_max "Processed IMU Z axis max";
304677405 X rc_adcs_sp_3_imup_y_max "Processed IMU Y axis max";
304677405 X rc_adcs_sp_3_imup_y_avg "Processed IMU Y axis avg";
304677404 X rc_adcs_sp_2_imup_y_min "Processed IMU Y axis min";
304677404 X rc_adcs_sp_2_imup_x_min "Processed IMU X axis min";
304677404 X rc_adcs_sp_2_imup_x_max "Processed IMU X axis max";
304677404 X rc_adcs_sp_2_imup_x_avg "Processed IMU X axis avg";
304677402 X rc_adcs_bdot_4_last_spam_y_mtq_z "the averages of one axis of magnetometer readings during one axis of the last spam";
304677402 X rc_adcs_bdot_4_last_spam_y_mtq_y "the averages of one axis of magnetometer readings during one axis of the last spam";
304677402 X rc_adcs_bdot_4_mag_z_avg "Z Average reading in nT";
304677402 X rc_adcs_bdot_4_tumble "Tumble Status";
304677401 X rc_adcs_bdot_3_mag_z_min "Z Minium reading in nT";
304677401 X rc_adcs_bdot_3_mag_z_max "Z Maximum reading in nT";
304677401 X rc_adcs_bdot_3_mag_y_max "Y Maximum reading in nT";
304677401 X rc_adcs_bdot_3_mag_y_avg "Y Average reading in nT";
304677383 X rc_adcs_bdot_2_mag_y_min "Y Minium reading in nT";
304677383 X rc_adcs_bdot_2_mag_x_avg "X Average reading in nT";
304677383 X rc_adcs_bdot_2_mag_x_min "X Minium reading in nT";
304677383 X rc_adcs_bdot_2_mag_x_max "X Maximum reading in nT ";
304677382 X rc_adcs_bdot_1_last_spam_y_mtq_x "the averages of one axis of magnetometer readings during one axis of the last spam";
304677382 X rc_adcs_bdot_1_last_spam_x_mtq_z "the averages of one axis of magnetometer readings during one axis of the last spam";
304677382 X rc_adcs_bdot_1_last_spam_x_mtq_y "the averages of one axis of magnetometer readings during one axis of the last spam";
304677382 X rc_adcs_bdot_1_last_spam_x_mtq_x "the averages of one axis of magnetometer readings during one axis of the last spam";
302449332 X estim_sun_unit_z_val "Unit vector of where the sun is at x";
302449331 X estim_sun_unit_y_val "Unit vector of where the sun is at y";
302449330 X estim_sun_unit_x_val "Unit vector of where the sun is at z";
302449335 X estim_mag_unit_z_val "Unit vector of direction of magnetic field x";
302449334 X estim_mag_unit_y_val "Unit vector of direction of magnetic field y";
302449333 X estim_mag_unit_x_val "Unit vector of direction of magnetic field z";
302449336 X estim_state_in_sun "Are we in the sun?";
302449336 X estim_state_above_gs "Are we above the ground stn?";
304677391 X rc_adcs_mtq_5_reset_counts "Number of resets";
304677391 X rc_adcs_mtq_5_fsw_ignore "Flight Software Ignore";
304677390 X rc_adcs_mtq_4_fsw_z_min "Min Z FSW command";
304677390 X rc_adcs_mtq_4_fsw_y_max "Max Z FSW command";
304677390 X rc_adcs_mtq_4_duty_z2_avg "Average Z Duty";
304677390 X rc_adcs_mtq_4_duty_z1_avg "Average Z Duty";
304677390 X rc_adcs_mtq_4_duty_y2_avg "Average Y Duty";
304677390 X rc_adcs_mtq_4_duty_y1_avg "Average Y Duty";
304677390 X rc_adcs_mtq_4_duty_x2_avg "Average X Duty ";
304677390 X rc_adcs_mtq_4_duty_x1_avg "Average X Duty ";
304677389 X rc_adcs_mtq_3_fsw_z_avg "Average Z FSW command";
304677389 X rc_adcs_mtq_3_fsw_y_min "Min Y FSW command";
304677389 X rc_adcs_mtq_3_fsw_y_max "Max Y FSW command";
304677389 X rc_adcs_mtq_3_fsw_y_avg "Average Y FSW command";
304677389 X rc_adcs_mtq_3_fsw_x_min "Min X FSW command";
304677389 X rc_adcs_mtq_3_fsw_x_max "Max X FSW command";
304677389 X rc_adcs_mtq_3_fsw_x_avg "Average X FSW command";
304677389 X rc_adcs_mtq_3_bdot_z_min "MinZ BDOT command";
304677388 X rc_adcs_mtq_2_bdot_z_max "Max Z BDOT command";
304677388 X rc_adcs_mtq_2_bdot_z_avg "Average Z BDOT command";
304677388 X rc_adcs_mtq_2_bdot_y_min "Min Y BDOT command";
304677388 X rc_adcs_mtq_2_bdot_y_max "Max Y BDOT command";
304677388 X rc_adcs_mtq_2_bdot_y_avg "Average Y BDOT command";
304677388 X rc_adcs_mtq_2_bdot_x_min "Min X BDOT command";
304677388 X rc_adcs_mtq_2_bdot_x_max "Max X BDOT command";
304677388 X rc_adcs_mtq_2_bdot_x_avg "Average X BDOT command";
304677386 X rc_ppt_3_ign_chg_min "Main Charge Time Minimum";
304677386 X rc_ppt_3_ign_chg_max "Main Charge Time Minimum";
304677386 X rc_ppt_3_ign_chg_avg "Main Charge Time Minimum";
304677385 X rc_ppt_2_total_fire_count "Total Fire count";
304677385 X rc_ppt_2_main_chg_min "Main Charge Time Minimum";
304677385 X rc_ppt_2_main_chg_max "Main Charge Time Maximum";
304677385 X rc_ppt_2_main_chg_avg "Main Charge Time Average";
304677400 X rc_eps_gen_9_pnl_3_temp_min "Panel 3 Temp min";
304677400 X rc_eps_gen_9_pnl_3_temp_max "Panel 3 Temp max";
304677400 X rc_eps_gen_9_pnl_3_temp_avg "Panel 3 Temp avg";
304677400 X rc_eps_gen_9_pnl_2_temp_min "Panel 2 Temp min";
304677400 X rc_eps_gen_9_pnl_2_temp_max "Panel 2 Temp max";
304677400 X rc_eps_gen_9_pnl_2_temp_avg "Panel 2 Temp avg";
304677400 X rc_eps_gen_9_pnl_1_temp_max "Panel 1 Temp max";
304677400 X rc_eps_gen_9_pnl_1_temp_avg "Panel 1 Temp avg";
304677399 X rc_eps_gen_8_pnl_3_power_min "Panel 3 Current min";
304677399 X rc_eps_gen_8_pnl_3_power_max "Panel 3 Current max";
304677399 X rc_eps_gen_8_pnl_3_power_avg "Panel 3 Current avg";
304677399 X rc_eps_gen_8_pnl_1_temp_min "Panel 1 Temp min";
304677398 X rc_eps_gen_7_pnl_2_power_min "Panel 2 Current min";
304677398 X rc_eps_gen_7_pnl_2_power_max "Panel 2 Current max";
304677398 X rc_eps_gen_7_pnl_2_power_avg "Panel 2 Current avg";
304677398 X rc_eps_gen_7_pnl_1_power_avg "Panel 1 Current avg";
304677397 X rc_eps_gen_6_pnl_3_current_max "Panel 3 Current max";
304677397 X rc_eps_gen_6_pnl_3_current_avg "Panel 3 Current avg";
304677397 X rc_eps_gen_6_pnl_1_power_min "Panel 1 Current min";
304677397 X rc_eps_gen_6_pnl_1_power_max "Panel 1 Current max";
304677396 X rc_eps_gen_5_pnl_3_current_min "Panel 3 Current min";
304677396 X rc_eps_gen_5_pnl_2_current_min "Panel 2 Current min";
304677396 X rc_eps_gen_5_pnl_2_current_max "Panel 2 Current max";
304677396 X rc_eps_gen_5_pnl_2_current_avg "Panel 2 Current avg";
304677395 X rc_eps_gen_4_pnl_3_voltage_avg "Panel 3 Voltage avg";
304677395 X rc_eps_gen_4_pnl_1_current_min "Panel 1 Current min";
304677395 X rc_eps_gen_4_pnl_1_current_max "Panel 1 Current max";
304677395 X rc_eps_gen_4_pnl_1_current_avg "Panel 1 Current avg";
304677394 X rc_eps_gen_3_pnl_3_voltage_min "Panel 3 Voltage min";
304677394 X rc_eps_gen_3_pnl_3_voltage_max "Panel 3 Voltage max";
304677394 X rc_eps_gen_3_pnl_2_voltage_max "Panel 2 Voltage max";
304677394 X rc_eps_gen_3_pnl_2_voltage_avg "Panel 2 Voltage avg";
304677393 X rc_eps_gen_2_pnl_2_voltage_min "Panel 2 Voltage min";
304677393 X rc_eps_gen_2_pnl_1_voltage_min "Panel 1 Voltage min";
304677393 X rc_eps_gen_2_pnl_1_voltage_max "Panel 1 Voltage max";
304677393 X rc_eps_gen_2_pnl_1_voltage_avg "Panel 1 Voltage avg";
304677381 X rc_eps_batt_6_status "State of charge status register";
304677381 X rc_eps_batt_6_ctrl "State of charge from coulomb counter on battery board";
304677381 X rc_eps_batt_6_last_charge "The MET of last full battery charge";
304677380 X rc_eps_batt_5_node_c_min "Current into the node between batteries. Indicates battery ballancing state.";
304677380 X rc_eps_batt_5_node_c_max "Current into the node between batteries. Indicates battery ballancing state.";
304677380 X rc_eps_batt_5_node_c_avg "Current into the node between batteries. Indicates battery ballancing state.";
304677380 X rc_eps_batt_5_batt_temp_min "Battery temperature indicated by TMP36 mounted to the batteries.";
304677380 X rc_eps_batt_5_batt_temp_max "Battery temperature indicated by TMP36 mounted to the batteries.";
304677379 X rc_eps_batt_4_voltage_min "Battery voltage from the coulomb counter on the battery board. Most accurate but only on when the EPS power domain is on.";
304677379 X rc_eps_batt_4_voltage_max "Battery voltage from the coulomb counter on the battery board. Most accurate but only on when the EPS power domain is on.";
304677379 X rc_eps_batt_4_voltage_avg "Battery voltage from the coulomb counter on the battery board. Most accurate but only on when the EPS power domain is on.";
304677379 X rc_eps_batt_4_heater_state "State of the battery heater switch";
304677379 X rc_eps_batt_4_balancer_state "State of the battery balancer. enabeling the battery balancer only gives it permission to ballance. ";
304677378 X rc_eps_batt_3_current_min "Minimum battery current seen since last min/max reset";
304677378 X rc_eps_batt_3_current_max "Maximum battery current seen since last min/max reset";
304677378 X rc_eps_batt_3_current_avg "Average current into or out of the battery";
304677378 X rc_eps_batt_3_batt_temp_avg "Battery temperature indicated by TMP36 mounted to the batteries.";
304677377 X rc_eps_batt_2_node_v_min "Voltage at the node between batteries";
304677377 X rc_eps_batt_2_node_v_max "Voltage at the node between batteries";
304677377 X rc_eps_batt_2_node_v_avg "Voltage at the node between batteries";
302252294 X cmd_ppt_set_count_count "Number of times PPT fires";
302252293 X cmd_ppt_time_upd_ign_charge "PPT Igniter Charge Time";
302252293 X cmd_ppt_time_upd_cooldown "PPT Cooldown Time";
302252293 X cmd_ppt_time_upd_ign_delay "PPT Main Igniter Delay";
302252293 X cmd_ppt_time_upd_charge "PPT Main Capacitor Charge Time";
285475076 X cmd_ppt_halt_confirm "Are you sure you want to halt the ppt?";
304677104 X ppt_firing_result_panel_good "Was the panel voltage adequate";
304677104 X ppt_firing_result_batt_good "Was the battery full time adequate";
304677104 X ppt_firing_result_ign_time "how long it took the PPT's igniter to finish charging (0 if error)";
304677104 X ppt_firing_result_main_time "how long it took the PPT's main cap gets done charging (0 if error)";
304677104 X ppt_firing_result_code "fire successful / fire overriden / no charge / no discharge";
309788743 X tle_4_aop "TLE Argument of perigee";
309788743 X tle_4_raan "TLE Rt ascension of the asc. node";
309788742 X tle_3_ecc "TLE Eccentricity";
309788742 X tle_3_inc "TLE Orbital inclination";
309788741 X tle_2_day "TLE Day of yr";
302448708 X tle_1_bstar "TLE BSTAR drag term";
304218337 X eps_pd_batt_voltage_agg "batt voltage at the pd board aggregate";
304218337 X eps_pd_batt_voltage_val "batt voltage at the pd board";
304218385 X cmd_pd_rst_confirm "Are you sure you want to rst pd aggs?";
302514673 X cmd_com2_run_clear "Do you want to clear the queue and run? ";
302514673 X cmd_com2_run_jump "Do you want to jump the queue?";
302514673 X cmd_com2_run_fileno "Which file to run";
304611824 X com2_state_health_state "health state codes";
304611824 X com2_state_curr_file "which fille is comm2 running rn";
304611824 X com2_state_qfilesize "size of most recent queue file";
304611824 X com2_state_qlen "length of the queue of py files to run";
304611824 X com2_state_uptime "time since least mcu reboot";
303300865 X cmd_pd_enable_enable "enable? (or disable if false)";
303300865 X cmd_pd_enable_domain "Which domain to enable";
304349442 X cmd_batt_rst_confirm "Do we really want to reset all stastics?";
304349443 X cmd_batt_bal_enable_enable "enable? (or disable if false)";
1310728 X cmd_reboot_request_domain "domain to reboot";
304349220 X cmd_ignore_fsw_ignore "ignore the bdot commands from fsw";
304349219 X cmd_mtq_fsw_sc_mode "overall satellite state";
304349219 X cmd_mtq_fsw_z "bdot command for z direction";
304349219 X cmd_mtq_fsw_y "bdot command for y direction";
304349219 X cmd_mtq_fsw_x "bdot command for x direction";
304218336 X eps_domain_output_state "Weather output is enabled or disabled";
304218336 X eps_domain_output_oc_trip "Power Domain Overcurrent Trip";
304218336 X eps_domain_output_v "Power Domain Output Voltage";
304218336 X eps_domain_output_num "Output Statistics for which domain?";
335872066 X sensorproc_imu_z "Sun Angle z";
335872066 X sensorproc_imu_y "Sun Angle y";
335872066 X sensorproc_imu_x "Sun Angle x";
335872066 X sensorproc_imu_valid "Sun Angle Validity";
335872067 X sensorproc_mag_z "Sun Angle z";
335872067 X sensorproc_mag_y "Sun Angle y";
335872067 X sensorproc_mag_x "Sun Angle x";
335872067 X sensorproc_mag_valid "Sun Angle Validity";
1114132 X cmd_rollcall_type "Rollcall Type (Unused for now)";
1114132 X cmd_rollcall_met_overflow "MET Overflow Count";
1114132 X cmd_rollcall_met "Mission Elapsed Time";
302448688 X mtq_ack_source "who the mtq last listened to - bdot or fsw ";
302448688 X mtq_ack_phase "specifies what state the coils are in - measurement or actuation phase ";
302448688 X mtq_ack_last_fsw_z "last fsw z command received ";
302448688 X mtq_ack_last_fsw_y "last fsw y command received ";
302448688 X mtq_ack_last_fsw_x "last fsw x command received ";
302448688 X mtq_ack_last_bdot_z "last bdot z command received ";
302448688 X mtq_ack_last_bdot_y "last bdot y command received ";
302448688 X mtq_ack_last_bdot_x "last bdot x command received ";
304677075 X gen_panel_temp_agg "Aggregate for power (max, avg, none...)";
304677075 X gen_panel_temp_x_pos "Gen panel voltage for +x panel";
304677075 X gen_panel_temp_y_neg "Gen panel voltage for -y panel";
304677075 X gen_panel_temp_y_pos "Gen panel voltage for +y panel";
303300880 X cmd_gen_rst_confirm "Are you sure you want to rst gen aggs?";
303300864 X cmd_ppt_single_fire_override "Do we fire or just charge?";
303300864 X cmd_ppt_single_fire_with_pulse "Do we fire or just charge?";
304218322 X gen_panel_pwr_agg "Aggregate for power (max, avg, none...)";
304218322 X gen_panel_pwr_x_pos "Gen panel voltage for +x panel";
304218322 X gen_panel_pwr_y_neg "Gen panel voltage for -y panel";
304218322 X gen_panel_pwr_y_pos "Gen panel voltage for +y panel";
304218321 X gen_panel_current_x_pos "Gen panel current for +x panel";
304218321 X gen_panel_current_y_neg "Gen panel current for -y panel";
304218321 X gen_panel_current_y_pos "Gen panel current for +y panel";
303169744 X gen_panel_voltage_x_pos "Gen panel voltage for +x panel";
303169744 X gen_panel_voltage_y_neg "Gen panel voltage for -y panel";
303169744 X gen_panel_voltage_y_pos "Gen panel voltage for +y panel";
303169730 X eps_batt_state_bal "State of the battery balancer";
303169730 X eps_batt_state_heat "State of the battery heater switch";
303169730 X eps_batt_state_soc "State of charge from coulomb counter";
303169730 X eps_batt_state_temp "Battery temperature";
303169729 X eps_batt_current_node_c "current at the node between batteries";
303169729 X eps_batt_current_min_c "Min current into batteries";
303169729 X eps_batt_current_max_c "Max current into batteries";
303169729 X eps_batt_current_c "Instantaneous net current into batteries";
303169728 X eps_batt_voltage_v_max_delta "Maximum Difference in battery Voltage";
303169728 X eps_batt_voltage_node_v "voltage at the node between batteries";
303169728 X eps_batt_voltage_min_v "minimum battery voltage";
303169728 X eps_batt_voltage_v "battery voltage";
335872065 X sensorproc_sun_valid "Sun Angle Validity";
335872065 X sensorproc_sun_z "Sun Angle z";
335872065 X sensorproc_sun_y "Sun Angle y";
335872065 X sensorproc_sun_x "Sun Angle x";
304545825 X cmd_mtq_bdot_z "bdot command for z direction";
304545825 X cmd_mtq_bdot_y "bdot command for y direction";
304545825 X cmd_mtq_bdot_x "bdot command for x direction";
302448672 X bdot_tumble_status_status "bdot tumble status boolean";
304676883 X msp_temp_temp "temp of msp";
302449337 X grnd_epoch_val_overflow "Overflow of epoch (time between millenium and when we launched)";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:
OB_GK_OH_ 2148794376 : nqpf_oqbg,nqpf_rfgvz,nqpf_zcp,nqpf_zgd,nqpf_ejk,nqpf_ejl,nqpf_ejm,nqpf_frafbecebp,pbz_1,pbz_2,rcf_ongg,rcf_qvfg,rcf_tra,ccg,enuf;
OB_GK_OH_ 2452160531 : rcf_ongg,nqpf_oqbg,nqpf_rfgvz,nqpf_zcp,nqpf_zgd,nqpf_ejk,nqpf_ejl,nqpf_ejm,nqpf_frafbecebp,pbz_1,pbz_2,rcf_qvfg,rcf_tra,ccg,enuf;

[END_NOT_PROCESSED]
