VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ppt eps_batt eps_dist eps_gen adcs_rwz adcs_rwy adcs_rwx adcs_mtq rahs adcs_sensorproc adcs_mpc adcs_estim adcs_bdot com_1 com_2
VAL_TABLE_ sat_state 1 "good" 0 "bad" ;
VAL_TABLE_ node 15 "rahs" 14 "com_2" 13 "com_1" 12 "adcs_mtq" 11 "adcs_sensorproc" 10 "adcs_mpc" 9 "adcs_estim" 8 "eps_batt" 7 "eps_gen" 6 "eps_dist" 5 "ppt" 4 "adcs_rwz" 3 "adcs_rwy" 2 "adcs_rwx" 1 "adcs_bdot" 0 "test" ;
VAL_TABLE_ agg 5 "sum" 4 "max" 3 "min" 2 "count" 1 "avg" 0 "none" ;
VAL_TABLE_ bool 1 "true" 0 "false" ;


BO_ 2483355714 sensorproc_imu: 7 Vector__XXX
 SG_ sensorproc_imu_z : 32|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_imu_y : 16|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_imu_x : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_imu_valid : 48|1@1+ (1,0) [0|1] "bool" Vector__XXX

BO_ 2483355715 sensorproc_mag: 7 Vector__XXX
 SG_ sensorproc_mag_z : 32|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_mag_y : 16|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_mag_x : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_mag_valid : 48|1@1+ (1,0) [0|1] "bool" Vector__XXX

BO_ 2148597780 cmd_rollcall: 7 Vector__XXX
 SG_ cmd_rollcall_type : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ cmd_rollcall_met_overflow : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ cmd_rollcall_met : 8|32@1+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ cmd_rollcall_state : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 2181496880 mtq_ack: 2 adcs_mtq
 SG_ mtq_ack_confirm : 8|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ mtq_ack_node : 0|8@1+ (1,0) [0|15] "" Vector__XXX

BO_ 2183725267 gen_panel_temp: 4 Vector__XXX
 SG_ gen_panel_temp_agg : 24|8@1+ (1,0) [0|5] "" Vector__XXX
 SG_ gen_panel_temp_x_pos : 16|8@1- (1,0) [-128|127] "" Vector__XXX
 SG_ gen_panel_temp_y_neg : 8|8@1- (1,0) [-128|127] "" Vector__XXX
 SG_ gen_panel_temp_y_pos : 0|8@1- (1,0) [-128|127] "" Vector__XXX

BO_ 2182349072 cmd_gen_rst: 1 Vector__XXX
 SG_ cmd_gen_rst_confirm : 0|1@1+ (1,0) [0|1] "bool" Vector__XXX

BO_ 2182349056 cmd_ppt_fire: 1 Vector__XXX
 SG_ cmd_ppt_fire_fire : 0|1@1+ (1,0) [0|1] "bool" Vector__XXX

BO_ 2183266514 gen_panel_pwr: 7 Vector__XXX
 SG_ gen_panel_pwr_agg : 48|8@1- (1,0) [0|5] "" Vector__XXX
 SG_ gen_panel_pwr_x_pos : 32|16@1+ (1,0) [0|20000] "mW" Vector__XXX
 SG_ gen_panel_pwr_y_neg : 16|16@1+ (1,0) [0|20000] "mW" Vector__XXX
 SG_ gen_panel_pwr_y_pos : 0|16@1+ (1,0) [0|20000] "mW" Vector__XXX

BO_ 2183266513 gen_panel_current: 6 Vector__XXX
 SG_ gen_panel_current_x_pos : 32|16@1+ (1,0) [0|1000] "mA" Vector__XXX
 SG_ gen_panel_current_y_neg : 16|16@1+ (1,0) [0|1000] "mA" Vector__XXX
 SG_ gen_panel_current_y_pos : 0|16@1+ (1,0) [0|1000] "mA" Vector__XXX

BO_ 2182217936 gen_panel_voltage: 6 Vector__XXX
 SG_ gen_panel_voltage_x_pos : 32|16@1+ (1,0) [0|20000] "mV" Vector__XXX
 SG_ gen_panel_voltage_y_neg : 16|16@1+ (1,0) [0|20000] "mV" Vector__XXX
 SG_ gen_panel_voltage_y_pos : 0|16@1+ (1,0) [0|20000] "mV" Vector__XXX

BO_ 2184642594 mpc_vp: 1 adcs_mpc
 SG_ mpc_vp_status : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2183266498 eps_batt_state: 3 Vector__XXX
 SG_ eps_batt_state_bal : 17|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ eps_batt_state_heat : 16|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ eps_batt_state_soc : 8|8@1+ (1,0) [0|100] "pct" Vector__XXX
 SG_ eps_batt_state_temp : 0|8@1- (1,0) [-128|127] "Deg C" Vector__XXX

BO_ 2183266497 eps_batt_current: 8 eps_batt
 SG_ eps_batt_current_node_c : 48|16@1- (1,0) [-1000|1000] "dmA (0.1mA)" Vector__XXX
 SG_ eps_batt_current_min_c : 32|16@1- (1,0) [-700|1200] "cA" Vector__XXX
 SG_ eps_batt_current_max_c : 16|16@1- (1,0) [-700|1200] "cA" Vector__XXX
 SG_ eps_batt_current_c : 0|16@1- (1,0) [-700|1200] "cA" Vector__XXX

BO_ 2183266496 eps_batt_voltage: 8 eps_batt
 SG_ eps_batt_voltage_v_max_delta : 48|16@1+ (1,0) [0|10000] "mV" Vector__XXX
 SG_ eps_batt_voltage_node_v : 32|16@1+ (1,0) [0|10000] "mV" Vector__XXX
 SG_ eps_batt_voltage_min_v : 16|16@1+ (1,0) [0|10000] "mV" Vector__XXX
 SG_ eps_batt_voltage_v : 0|16@1+ (1,0) [0|10000] "mV" Vector__XXX

BO_ 2483355713 sensorproc_sun: 7 adcs_sensorproc
 SG_ sensorproc_sun_valid : 48|1@1+ (1,0) [0|1] "bool" Vector__XXX
 SG_ sensorproc_sun_z : 32|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_sun_y : 16|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ sensorproc_sun_x : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX

BO_ 2181365793 cmd_mtq_fire: 4 adcs_bdot
 SG_ cmd_mtq_fire_orig : 24|8@1+ (1,0) [0|15] "" Vector__XXX
 SG_ cmd_mtq_fire_z : 16|8@1- (1,0) [-100|100] "mA*m^2" Vector__XXX
 SG_ cmd_mtq_fire_y : 8|8@1- (1,0) [-100|100] "mA*m^2" Vector__XXX
 SG_ cmd_mtq_fire_x : 0|8@1- (1,0) [-100|100] "mA*m^2" Vector__XXX

BO_ 2181496864 bdot_tumble_status: 1 adcs_bdot
 SG_ bdot_tumble_status_status : 0|1@1+ (1,0) [0|0] "bool" Vector__XXX

BO_ 2147549202 sync_2: 0 eps_gen

BO_ 2147549201 sync_1: 0 ppt

BO_ 2183725075 msp_temp: 2 rahs
 SG_ msp_temp_temp : 0|16@1+ (1,0) [0|65535] "dK" Vector__XXX

BO_TX_BU_ 2183725075 : eps_batt,adcs_bdot,adcs_estim,adcs_mpc,adcs_mtq,adcs_rwx,adcs_rwy,adcs_rwz,adcs_sensorproc,com_1,com_2,eps_dist,eps_gen,ppt,rahs;


BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 2483355714 sensorproc_imu_valid 1 "true" 0 "false" ;
VAL_ 2483355715 sensorproc_mag_valid 1 "true" 0 "false" ;
VAL_ 2148597780 cmd_rollcall_state 1 "good" 0 "bad" ;
VAL_ 2181496880 mtq_ack_confirm 1 "true" 0 "false" ;
VAL_ 2181496880 mtq_ack_node 15 "rahs" 14 "com_2" 13 "com_1" 12 "adcs_mtq" 11 "adcs_sensorproc" 10 "adcs_mpc" 9 "adcs_estim" 8 "eps_batt" 7 "eps_gen" 6 "eps_dist" 5 "ppt" 4 "adcs_rwz" 3 "adcs_rwy" 2 "adcs_rwx" 1 "adcs_bdot" 0 "test" ;
VAL_ 2183725267 gen_panel_temp_agg 5 "sum" 4 "max" 3 "min" 2 "count" 1 "avg" 0 "none" ;
VAL_ 2182349072 cmd_gen_rst_confirm 1 "true" 0 "false" ;
VAL_ 2182349056 cmd_ppt_fire_fire 1 "true" 0 "false" ;
VAL_ 2183266514 gen_panel_pwr_agg 5 "sum" 4 "max" 3 "min" 2 "count" 1 "avg" 0 "none" ;
VAL_ 2184642594 mpc_vp_status 1 "true" 0 "false" ;
VAL_ 2183266498 eps_batt_state_bal 1 "true" 0 "false" ;
VAL_ 2183266498 eps_batt_state_heat 1 "true" 0 "false" ;
VAL_ 2483355713 sensorproc_sun_valid 1 "true" 0 "false" ;
VAL_ 2181365793 cmd_mtq_fire_orig 15 "rahs" 14 "com_2" 13 "com_1" 12 "adcs_mtq" 11 "adcs_sensorproc" 10 "adcs_mpc" 9 "adcs_estim" 8 "eps_batt" 7 "eps_gen" 6 "eps_dist" 5 "ppt" 4 "adcs_rwz" 3 "adcs_rwy" 2 "adcs_rwx" 1 "adcs_bdot" 0 "test" ;
VAL_ 2181496864 bdot_tumble_status_status 1 "true" 0 "false" ;

