Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/marcu/Documents/eagle/Gerbers/Board2.gpi

 Date              : 12/8/2017 17:04
 Plotfile          : C:/Users/marcu/Documents/eagle/Gerbers/Board2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             111
 D11      draw      0.1004inch              12
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0591inch x 0.0512inch    18
 D15      rectangle 0.0220inch x 0.0780inch    14
 D16      draw      0.0560inch               4
 D17      rectangle 0.0630inch x 0.0512inch     4
 D18      rectangle 0.0512inch x 0.0591inch     6
 D19      round     0.0298inch               7
 D20      square    0.0298inch               5

