Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/marcu/Documents/eagle/Gerbers/Board2.dri

 Date              : 12/8/2017 17:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    12
 T02   0.0360inch     4
 T03   0.0669inch    12

Total number of drills: 28

Plotfiles:

 C:/Users/marcu/Documents/eagle/Gerbers/Board2.TXT
