Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/DubSat1/teams/power/Solar Panels/solar cell stencil for stringing cells/Gerber/Solar cell stencil.gpi

 Date              : 9/14/2017 11:32 PM
 Plotfile          : C:/DubSat1/teams/power/Solar Panels/solar cell stencil for stringing cells/Gerber/Solar cell stencil.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             101
 D11      draw      0.0040inch             177

