Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.gpi

 Date              : 1/26/2018 3:24 PM
 Plotfile          : C:/Local_WRK/Eagle/Tx COM2/RFfrontend/RFfrontend_v4/RFfrontend_v4.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              55

