Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/actuators/reaction_wheels/motor_controller_single.gpi

 Date              : 8/25/2017 8:36 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/actuators/reaction_wheels/motor_controller_single.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              33
 D12      rectangle 0.0709inch x 0.0630inch     4
 D13      rectangle 0.0512inch x 0.0591inch    10
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0591inch x 0.0512inch    14
 D16      square    0.0740inch               2
 D17      rectangle 0.0118inch x 0.0295inch    24
 D18      rectangle 0.1378inch x 0.0945inch     1
 D19      rectangle 0.0098inch x 0.0610inch    32
 D20      rectangle 0.0610inch x 0.0098inch    32
 D21      rectangle 0.0157inch x 0.0689inch    28
 D22      rectangle 0.0709inch x 0.0394inch     2
 D23      rectangle 0.0315inch x 0.0472inch    18
 D24      draw      0.0080inch             102
 D25      rectangle 0.0472inch x 0.0315inch    10
 D26      round     0.0440inch              22
 D27      draw      0.0240inch               5
 D28      rectangle 0.0630inch x 0.0492inch     4
 D29      rectangle 0.0394inch x 0.0098inch     1
 D30      rectangle 0.0098inch x 0.0394inch     5
 D31      rectangle 0.1850inch x 0.1350inch     3
 D32      draw      0.0100inch             280
 D33      octagon   0.0298inch              86
 D34      draw      0.0500inch              35
 D35      draw      0.0120inch              17
 D36      draw      0.0060inch               1
 D37      square    0.0396inch               4

