Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/actuators/reaction_wheels/motor_controller_single.dri

 Date              : 8/25/2017 8:36 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    86
 T02   0.0236inch     4
 T03   0.0240inch    22
 T04   0.0400inch    35

Total number of drills: 147

Plotfiles:

 C:/Local_WRK/GitHub/teams/adcs/hardware/actuators/reaction_wheels/motor_controller_single.TXT
