Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/DubSat1/teams/power/Solar Panels/Side Panel V6/side panel V6.gpi

 Date              : 12/13/2017 2:57 PM
 Plotfile          : C:/DubSat1/teams/power/Solar Panels/Side Panel V6/side panel V6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              84
 D11      draw      0.0039inch               8
 D12      rectangle 0.3150inch x 0.1378inch    11
 D13      round     0.1669inch               8
 D14      draw      0.0500inch              18
 D15      square    0.0298inch               4
 D16      draw      0.0200inch               3
 D17      draw      0.0400inch               1
 D18      round     0.0278inch               4

