Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/power/Flight/Center Panel/Center_Panel_f1.gpi

 Date              : 4/29/2018 11:38 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/power/Flight/Center Panel/Center_Panel_f1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1969inch               3
 D11      round     0.0937inch               6
 D12      draw      0.0000inch             104
 D13      rectangle 0.3150inch x 0.1378inch    11
 D14      rectangle 0.0787inch x 0.0433inch     1
 D15      square    0.0315inch               1
 D16      round     0.1258inch               5
 D17      round     0.1266inch               1
 D18      draw      0.0400inch              36
 D19      square    0.0298inch               8
 D20      draw      0.0120inch               1

