Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/propulsion/anode_board.gpi

 Date              : 12/8/2017 11:08 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/propulsion/anode_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.2756inch               3
 D12      round     0.0787inch               8
 D13      draw      0.0394inch              19

