Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/power/Flight/Generation/generation_board_f1.dri

 Date              : 4/19/2018 10:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   273
 T02   0.0240inch    22
 T03   0.0375inch   104
 T04   0.0400inch    28
 T05   0.0846inch     8
 T06   0.1142inch     4

Total number of drills: 439

Plotfiles:

 C:/Local_WRK/GitHub/teams/power/Flight/Generation/generation_board_f1.TXT
