Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/Eagle/Tx COM2/spacer/spacer_f1/spacer_f1.dri

 Date              : 4/16/2018 1:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1142inch     8
 T02   0.1252inch     4
 T03   0.1575inch     4
 T04   0.3543inch     4

Total number of drills: 20

Plotfiles:

 C:/Local_WRK/Eagle/Tx COM2/spacer/spacer_f1/spacer_f1.TXT
