Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/propulsion/flight/ppt_full_charger_f1.dri

 Date              : 4/23/2018 11:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   276
 T02   0.0157inch     2
 T03   0.0197inch     5
 T04   0.0236inch   179
 T05   0.0400inch    16
 T06   0.0827inch     4
 T07   0.0890inch     2
 T08   0.1142inch     8

Total number of drills: 492

Plotfiles:

 C:/Local_WRK/GitHub/teams/propulsion/flight/ppt_full_charger_f1.TXT
