Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: C:/DubSat1/teams/power/Solar Panels/Side Panel V5/Gerbers/side panel V5.2.gpi

 Date              : 11/4/2017 4:30 PM
 Plotfile          : C:/DubSat1/teams/power/Solar Panels/Side Panel V5/Gerbers/side panel V5.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              84
 D11      draw      0.0039inch               8
 D12      rectangle 0.3150inch x 0.1378inch    11
 D13      round     0.1669inch               8
 D14      draw      0.0500inch              22
 D15      round     0.0278inch              16
 D16      draw      0.0400inch               4

