Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: C:/DubSat1/teams/power/Solar Panels/Side Panel V5/Gerbers/side panel V5.2.dri

 Date              : 11/4/2017 4:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0866inch     8

Total number of drills: 24

Plotfiles:

 C:/DubSat1/teams/power/Solar Panels/Side Panel V5/Gerbers/side panel V5.2.TXT
