Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/magnetorquer/magnetorquer_board.gpi

 Date              : 12/20/2017 10:44 AM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/engineering_model/magnetorquer/magnetorquer_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     6
 D11      rectangle 0.0327inch x 0.0118inch    24
 D12      rectangle 0.0354inch x 0.0630inch     3
 D13      octagon   0.0740inch             104
 D14      draw      0.0000inch              16
 D15      round     0.2953inch               4
 D16      square    0.1000inch               3
 D17      round     0.1000inch               3
 D18      rectangle 0.0591inch x 0.0512inch    26
 D19      rectangle 0.0098inch x 0.0610inch    32
 D20      rectangle 0.0610inch x 0.0098inch    32
 D21      rectangle 0.0157inch x 0.0689inch    28
 D22      rectangle 0.0709inch x 0.0394inch     2
 D23      rectangle 0.0315inch x 0.0472inch    22
 D24      draw      0.0080inch              95
 D25      rectangle 0.0472inch x 0.0315inch    12
 D26      round     0.0440inch              22
 D27      draw      0.0240inch              54
 D28      rectangle 0.0630inch x 0.0492inch     4
 D29      rectangle 0.0394inch x 0.0098inch     1
 D30      rectangle 0.0098inch x 0.0394inch     5
 D31      square    0.0740inch               1
 D32      round     0.0740inch               7
 D33      rectangle 0.0512inch x 0.0591inch     4
 D34      rectangle 0.0472inch x 0.0236inch    10
 D35      rectangle 0.0240inch x 0.0866inch     1
 D36      rectangle 0.0276inch x 0.0098inch     8
 D37      square    0.0197inch               2
 D38      rectangle 0.0866inch x 0.0394inch     4
 D39      rectangle 0.0709inch x 0.0630inch     4
 D40      square    0.0278inch              18
 D41      square    0.0280inch               2
 D42      draw      0.0060inch              57
 D43      draw      0.0100inch             458
 D44      square    0.0298inch              46
 D45      draw      0.0200inch              18
 D46      round     0.0298inch              60
 D47      draw      0.0120inch              10
 D48      draw      0.0300inch              23
 D49      draw      0.0360inch               4
 D50      round     0.0278inch               1
 D51      draw      0.0500inch              10

