Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/DubSat1/teams/power/Battery Board/Battery Ballancer/BQ29209 breakout board V1.1/Gerbers/mounted temp sensor breakout board V1.gpi

 Date              : 7/26/2017 3:11 PM
 Plotfile          : C:/DubSat1/teams/power/Battery Board/Battery Ballancer/BQ29209 breakout board V1.1/Gerbers/mounted temp sensor breakout board V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      rectangle 0.0591inch x 0.0512inch    30
 D12      rectangle 0.0866inch x 0.0236inch     8
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      rectangle 0.0276inch x 0.0120inch    10
 D15      rectangle 0.0420inch x 0.0860inch     1
 D16      draw      0.0520inch               3
 D17      square    0.0472inch               2
 D18      rectangle 0.0630inch x 0.0591inch     1
 D19      round     0.0740inch              16
 D20      draw      0.0780inch               4
 D21      draw      0.1005inch               2
 D22      round     0.0278inch              25
 D23      draw      0.0240inch              22
 D24      draw      0.0120inch              34
 D25      draw      0.0160inch              71
 D26      draw      0.0500inch               8
 D27      draw      0.0320inch               4

