Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/propulsion/flight/controller/PPT_controller_flight1.dri

 Date              : 4/30/2018 1:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    32
 T02   0.0240inch    22
 T03   0.0375inch   104
 T04   0.0400inch    24
 T05   0.0591inch     2

Total number of drills: 184

Plotfiles:

 C:/Local_WRK/GitHub/teams/propulsion/flight/controller/PPT_controller_flight1.TXT
