Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/propulsion/flight/controller/PPT_controller_flight1.gpi

 Date              : 4/30/2018 1:56 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/propulsion/flight/controller/PPT_controller_flight1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      octagon   0.0740inch             112
 D12      square    0.0740inch               2
 D13      round     0.0740inch              14
 D14      rectangle 0.0472inch x 0.0236inch    10
 D15      rectangle 0.0472inch x 0.0315inch    44
 D16      rectangle 0.0315inch x 0.0472inch    22
 D17      rectangle 0.0276inch x 0.0354inch     3
 D18      rectangle 0.0240inch x 0.0402inch     8
 D19      rectangle 0.1539inch x 0.1500inch     1
 D20      rectangle 0.1063inch x 0.0709inch     2
 D21      rectangle 0.0610inch x 0.0098inch    32
 D22      rectangle 0.0098inch x 0.0610inch    32
 D23      rectangle 0.0689inch x 0.0157inch    28
 D24      rectangle 0.0394inch x 0.0709inch     2
 D25      draw      0.0080inch             956
 D26      round     0.0440inch              22
 D27      draw      0.0240inch              46
 D28      rectangle 0.0492inch x 0.0630inch     4
 D29      rectangle 0.0098inch x 0.0394inch     1
 D30      rectangle 0.0394inch x 0.0098inch     5
 D31      rectangle 0.0551inch x 0.0472inch     2
 D32      rectangle 0.0472inch x 0.0551inch     4
 D33      draw      0.0120inch               4
 D34      round     0.0298inch              24
 D35      square    0.0298inch               8
 D36      draw      0.0079inch               3
 D37      round     0.1181inch               2
 D38      draw      0.0200inch               1
 D39      draw      0.0100inch               3
 D40      draw      0.0160inch               8

