Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Local_WRK/GitHub/teams/general/MotherBoard/motherboard_v1.gpi

 Date              : 12/8/2017 4:27 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/general/MotherBoard/motherboard_v1.GL2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1542inch              16
 D12      round     0.0575inch             416
 D13      round     0.1110inch              16
 D14      round     0.0600inch             120
 D15      round     0.1181inch               8
 D16      draw      0.0500inch              11
 D17      round     0.0591inch               5
 D18      draw      0.1000inch               3
 D19      draw      0.0080inch              64
 D20      draw      0.0160inch              66
 D21      draw      0.0200inch              31
 D22      round     0.0357inch              10
 D23      draw      0.0100inch               6
 D24      draw      0.0060inch               2

