Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Local_WRK/GitHub/teams/general/MotherBoard/motherboard_v1.dri

 Date              : 12/8/2017 4:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    10
 T02   0.0375inch   416
 T03   0.0394inch     5
 T04   0.0400inch   120
 T05   0.0740inch    16
 T06   0.0787inch     8
 T07   0.1142inch    16

Total number of drills: 591

Plotfiles:

 C:/Local_WRK/GitHub/teams/general/MotherBoard/motherboard_v1.TXT
