Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Local_WRK/GitHub/teams/adcs/hardware/actuators/reaction_wheels/motor_controller_single.gpi

 Date              : 8/23/2017 3:24 PM
 Plotfile          : C:/Local_WRK/GitHub/teams/adcs/hardware/actuators/reaction_wheels/motor_controller_single.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

